
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>CBE 30338/32338 Syllabus &#8212; CBE 30338 Chemical Process Control</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CBE 30338/32338 Schedule" href="Schedule.html" />
    <link rel="prev" title="CBE 30338 Chemical Process Control" href="Readme.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="Readme.html">
                    CBE 30338 Chemical Process Control
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   CBE 30338/32338 Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Schedule.html">
   CBE 30338/32338 Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="assignments/00-assignments.html">
   CBE 30338 Assignments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="assignments/hw-01.html">
     Homework 1
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/01.00-What-is-Process-Control.html">
   1. What is Process Control?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/01.01-What-is-Feedback.html">
     1.1. What is Feedback?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/01.02-Elements-of-Feedback-Control.html">
     1.2. Elements of Process Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.01-One-Compartment-Pharmacokinetics.html">
     2.1. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.02-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.2. First-Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.04-Fitting-a-Model-to-Data.html">
     2.4. Fitting a Model to Experimental Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.05-Second-Order.html">
     2.5. Second and Higher Order models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.06-Fed-Batch-Bioreactor.html">
     2.6. Fed-Batch Bioreactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.07-Exothermic-CSTR.html">
     2.7. Exothermic Continuous Stirred Tank Reactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/02.08-Hare-and-Lynx.html">
     2.8. Hare and Lynx Population Dynamics
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.02-Setpoints.html">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.03-Setpoints-Thermal-Cycler.html">
     3.3. Case Study: PCR Thermal Cycler Protocols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.04-Relay-Control.html">
     3.4. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.05-Implementing-Controllers.html">
     3.5. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.06-Proportional-Integral-Control.html">
     3.6. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/03.08-Controller-Tuning.html">
     3.8. Controller Tuning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/04/04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.02-Process-Historians.html">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.03-State-Estimation.html">
     4.3. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.04-Lab-Assigment-State-Estimation.html">
     4.4. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.05-Anomaly-Detection.html">
     4.5. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.06-Lab-Assignment-Anomaly-Detection.html">
     4.6. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.07-Observer-Synthesis-LMI.html">
     4.7. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.08-Envrironmental-Application.html">
     4.8. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/04/04.09-Study-Questions.html">
     4.9. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/05/05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.03-Homework_2.html">
     5.3. Homework Assignment 2: Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/05/05.99-Pyomo-Examples.html">
     5.7. Pyomo Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="CBE30338-EV-Example.html">
     5.8. Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/milk-pooling.html">
     5.9. Pooling and Blending
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.html">
     6.1. Simulation and Optimal Control in Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/06.01-Static-Operability.html">
     6.2. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.3. Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/06.03-Predictive-Control.html">
     6.4. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/06.04-Implementing-Predictive-Control.html">
     6.5. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/06.06-gompertz-model-project.html">
     6.6. Project: Gompertz Model for Tumor Growth
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/06.07-time-as-decision-variable.html">
     6.7. Time as a Decision Variable
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="notebooks/08.00-Projects.html">
   7. Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="notebooks/08.01-Project-Ideas.html">
     7.1. Project Ideas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="notebooks/09.00-Bibliography.html">
   8. References
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Control Laboratory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tclab/01.00-TCLab.html">
   1. The Temperature Control Laboratory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/01.01-Setting-Up-TCLab.html">
     1.1. Setting up TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/01.02-Troubleshooting-TCLab.html">
     1.2. Testing and Troubleshooting TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/01.03-Using-TCLab.html">
     1.3. Using TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/02.01-Step-Testing.html">
     1.4. Step Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/02.03-First-Order-Model-for-a-Single-Heater.html">
     1.5. First Order Model for a Single Heater
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tclab/02.00-Empirical-Model-Identification.html">
   2. Empirical Model Identification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">
     2.1. Fitting Step Test Data to Empirical Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tclab/03.00-Estimating-Model-Parameters.html">
   3. Estimating Model Parameters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/03.10-TCLab-Lab-2-Model-Indentification.html">
     3.1. Assignment: Model Identification
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tclab/04.00-Feedback-Control.html">
   4. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/04.01-Relay-Control.html">
     4.1. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/04.02-Lab-Assignment-Relay-Control.html">
     4.2. Lab Assignment 4: Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/01.04-Assignment-Thermostat-Control.html">
     4.3. Assignment: Thermostat Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tclab/05.00-State-Estimation.html">
   5. State Estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/05.01-Open-and-Closed-Loop-Estimation.html">
     5.2. Open and Closed Loop Estimation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="tclab/06.00-Optimal-Control.html">
   6. Optimization
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="tclab/07.00-Predictive-Control-and-Real-Time-Optimization.html">
   7. Predictive Control and Real Time Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/07.01-Optimization-Control-and-Estimation-using-Pyomo.html">
     7.1. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="tclab/07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">
     7.2. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="python/A.00-Python-Tutorials.html">
   Python Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="python/A.05-Tidy-Data-and-Pandas.html">
     Tidy Data and Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python/A.10-Coding-Controllers-with-Python-Generators.html">
     Coding Controllers with Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python/A.11-Modular-Approach-to-Simulation-using-Python-Generators.html">
     Modular Simulation using Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="python/A.30-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jckantor/cbe30338-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2FSyllabus.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/Syllabus.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-information">
   Course Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor-information">
   Instructor Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-assistants">
   Teaching Assistants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-materials">
   Required Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-criteria">
   Grading Criteria
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-participation">
     Class Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework-assignments">
     Homework Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#laboratory-assignments">
     Laboratory Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quizzes">
     Quizzes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-project">
     Final Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collaboration-policy-and-honor-code">
   Collaboration Policy and Honor Code
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>CBE 30338/32338 Syllabus</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-description">
   Course Description
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#learning-objectives">
   Learning Objectives
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#course-information">
   Course Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#instructor-information">
   Instructor Information
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#teaching-assistants">
   Teaching Assistants
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#required-materials">
   Required Materials
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading-criteria">
   Grading Criteria
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#class-participation">
     Class Participation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#homework-assignments">
     Homework Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#laboratory-assignments">
     Laboratory Assignments
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#quizzes">
     Quizzes
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#final-project">
     Final Project
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#grading">
   Grading
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#collaboration-policy-and-honor-code">
   Collaboration Policy and Honor Code
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="cbe-30338-32338-syllabus">
<h1>CBE 30338/32338 Syllabus<a class="headerlink" href="#cbe-30338-32338-syllabus" title="Permalink to this heading">#</a></h1>
<p><strong>Canvas link:</strong> <a class="reference external" href="https://canvas.nd.edu/courses/59411">SP23-CBE-30338-01 Chemical Process Control</a></p>
<section id="course-description">
<h2>Course Description<a class="headerlink" href="#course-description" title="Permalink to this heading">#</a></h2>
<p>CBE 30338 Chemical Process Control introduces students to the analysis and design of control systems for chemical and biochemical processes. Applications include chemical and biological reactors, separation processes, autonomous biomedical devices, and examples from other engineering disciplines.</p>
<p>The major topics of the course are</p>
<ul class="simple">
<li><p>Modeling and Parameter Estimation</p></li>
<li><p>Feedback Control</p></li>
<li><p>Process Data Analytics</p></li>
<li><p>Optimization</p></li>
<li><p>Predictive Control</p></li>
</ul>
<p>Python and hands-on control experiments are integrated into the course.</p>
<p>The lab sessions (CBE 32338) provide opportunities for hands-on coding and experimentation using the Temperature Control Laboratory. Students purchase their own copy of the device from <a class="reference external" href="https://www.amazon.com/TCLab-Temperature-Control-Lab/dp/B07GMFWMRY">Amazon</a> or <a class="reference external" href="http://apmonitor.com">apmonitor.com</a>.</p>
</section>
<section id="learning-objectives">
<h2>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Permalink to this heading">#</a></h2>
<p>Students completing this course will be able to …</p>
<ul class="simple">
<li><p>Identify process models and fit the models to data</p></li>
<li><p>Design and implement advanced PID control</p></li>
<li><p>Manipulate time series data and extract process information</p></li>
<li><p>Create and solve steady-state optimization models</p></li>
<li><p>Apply the principles of modeling and control to novel applications</p></li>
</ul>
</section>
<section id="course-information">
<h2>Course Information<a class="headerlink" href="#course-information" title="Permalink to this heading">#</a></h2>
<p><strong>Dates:</strong> January 17 - May 3, 2023</p>
<p><strong>Section:</strong> CBE 30338-01 Tuesday and  Thursdays, 12:30 - 1:45 pm, DeBartolo 129</p>
<p><strong>Virtual Office Hours:</strong> Wednesdays, 2:00 PM - 3:30 pm. The password-protected Zoom links for scheduled virtual office hours is <a class="reference external" href="https://notredame.zoom.us/j/93569381181?pwd=Uk5EeUM2TU9OdDFMR0xiRlk4MUo1UT09">https://notredame.zoom.us/j/93569381181?pwd=Uk5EeUM2TU9OdDFMR0xiRlk4MUo1UT09</a>. If you can’t make the scheduled time, send me an email with some times convenient for you and I will send you a Zoom invitation.</p>
<p><strong>Lab/Tutorial Sections:</strong>  You must be registered for one of these lab/tutorial sections.</p>
<ul class="simple">
<li><p>CBE 32338-01 Friday, 11:35 am - 12:25 pm, Fitzpatrick A68</p></li>
<li><p>CBE 32338-02 Friday, 12:50 am - 1:40 pm, Fitzpatrick A68</p></li>
</ul>
<p>Seating in A68 is limited. Pleae attend the lab session for which you are registered.</p>
<p><strong>Final Exam:</strong> Thursday, May 11 10:30 AM - 12:30 PM</p>
<p><strong>Assignments, Grades, and Other Course Information</strong>: <a class="reference external" href="https://canvas.nd.edu/courses/59411">Canvas</a></p>
<p><strong>Prerequisites:</strong> This course assumes knowledge of modeling and analysis with differential equations, procedural programming in Python, mass and energy balances. Students taking this course will normally have completed</p>
<ul class="simple">
<li><p>CBE 20258 Numerical and Statistical Analysis</p></li>
<li><p>MATH 20580 Linear Algebra and Differential Equations (or ACMS equivalent)</p></li>
<li><p>MATH 30650 Differential Equations (or ACMS equivalent)</p></li>
</ul>
<p>Students without this background should contact the instructor before registering for the course.</p>
<p><strong>Required Materials:</strong> The following materials should be acquired at the start of the course.</p>
<ol class="simple">
<li><p><a class="reference external" href="http://apmonitor.com/pdc/index.php/Main/ArduinoTemperatureControl">Temperature Control Lab kit</a> is an Arduino based device used in this course as a “hands-on” laboratory for learning the principles and implementation of process control. It is available by on-line order from <a class="reference external" href="https://www.amazon.com/TCLab-Temperature-Control-Lab/dp/B07GMFWMRY">Amazon</a> or <a class="reference external" href="https://apmonitor.com/pdc/index.php/Main/PurchaseLabKit">Apmonitor.com</a> for about $40  USD.</p></li>
<li><p>A laptop/desktop computer with USB-A port, or a USB-C port and a USB-C to USB-A converter.</p></li>
<li><p>An up-to-date installation of the <a class="reference external" href="https://www.anaconda.com/products/individual">Anaconda Individual Edition</a>  for Python programming. <strong>Follow the instructions <a class="reference external" href="https://appdividend.com/2020/05/12/how-to-update-anaconda-upgrade-anaconda-navigator/">here</a> to update an older installation.</strong></p></li>
</ol>
</section>
<section id="instructor-information">
<h2>Instructor Information<a class="headerlink" href="#instructor-information" title="Permalink to this heading">#</a></h2>
<p><strong>Instructor:</strong> Jeffrey Kantor (he/him/his)</p>
<p><strong>Email:</strong> jeff</p>
<p><strong>Office:</strong> 257 Nieuwland Hall</p>
<p>The best way to reach me is by email. Thanks to telemarketers, I no longer answer phone calls from unknown numbers. If you’d like to chat, the best options are virtual office hours (see above), or send some times convenient to you and I’ll get back to you with an office appointment or zoom invitation.</p>
</section>
<section id="teaching-assistants">
<h2>Teaching Assistants<a class="headerlink" href="#teaching-assistants" title="Permalink to this heading">#</a></h2>
<p>Teaching assistants assist with</p>
<ul class="simple">
<li><p>Instruction during the Friday lab sessions.</p></li>
<li><p>Questions regarding Python coding</p></li>
<li><p>Questions regarding the content homework and assignments.</p></li>
<li><p>Prepare solutions to homework assignments.</p></li>
<li><p>Assist with grading assignments and quizzes.</p></li>
</ul>
<table class="table">
<thead>
<tr class="row-odd"><th class="head text-align:left"><p>Teaching Assistant</p></th>
<th class="head text-align:left"><p>Email</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>Tran Khanh Phuong Cao</p></td>
<td class="text-align:left"><p>tcao2</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>Hailey Lynch</p></td>
<td class="text-align:left"><p>hlynch</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>Wilson Raney</p></td>
<td class="text-align:left"><p>wraney</p></td>
</tr>
</tbody>
</table>
</section>
<section id="required-materials">
<h2>Required Materials<a class="headerlink" href="#required-materials" title="Permalink to this heading">#</a></h2>
<p>Required notes and materials for the course are available at the Github/web repositories</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jckantor.github.io/cbe30338-book">jckantor/cbe30338-book</a></p></li>
<li><p><a class="reference external" href="https://github.com/jckantor/TCLab">jckantor/TCLab</a></p></li>
</ul>
<p>Additional material will be taken from:</p>
<ul class="simple">
<li><p>Åström, Karl Johan, and Richard M. Murray. Feedback systems: an introduction for scientists and engineers.  Second Edition (Version v3.1.5 dated 2020-07-24). Princeton University Press.</p></li>
<li><p>Douglas, Brian. [The Fundamentals of Control Theory]([<a class="reference external" href="https://drive.google.com/file/d/1LAjaDDViFG4H7dQ6PQVHo8XSQHS59GJf/view">https://drive.google.com/file/d/1LAjaDDViFG4H7dQ6PQVHo8XSQHS59GJf/view</a>]. See <a class="reference external" href="https://engineeringmedia.com/">https://engineeringmedia.com/</a> for links to video.</p></li>
</ul>
<p>This textbook is available for download from the website (preferred, latest edition with corrections) and Hesburgh Library at <a class="reference external" href="https://ebookcentral.proquest.com/lib/ndlib-ebooks/detail.action?docID=475844">https://ebookcentral.proquest.com/lib/ndlib-ebooks/detail.action?docID=475844</a>.</p>
<p>Additional supplementary materials related to process control will be distributed from time-to-time during the course.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://physics.nyu.edu/pine/pymanual/html/pymanMaster.html">Introduction to Python for Science</a></p></li>
<li><p><a class="reference external" href="http://apmonitor.com/pdc/index.php/Main/HomePage">BYU Process Dynamics and Control course website</a></p></li>
<li><p><a class="reference external" href="https://resourcium.org/">Resourcium</a></p></li>
</ul>
</section>
<section id="grading-criteria">
<h2>Grading Criteria<a class="headerlink" href="#grading-criteria" title="Permalink to this heading">#</a></h2>
<section id="class-participation">
<h3>Class Participation<a class="headerlink" href="#class-participation" title="Permalink to this heading">#</a></h3>
<p>You are expected to attend all class sessions.  If you miss class for an official University excused function, please find notes for that lecture, do the  reading, and avail yourself of office hours to catch up on the missed material.</p>
<p>Class sessions will include opportunities to respond to instructor questions and other active learning exercises. All interactions will be civil, respectful, and inclusive. If you have any concerns about classroom dynamics, please feel free to speak with the instructor.</p>
</section>
<section id="homework-assignments">
<h3>Homework Assignments<a class="headerlink" href="#homework-assignments" title="Permalink to this heading">#</a></h3>
<p>Weekly homework assignments are typically released on Tuesday and due before class the following Tuesday.  There will be no homework for the weeks including  Junior Parents’ Weekend,  Easter, and the final weeks when the semester project is underway.</p>
<p>Homework assignments are critical to developing the skills needed to succeed in the course and in the major. Accordingly, assignments are a required element of the course. Missing assignments will be scored as zero. Three or more missed assignments will result in an incomplete for the course. Group study is encouraged, but the submitted work must be your own. Students must be able to explain all of their submitted work.</p>
</section>
<section id="laboratory-assignments">
<h3>Laboratory Assignments<a class="headerlink" href="#laboratory-assignments" title="Permalink to this heading">#</a></h3>
<p>Laboratory assignments will be assigned in advance of each laboratory session and due the following Friday.</p>
</section>
<section id="quizzes">
<h3>Quizzes<a class="headerlink" href="#quizzes" title="Permalink to this heading">#</a></h3>
<p>There will be one timed quiz following completion of each of the major units of the course. The quizzes will be conducted on-line outside of regularly scheduled class time.</p>
</section>
<section id="final-project">
<h3>Final Project<a class="headerlink" href="#final-project" title="Permalink to this heading">#</a></h3>
<p>The final project for CBE 30338 is in-depth exploration of a control problem of your choice. You will work in groups (at least three, no more than four, no exceptions), select a problem of interest, and develop an analysis or control design using the skills you learned in this course.  The essential elements of the project are:</p>
<ul class="simple">
<li><p><strong>Preliminary reports</strong> consisting of a problem statement, a meeting with the instructor to review the project, and a progress report.</p></li>
<li><p>A <strong>Group presentation</strong> to the class.</p></li>
<li><p>A <strong>Final Report</strong> that includes at least one executable demonstration of your project. The executable element might consist of a Python/Jupyter notebook, a simulation prepared in an industry standard format, or video of experiment or hardware demonstration.</p></li>
</ul>
</section>
</section>
<section id="grading">
<h2>Grading<a class="headerlink" href="#grading" title="Permalink to this heading">#</a></h2>
<p>Grades for CBE 30338 and CBE 32338 are consolidated into a single grade assigned to CBE 30338. There is no separate grade or credit assigned for CBE 32338.</p>
<p>Grades are based on an assessment of performance in four major categories of work: individual homework assignments, quizzes, and laboratory assignments, and the group final project. The lowest homework, quiz, and laboratory assignment will be dropped.</p>
<!--
Students with a score of 95% or more of the total available points will earn an A for the course. Students with a score of 85% or higher will earn at least a B for the course. Detailed breakpoints for grades will be determined at the end of the semester.


| Category                     | Points per Item | Qty  | Drop | Available Points |
| ---------------------------- | --------------- | ---- | ---- | ---------- |
| Homework Assignments         | 10              | 6    | 1    | 50         |
| Laboratory Assignments       | 10              | 7    | 1    | 60         |
| Quizzes                      | 20              | 4    | 1    | 80         |
| Project - Proposal           | 20              | 1    |      | 10         |
| Project - Instructor Meeting | 10              | 1    |      | 20         |
| Project - Progress Report    | 20              | 1    |      | 20         |
| Project - Presentation       | 20              | 1    |      | 20         |
| Project - Final Report       | 30              | 1    |      | 30         |
| **Total Available Points**   |                 |      |      | 390        |

Note: The total number of homework assignments may change, there may be a few more or a few less. Therefore the maximum number of points available in the course may vary.

-->
</section>
<section id="collaboration-policy-and-honor-code">
<h2>Collaboration Policy and Honor Code<a class="headerlink" href="#collaboration-policy-and-honor-code" title="Permalink to this heading">#</a></h2>
<p><strong>The following material is quoted and adapted from CBE 20258, with permission.</strong></p>
<p>You are permitted (and encouraged) to discuss solution approaches to the weekly homework assignments with classmates, however there is to be no wholesale copying or paraphrasing of code, solutions, or written discussions. You are encouraged to ask questions, including posting pseudocode or code screenshots, on the discussion board on Canvas. Likewise, you may use any material posted by the instructors or your classmates in the discussion board on Canvas that you understand.</p>
<ul class="simple">
<li><p>Copying of code from classmates or the discussion board that you do not understand is not permitted. This policy is meant to facilitate collaboration while ensuring everyone in the class has the same access.</p></li>
<li><p>Students MAY NOT use old HW files and solutions for the homework assignments: if you cannot do the problems for homework, you will not be able to do them on the exams either.</p></li>
<li><p>Materials from ChatGPT must be cited. Python or other code generated ChatGPT must be clearly commented, even if it includes additions or other alterations you made. You are always responsible for understanding all code included in your submission.</p></li>
</ul>
<p><em>As a guiding principle, if you are not comfortable explaining your solution strategy to an instructor or TA, you should not turn in the work as your own.</em></p>
<p>Your work may be electronically tested for plagiarized content. For example, Vocareum and Gradescope have sophisticated capabilities to detect highly similar code (i.e., plagiarism for computer code) while distinguishing from provided templates. Plagiarism is a serious offense and will result in severe consequences per University, College, and Department Honor Code procedures.</p>
<p>To remove ambiguity, the following is a non-exhaustive list of collaborative scenarios that are PERMITTED under the above policies:</p>
<ul class="simple">
<li><p>You work with a group of classmate to write pseudocode together. Each person in the group participates at least once (e.g., asks a question). One person in the group takes a picture and emails it to everyone. Then each person rewrites the pseudocode on their own for the homework submission. You rewrite the comments in your own words (to be more clear). You also decide to replace a while loop with a for loop. This is permitted by the collaboration policy because the work is your own. You made a clear intellectual contribution.</p></li>
<li><p>You are working on a homework assignment and get stuck on an error message. After consulting the class notes and Google for 5 minutes, you post a screenshot of your code and the error message to Canvas. A classmate posts some alternate code that fixes your error. You reply by thanking the student and asking for clarification on why the alternate code works and your approach was wrong. This leads to a good discussion, with the instructor explaining a concept and clearing up your confusion. The solution you turn in includes the changes suggested by your classmates. This is permitted by the collaboration policy because you are comfortable explaining your solution strategy, including why the proposed modification was necessary to fix the error.</p></li>
<li><p>You are working on the homework assignment a little closer to the deadline than you would like to admit. You get stuck on an error message, but quickly find a discussion thread on Canvas. You read through the suggestions from your classmates and the instructor. The post answers your major questions and the proposed fix works! You adopt it into your code and add a comment acknowledging your classmates on Canvas for help. You still have a minor question about if there is an alternate way to solve the problem, so you post on Canvas and continue with the assignment. This is permitted by the collaboration policy because you made a good faith effort to understand the proposed solution. Even though you have an outstanding minor doubt, you sought out help from the TAs, instructor, and classmates. You also acknowledged the source (Canvas discussion) for the code you used, and thus are not presenting it as your own.</p></li>
</ul>
<p>The following is a non-exhaustive list of collaborative scenarios that are PROHIBITED under the above policies:</p>
<ul class="simple">
<li><p>You are working on your homework alone in the library but two tables away there is a group of your classmates. They work through the pseudocode on a white board and do not erase it after leaving. You take a picture “just in case”. You later get stuck and frustrated. You end up copying a majority of their pseudocode, line by line, and turn this in. You have some doubts about the approach, but ran out of time. This is prohibited by the collaboration policy because the work is not your own. Moreover, you would be unable to explain your solution approach with confidence to the TA or instructor.</p></li>
<li><p>It is late at night, you are frustrated with syntax errors, and you just cannot get one of the homework problems to work. You find a screenshot on Canvas of code from a classmate and an associated discussion. Desperate to finish the assignment, you start adapting your code to follow the screenshot. To keep it simple, you copy line-by-line, do not change variable names, and copy some comments but skip others. You end up submitted code that looks almost identical to your classmate. You remember the instructor keeps emphasizing the comments should be in our own words to show that you understand the solution. We decide to go to bed and add those comments in the morning. You oversleep and submit code without any comments or acknowledgments of your classmates. This is prohibited by the collaboration policy because you submitted work that is not your own. You did not acknowledge sources, and you can not explain with confidence the solution procedure to the instructor or TA.</p></li>
<li><p>You have no prior programming experience and feel like you are falling behind. You feel like the homework takes you three times as long as your classmates. You conclude the only way you can keep up is to do the homework with a partner. They do half the assignment and you do the other half. You then exchange solutions. The person who completed each problem then explains the solution to the partner. Each person changes the comments, adds some extra white spaces, and changes a few variable names to ensure the solutions are not identical. This is prohibited by the collaboration policy because each person did not make an honest effort to solve every problem on their own. Although each person either explained or had the solutions explained to them, they likely cannot defend all of their solutions on their own to the TA or instructor.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="Readme.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">CBE 30338 Chemical Process Control</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="Schedule.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">CBE 30338/32338 Schedule</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jeffrey Kantor<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>