
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.2. Setpoints &#8212; CBE 30338 Chemical Process Control</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.3. Relay Control" href="03.03-Relay-Control.html" />
    <link rel="prev" title="3.1. Case Study: Thermal Cycling for PCR" href="03.01-Case-Study-Thermal-Cycling-PCR.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Readme.html">
   CBE 30338 Chemical Process Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="01.01-Schedule.html">
   Schedule and Course Organization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01.00-Introduction.html">
   1. Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.02-What-is-Process-Control.html">
     1.1. What is Process Control?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.03-TCLab.html">
     1.2. The Temperature Control Laboratory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.04-TCLab-Python-Package.html">
     1.3. The TCLab Python Package
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.05-Assignment-1.html">
     1.4. Assignment 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.01-One-Compartment-Pharmacokinetics.html">
     2.1. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.02-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.2. Properties of Scalar First Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.04-Model-Identification.html">
     2.4. Model Identification for the Temperature Control Lab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.03-Relay-Control.html">
     3.3. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.04-Implementing-Controllers.html">
     3.4. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.05-Proportional-Integral-Control.html">
     3.5. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.06-Lab-Assignment-PI-Control.html">
     3.6. Lab Assignment 3: Relay and PI Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.08-Lab-Assignment-Cascade-Control.html">
     3.8. Lab Assignment 4: Cascade Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.09-Lab-Assignment-Solution.html">
     3.9. Lab Assignment 4: Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.02-Process-Historians.html">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-State-Estimation-Copy1.html">
     4.3. Estimation and Anamoly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-State-Estimation.html">
     4.4. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.04-Lab-Assigment-State-Estimation.html">
     4.5. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.05-Anomaly-Detection.html">
     4.6. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.06-Lab-Assignment-Anomaly-Detection.html">
     4.7. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.07-Observer-Synthesis-LMI.html">
     4.8. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.08-Envrironmental-Application.html">
     4.9. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.09-Study-Questions.html">
     4.10. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.03-Homework_4.html">
     5.3. Homework Assignment 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.98-Linear-Production-Model-in-Pyomo.html">
     5.7. Linear Production Model in Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.99-Pyomo-Examples.html">
     5.8. Pyomo Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="06.01-Static-Operability.html">
     6.1. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.2. Simulation and Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.03-Predictive-Control.html">
     6.3. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.04-Implementing-Predictive-Control.html">
     6.4. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.05-Quiz-Review.html">
     6.5. Quiz Review for Chapters 5 and 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07.00-Discrete-Event-Systems.html">
   7. Discrete Event Systems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="07.01-Introduction-to-Simpy.html">
     7.1. Introduction to Simpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.02-Agent-Based-Models.html">
     7.2. Agent Based Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.03-Chemotaxis.html">
     7.3. Chemotaxis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.04-Project-Batch-Chemical-Process.html">
     7.4. Batch Chemical Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.05-Queuing-Systems-and-Poisson-Processes.html">
     7.5. Simulating Queuing Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.00-Projects.html">
   8. Projects
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Reference
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="A.00-Bibliography.html">
   Bibliography
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="B.00-TCLab.html">
   Temperature Control Laboratory
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="C.00-Python.html">
   Python
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="C.10-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/03.02-Setpoints.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe30338-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/03.02-Setpoints.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe30338-book/master?urlpath=tree/notebooks/03.02-Setpoints.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/master/notebooks/03.02-Setpoints.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#setpoint-profiles">
   3.2.1. Setpoint profiles
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-setpoint-functions">
   3.2.2. Creating setpoint functions
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#specifying-piecewise-linear-setpoint-profiles">
     3.2.2.1. Specifying piecewise linear setpoint profiles
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#a-functon-to-create-functions">
     3.2.2.2. A functon to create functions
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-of-a-setpoint-function">
     3.2.2.3. Example of a setpoint function
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-multiple-setpoint-functions">
     3.2.2.4. Creating multiple setpoint functions
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#case-study-pcr-thermal-cycler-protocols">
   3.2.3. Case Study: PCR Thermal Cycler Protocols
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#typcial-pcr-thermal-cycler-protocols">
     3.2.3.1. Typcial PCR thermal cycler protocols
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#representing-pcr-protocols-in-python">
     3.2.3.2. Representing PCR protocols in Python
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#converting-to-ramp-soak-specifications">
     3.2.3.3. Converting to ramp, soak specifications
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-the-start-and-finish-of-each-segment">
     3.2.3.4. Finding the start and finish of each segment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#finding-the-setpoint-function-by-interpolating-the-start-and-end-of-each-segment">
     3.2.3.5. Finding the setpoint function by interpolating the start and end of each segment
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#creating-a-setpoint-function-for-pcr-thermal-cycler">
     3.2.3.6. Creating a setpoint function for PCR thermal cycler
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="setpoints">
<h1><span class="section-number">3.2. </span>Setpoints<a class="headerlink" href="#setpoints" title="Permalink to this headline">¶</a></h1>
<p>Setpoints are functions of time that establish target values for key control variables. This notebook describes typical nomenclature used in describing setpoint functions, and shows how to creatd setpoint functions in Python.</p>
<div class="section" id="setpoint-profiles">
<h2><span class="section-number">3.2.1. </span>Setpoint profiles<a class="headerlink" href="#setpoint-profiles" title="Permalink to this headline">¶</a></h2>
<p>Example descriptions from commercial vendors:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.west-cs.com/news/understanding-setpoint-ramping-and-rampsoak-temperature-control/">West Control Solutions: Understanding Setpoint Ramping and Ramp/Soak Temperature Control</a></p></li>
<li><p><a class="reference external" href="https://www.eurotherm.com/us/temperature-control-applications-us/ramp-and-soak-applications/">Eurotherm: Ramp and Soak Applications</a></p></li>
<li><p><a class="reference external" href="https://control.com/technical-articles/Introduction-to-the-Allen-Bradley-Ramp-Soak-Controller-System/">Allen-Bradley: Introduction to the Allen Bradley Ramp/Soak Controller</a></p></li>
<li><p><a class="reference external" href="https://en.wikipedia.org/wiki/Thermal_profiling">Wikipedia: Thermal Profiling</a></p></li>
</ul>
<p>Common descriptions for setpoint functions include so-called <strong>step</strong> changes, and <strong>ramp</strong> and <strong>soak</strong> periods.</p>
<ul class="simple">
<li><p>A <strong>step</strong> change is an discontinuous change in setpoint value occuring as specified point in time. An example is specifying a setpoint change from 45 deg C to 65 deg C at a specified point in time.</p></li>
<li><p>A <strong>soak</strong> (or <strong>dwell</strong>) is a specified period of time over which the setpoint is held a constant, specified value.</p></li>
<li><p>A <strong>ramp</strong> is a specified period of time over which the setpoint changes at a constant rate from a specified starting value to a specified final value.</p></li>
<li><p>The <strong>ramp rate</strong> is the rate of change in a setpoint ramp. These may have positive or negative values.</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># specify a setpoint profile</span>
<span class="n">profile</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">170</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">170</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">270</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">370</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">450</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
<span class="p">]</span>

<span class="c1"># convert to numpy array to provide simple access to columns</span>
<span class="n">profile</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>

<span class="c1"># create an annotated plot</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">profile</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">profile</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mi">4</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Step&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mf">37.5</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">180</span><span class="p">,</span> <span class="mf">37.5</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> 
            <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Ramp&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">320</span><span class="p">,</span> <span class="mi">45</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">380</span><span class="p">,</span> <span class="mi">48</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> 
            <span class="n">va</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">annotate</span><span class="p">(</span><span class="s2">&quot;Soak/Dwell&quot;</span><span class="p">,</span> <span class="n">xy</span><span class="o">=</span><span class="p">(</span><span class="mi">210</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span> <span class="n">xytext</span><span class="o">=</span><span class="p">(</span><span class="mi">210</span><span class="p">,</span> <span class="mi">55</span><span class="p">),</span> <span class="n">fontsize</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> 
            <span class="n">ha</span><span class="o">=</span><span class="s2">&quot;center&quot;</span><span class="p">,</span> <span class="n">arrowprops</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;black&#39;</span><span class="p">,</span> <span class="n">shrink</span><span class="o">=</span><span class="mf">0.05</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylim</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="mi">60</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Sample Setpoint Profile&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03.02-Setpoints_2_0.png" src="../_images/03.02-Setpoints_2_0.png" />
</div>
</div>
<hr>
<p><strong>Study Question:</strong> Classify all of the segments in the sample setpoint profile.</p>
<p><strong>Study Question:</strong> What is the ramp rate of the first ramp in the example above.</p>
<p><strong>Study Question:</strong> Modify the data in the above example to remove the step. Replace it with a single raamp from the initial condition to the soak period that begins at t=170 at a temperature of 170C.</p>
<hr></div>
<div class="section" id="creating-setpoint-functions">
<h2><span class="section-number">3.2.2. </span>Creating setpoint functions<a class="headerlink" href="#creating-setpoint-functions" title="Permalink to this headline">¶</a></h2>
<p>For feedback control we would like functions that return the value of a setpoint for any point in time. Functions are in the form <span class="math notranslate nohighlight">\(SP_1(t)\)</span> and <span class="math notranslate nohighlight">\(SP_2(t)\)</span>, for example, are straightfoward to use inside in control applications.</p>
<p>In the section we show how to write a function that accepts points defining a piecewise linear setpoint profile, then produce a function to compute the setpoint for any point in time.</p>
<div class="section" id="specifying-piecewise-linear-setpoint-profiles">
<h3><span class="section-number">3.2.2.1. </span>Specifying piecewise linear setpoint profiles<a class="headerlink" href="#specifying-piecewise-linear-setpoint-profiles" title="Permalink to this headline">¶</a></h3>
<p>Describiing the setpoint as a series of a step/ramp/soak periods naturally leads a piecewise linear function. The start and end of each line segment are spceified by (time, value) pairs. Ordering these points into a list provides a straightforward specification of the setpoint,</p>
<p>Here we show the points for a typical setpoint.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">profile</span> <span class="o">=</span> <span class="p">[</span>
    <span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">50</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">35</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">120</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">170</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">170</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">270</span><span class="p">,</span> <span class="mi">50</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">370</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">450</span><span class="p">,</span> <span class="mi">40</span><span class="p">),</span>
    <span class="p">(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">25</span><span class="p">),</span>
<span class="p">]</span>

<span class="n">t</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span><span class="p">,</span> <span class="n">_</span> <span class="ow">in</span> <span class="n">profile</span><span class="p">]</span>
<span class="n">y</span> <span class="o">=</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">_</span><span class="p">,</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">profile</span><span class="p">]</span>

<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="n">ms</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe217098fd0&gt;]
</pre></div>
</div>
<img alt="../_images/03.02-Setpoints_6_1.png" src="../_images/03.02-Setpoints_6_1.png" />
</div>
</div>
</div>
<div class="section" id="a-functon-to-create-functions">
<h3><span class="section-number">3.2.2.2. </span>A functon to create functions<a class="headerlink" href="#a-functon-to-create-functions" title="Permalink to this headline">¶</a></h3>
<p>Python functions are frequently written to accept data, perform calculations, and return values. What may be less familiar is that functions can also return function. This is just what we neeed - a function that accepts a series of (time, value) pairs describing a setpoint profile, then returns a function that can be used to find values of the setpoint at any point in time.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">create_setpoint_function</span><span class="p">(</span><span class="n">profile</span><span class="p">):</span>
    
    <span class="n">profile</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>
    <span class="n">ti</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[:,</span> <span class="mi">0</span><span class="p">]</span>
    <span class="n">yi</span> <span class="o">=</span> <span class="n">profile</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">]</span>
    
    <span class="c1"># define a function to interpolate time and values</span>
    <span class="k">def</span> <span class="nf">setpoint_function</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">ti</span><span class="p">,</span> <span class="n">yi</span><span class="p">)</span>
    
    <span class="c1"># return that function</span>
    <span class="k">return</span> <span class="n">setpoint_function</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="example-of-a-setpoint-function">
<h3><span class="section-number">3.2.2.3. </span>Example of a setpoint function<a class="headerlink" href="#example-of-a-setpoint-function" title="Permalink to this headline">¶</a></h3>
<p>The following example creates a setpoint function that produces setpoints corresponding the profile described in the introduction to this notebook.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sp</span> <span class="o">=</span> <span class="n">create_setpoint_function</span><span class="p">(</span><span class="n">profile</span><span class="p">)</span>

<span class="c1"># print select values</span>
<span class="n">t</span> <span class="o">=</span> <span class="mi">100</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;at time = </span><span class="si">{</span><span class="n">t</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2"> setpoint = </span><span class="si">{</span><span class="n">sp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>at time = 100 setpoint = 35.0
</pre></div>
</div>
</div>
</div>
<p>We can use the setpoint function to create plots.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># compute setpoint values</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">600</span><span class="p">,</span> <span class="mi">600</span><span class="p">)</span>
<span class="n">y</span> <span class="o">=</span> <span class="n">sp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># create a plot</span>
<span class="n">fix</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;time / seconds&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;setpoint function&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03.02-Setpoints_12_0.png" src="../_images/03.02-Setpoints_12_0.png" />
</div>
</div>
</div>
<div class="section" id="creating-multiple-setpoint-functions">
<h3><span class="section-number">3.2.2.4. </span>Creating multiple setpoint functions<a class="headerlink" href="#creating-multiple-setpoint-functions" title="Permalink to this headline">¶</a></h3>
<p>The next cell demonstrates the use of <code class="docutils literal notranslate"><span class="pre">create_setpoint_function</span></code> to create multiple independent setpoint functions.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">T_amb</span> <span class="o">=</span> <span class="mf">21.0</span>

<span class="n">sp_1</span> <span class="o">=</span> <span class="n">create_setpoint_function</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">T_amb</span><span class="p">],</span> <span class="p">[</span><span class="mi">20</span><span class="p">,</span> <span class="n">T_amb</span><span class="p">],</span> <span class="p">[</span><span class="mi">60</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">100</span><span class="p">,</span> <span class="mi">50</span><span class="p">],</span> <span class="p">[</span><span class="mi">140</span><span class="p">,</span> <span class="n">T_amb</span><span class="p">]])</span>
<span class="n">sp_2</span> <span class="o">=</span> <span class="n">create_setpoint_function</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">T_amb</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">45</span><span class="p">],</span> <span class="p">[</span><span class="mi">120</span><span class="p">,</span> <span class="mi">35</span><span class="p">],</span> <span class="p">[</span><span class="mi">200</span><span class="p">,</span> <span class="n">T_amb</span><span class="p">]])</span>

<span class="c1"># create plot axes</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="c1"># plot setpoint functions</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">250</span><span class="p">,</span> <span class="mi">250</span><span class="p">)</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sp_1</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">sp_2</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe21721f1c0&gt;]
</pre></div>
</div>
<img alt="../_images/03.02-Setpoints_14_1.png" src="../_images/03.02-Setpoints_14_1.png" />
</div>
</div>
</div>
</div>
<div class="section" id="case-study-pcr-thermal-cycler-protocols">
<h2><span class="section-number">3.2.3. </span>Case Study: PCR Thermal Cycler Protocols<a class="headerlink" href="#case-study-pcr-thermal-cycler-protocols" title="Permalink to this headline">¶</a></h2>
<p>The goal of this next section is to create a function that returns the value of a setpoint profile for a PCR thermal cycler. We’ll break this into a series of steps:</p>
<ul class="simple">
<li><p>Specify a PCR protocol</p></li>
<li><p>Convert the PCR protocol in a sequence of ramp and soak periods</p></li>
<li><p>Create a function that returns the value of setpoint at any point in time</p></li>
<li><p>Create a function that returns a setpoint function.</p></li>
</ul>
<div class="section" id="typcial-pcr-thermal-cycler-protocols">
<h3><span class="section-number">3.2.3.1. </span>Typcial PCR thermal cycler protocols<a class="headerlink" href="#typcial-pcr-thermal-cycler-protocols" title="Permalink to this headline">¶</a></h3>
<p>Here’s an example of a PCR thermal cycler protocol:</p>
<ul class="simple">
<li><p>Activation of polymerase: 95°C, 15 min</p></li>
<li><p>Thermal cycling: 30 cycles</p>
<ul>
<li><p>Denaturation: 94°C, 20 s</p></li>
<li><p>Annealing: 60°C, 20 s</p></li>
<li><p>Elongation: 72°C, 30 s</p></li>
</ul>
</li>
<li><p>Extension: 72°C, 10 min</p></li>
<li><p>Storage: 4°C, as necessary</p></li>
</ul>
<p>The details of these protocols vary depending on the nature of the test, the reagents used, and the type of detection that will be employed. In real-time PCR, the number of cycling steps will end once a positive result is obtained.</p>
</div>
<div class="section" id="representing-pcr-protocols-in-python">
<h3><span class="section-number">3.2.3.2. </span>Representing PCR protocols in Python<a class="headerlink" href="#representing-pcr-protocols-in-python" title="Permalink to this headline">¶</a></h3>
<p>The PCR protocol is a series of (time, temperature) pairs. The code in the next cell represents a protocol as a sequence of (time, temperature) pairs in a Python list. The list is constructed by concatenating subprotocols denoting the activation, cycling and extension steps in a PCR protocol</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># number of cycles</span>
<span class="n">n_cycles</span> <span class="o">=</span> <span class="mi">5</span>

<span class="c1"># enter steps in the protocol as a list of (time, temperature) pairs</span>
<span class="n">activation</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">900</span><span class="p">,</span> <span class="mi">95</span><span class="p">)]</span>
<span class="n">cycling</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">94</span><span class="p">),</span> <span class="p">(</span><span class="mi">20</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="p">(</span><span class="mi">30</span><span class="p">,</span> <span class="mi">72</span><span class="p">)]</span><span class="o">*</span><span class="n">n_cycles</span>
<span class="n">extension</span> <span class="o">=</span> <span class="p">[(</span><span class="mi">600</span><span class="p">,</span> <span class="mi">72</span><span class="p">)]</span>
<span class="n">finish</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">30</span><span class="p">]]</span>

<span class="c1"># concatenate into a list of (time, temperature) intervals</span>
<span class="n">protocol</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">concatenate</span><span class="p">([</span><span class="n">activation</span><span class="p">,</span> <span class="n">cycling</span><span class="p">,</span> <span class="n">extension</span><span class="p">,</span> <span class="n">finish</span><span class="p">])</span>
<span class="n">protocol</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[900,  95],
       [ 20,  94],
       [ 20,  60],
       [ 30,  72],
       [ 20,  94],
       [ 20,  60],
       [ 30,  72],
       [ 20,  94],
       [ 20,  60],
       [ 30,  72],
       [ 20,  94],
       [ 20,  60],
       [ 30,  72],
       [ 20,  94],
       [ 20,  60],
       [ 30,  72],
       [600,  72],
       [  0,  30]])
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="converting-to-ramp-soak-specifications">
<h3><span class="section-number">3.2.3.3. </span>Converting to ramp, soak specifications<a class="headerlink" href="#converting-to-ramp-soak-specifications" title="Permalink to this headline">¶</a></h3>
<p>Each step in a PCR protocol consists of an initial ramp to the specified temperature, followed by a soak for the specified time and temperature. We begin the coding by demonstrating how to interpret the protocol specification as a series of ramp and soak periods.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># each soak period is preceeded by a ramp</span>
<span class="k">for</span> <span class="n">time</span><span class="p">,</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">protocol</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Ramp to </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">C&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Soak at </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">C for </span><span class="si">{</span><span class="n">time</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2"> seconds.&quot;</span> <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Ramp to 95C
Soak at 95C for 900 seconds.
Ramp to 94C
Soak at 94C for  20 seconds.
Ramp to 60C
Soak at 60C for  20 seconds.
Ramp to 72C
Soak at 72C for  30 seconds.
Ramp to 94C
Soak at 94C for  20 seconds.
Ramp to 60C
Soak at 60C for  20 seconds.
Ramp to 72C
Soak at 72C for  30 seconds.
Ramp to 94C
Soak at 94C for  20 seconds.
Ramp to 60C
Soak at 60C for  20 seconds.
Ramp to 72C
Soak at 72C for  30 seconds.
Ramp to 94C
Soak at 94C for  20 seconds.
Ramp to 60C
Soak at 60C for  20 seconds.
Ramp to 72C
Soak at 72C for  30 seconds.
Ramp to 94C
Soak at 94C for  20 seconds.
Ramp to 60C
Soak at 60C for  20 seconds.
Ramp to 72C
Soak at 72C for  30 seconds.
Ramp to 72C
Soak at 72C for 600 seconds.
Ramp to 30C
Soak at 30C for   0 seconds.
</pre></div>
</div>
</div>
</div>
<p>The next step is to introduce a ramp rate and add variables to track the start time and temperature for each segment. We will assume all ramp rates have the same absolute value.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># add varibles to track current time and temperature</span>
<span class="c1"># ramp period is determined by a &quot;ramp_rate&quot;</span>
<span class="n">ramp_rate</span> <span class="o">=</span> <span class="mf">2.5</span>
<span class="n">time_now</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">temp_now</span> <span class="o">=</span> <span class="mf">21.0</span>

<span class="k">for</span> <span class="n">time</span><span class="p">,</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">protocol</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time = </span><span class="si">{</span><span class="n">time_now</span><span class="si">:</span><span class="s2">6.1f</span><span class="si">}</span><span class="s2">: Ramp to </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">C&quot;</span><span class="p">)</span>
    <span class="n">time_now</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">temp</span> <span class="o">-</span> <span class="n">temp_now</span><span class="p">)</span><span class="o">/</span><span class="n">ramp_rate</span><span class="p">)</span> 
    <span class="n">temp_now</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Time - </span><span class="si">{</span><span class="n">time_now</span><span class="si">:</span><span class="s2">6.1f</span><span class="si">}</span><span class="s2">: Soak at </span><span class="si">{</span><span class="n">temp</span><span class="si">}</span><span class="s2">C for </span><span class="si">{</span><span class="n">time</span><span class="si">}</span><span class="s2"> seconds&quot;</span><span class="p">)</span>
    <span class="n">time_now</span> <span class="o">+=</span> <span class="n">time</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Time =    0.0: Ramp to 95C
Time -   29.6: Soak at 95C for 900 seconds
Time =  929.6: Ramp to 94C
Time -  930.0: Soak at 94C for 20 seconds
Time =  950.0: Ramp to 60C
Time -  963.6: Soak at 60C for 20 seconds
Time =  983.6: Ramp to 72C
Time -  988.4: Soak at 72C for 30 seconds
Time = 1018.4: Ramp to 94C
Time - 1027.2: Soak at 94C for 20 seconds
Time = 1047.2: Ramp to 60C
Time - 1060.8: Soak at 60C for 20 seconds
Time = 1080.8: Ramp to 72C
Time - 1085.6: Soak at 72C for 30 seconds
Time = 1115.6: Ramp to 94C
Time - 1124.4: Soak at 94C for 20 seconds
Time = 1144.4: Ramp to 60C
Time - 1158.0: Soak at 60C for 20 seconds
Time = 1178.0: Ramp to 72C
Time - 1182.8: Soak at 72C for 30 seconds
Time = 1212.8: Ramp to 94C
Time - 1221.6: Soak at 94C for 20 seconds
Time = 1241.6: Ramp to 60C
Time - 1255.2: Soak at 60C for 20 seconds
Time = 1275.2: Ramp to 72C
Time - 1280.0: Soak at 72C for 30 seconds
Time = 1310.0: Ramp to 94C
Time - 1318.8: Soak at 94C for 20 seconds
Time = 1338.8: Ramp to 60C
Time - 1352.4: Soak at 60C for 20 seconds
Time = 1372.4: Ramp to 72C
Time - 1377.2: Soak at 72C for 30 seconds
Time = 1407.2: Ramp to 72C
Time - 1407.2: Soak at 72C for 600 seconds
Time = 2007.2: Ramp to 30C
Time - 2024.0: Soak at 30C for 0 seconds
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="finding-the-start-and-finish-of-each-segment">
<h3><span class="section-number">3.2.3.4. </span>Finding the start and finish of each segment<a class="headerlink" href="#finding-the-start-and-finish-of-each-segment" title="Permalink to this headline">¶</a></h3>
<p>Finally, we create a two column numpy array representing the setpoint profile. The first row in the array is the starting time and temperature. Each subsequent row constains the ending time and temperature of a segment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># store the data in a list of time, temperature pairs marking the end of each period</span>

<span class="n">ramp_rate</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># deg/sec</span>
<span class="n">time_now</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">temp_now</span> <span class="o">=</span> <span class="mf">21.0</span>

<span class="c1"># intialze a list with the starting time and temperature</span>
<span class="n">SP_list</span> <span class="o">=</span> <span class="p">[[</span><span class="n">time_now</span><span class="p">,</span> <span class="n">temp_now</span><span class="p">]]</span>

<span class="c1"># append the ending time and temperature to the list</span>
<span class="k">for</span> <span class="n">time</span><span class="p">,</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">protocol</span><span class="p">:</span>
    <span class="c1"># ramp</span>
    <span class="n">time_now</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">temp</span> <span class="o">-</span> <span class="n">temp_now</span><span class="p">)</span><span class="o">/</span><span class="n">ramp_rate</span><span class="p">)</span> 
    <span class="n">temp_now</span> <span class="o">=</span> <span class="n">temp</span>
    <span class="n">SP_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">time_now</span><span class="p">,</span> <span class="n">temp_now</span><span class="p">])</span>

    <span class="c1"># soak</span>
    <span class="n">time_now</span> <span class="o">+=</span> <span class="n">time</span>
    <span class="n">SP_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">time_now</span><span class="p">,</span> <span class="n">temp_now</span><span class="p">])</span>

<span class="c1"># convert list to numpy array to access columns</span>
<span class="n">SP_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">SP_list</span><span class="p">)</span>
<span class="n">SP_array</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>array([[   0.,   21.],
       [ 148.,   95.],
       [1048.,   95.],
       [1050.,   94.],
       [1070.,   94.],
       [1138.,   60.],
       [1158.,   60.],
       [1182.,   72.],
       [1212.,   72.],
       [1256.,   94.],
       [1276.,   94.],
       [1344.,   60.],
       [1364.,   60.],
       [1388.,   72.],
       [1418.,   72.],
       [1462.,   94.],
       [1482.,   94.],
       [1550.,   60.],
       [1570.,   60.],
       [1594.,   72.],
       [1624.,   72.],
       [1668.,   94.],
       [1688.,   94.],
       [1756.,   60.],
       [1776.,   60.],
       [1800.,   72.],
       [1830.,   72.],
       [1874.,   94.],
       [1894.,   94.],
       [1962.,   60.],
       [1982.,   60.],
       [2006.,   72.],
       [2036.,   72.],
       [2036.,   72.],
       [2636.,   72.],
       [2720.,   30.],
       [2720.,   30.]])
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span> <span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">SP_array</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">SP_array</span><span class="p">[:,</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;.&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fe2158d2160&gt;]
</pre></div>
</div>
<img alt="../_images/03.02-Setpoints_25_1.png" src="../_images/03.02-Setpoints_25_1.png" />
</div>
</div>
</div>
<div class="section" id="finding-the-setpoint-function-by-interpolating-the-start-and-end-of-each-segment">
<h3><span class="section-number">3.2.3.5. </span>Finding the setpoint function by interpolating the start and end of each segment<a class="headerlink" href="#finding-the-setpoint-function-by-interpolating-the-start-and-end-of-each-segment" title="Permalink to this headline">¶</a></h3>
<p>To implement control algorithms we will need to find values of the setpoint function at arbitrary points in time, not just at the start and finish of ramp or soak periods. The standard numpy library includes a linear interpolation function <a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.interp.html"><code class="docutils literal notranslate"><span class="pre">numpy.interp</span></code></a> well suited to this purpose.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create function to interpolate</span>

<span class="k">def</span> <span class="nf">SP</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">SP_array</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">SP_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>

<span class="c1"># plotting the setpoint function</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="o">-</span><span class="mi">100</span><span class="p">,</span> <span class="nb">max</span><span class="p">(</span><span class="n">SP_array</span><span class="p">[:,</span><span class="mi">0</span><span class="p">]),</span> <span class="mi">2000</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">SP</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Setpoint function&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Setpoint function&#39;)
</pre></div>
</div>
<img alt="../_images/03.02-Setpoints_27_1.png" src="../_images/03.02-Setpoints_27_1.png" />
</div>
</div>
</div>
<div class="section" id="creating-a-setpoint-function-for-pcr-thermal-cycler">
<h3><span class="section-number">3.2.3.6. </span>Creating a setpoint function for PCR thermal cycler<a class="headerlink" href="#creating-a-setpoint-function-for-pcr-thermal-cycler" title="Permalink to this headline">¶</a></h3>
<p>The last step is to put all of these steps together to create a function that generates a setpoint function. This is an example of a very powerful coding technique of <a class="reference external" href="https://realpython.com/inner-functions-what-are-they-good-for/">nested functions</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create the setpoint function from a specified PCR </span>
<span class="k">def</span> <span class="nf">PCR_setpoint</span><span class="p">(</span><span class="n">protocol</span><span class="p">):</span>
    
    <span class="n">ramp_rate</span> <span class="o">=</span> <span class="mf">0.5</span> <span class="c1"># deg/sec</span>
    <span class="n">time_now</span> <span class="o">=</span> <span class="mf">0.0</span>
    <span class="n">temp_now</span> <span class="o">=</span> <span class="mf">21.0</span>

    <span class="c1"># intialze a list with the starting time and temperature</span>
    <span class="n">SP_list</span> <span class="o">=</span> <span class="p">[[</span><span class="n">time_now</span><span class="p">,</span> <span class="n">temp_now</span><span class="p">]]</span>

    <span class="c1"># append the ending time and temperature to the list</span>
    <span class="k">for</span> <span class="n">time</span><span class="p">,</span> <span class="n">temp</span> <span class="ow">in</span> <span class="n">protocol</span><span class="p">:</span>
        <span class="c1"># ramp</span>
        <span class="n">time_now</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">abs</span><span class="p">((</span><span class="n">temp</span> <span class="o">-</span> <span class="n">temp_now</span><span class="p">)</span><span class="o">/</span><span class="n">ramp_rate</span><span class="p">)</span> 
        <span class="n">temp_now</span> <span class="o">=</span> <span class="n">temp</span>
        <span class="n">SP_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">time_now</span><span class="p">,</span> <span class="n">temp_now</span><span class="p">])</span>

        <span class="c1"># soak</span>
        <span class="n">time_now</span> <span class="o">+=</span> <span class="n">time</span>
        <span class="n">SP_list</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="n">time_now</span><span class="p">,</span> <span class="n">temp_now</span><span class="p">])</span>

    <span class="c1"># convert list to numpy array to access columns</span>
    <span class="n">SP_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">(</span><span class="n">SP_list</span><span class="p">)</span>
    
    <span class="k">def</span> <span class="nf">SP</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
        <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">SP_array</span><span class="p">[:,</span><span class="mi">0</span><span class="p">],</span> <span class="n">SP_array</span><span class="p">[:,</span> <span class="mi">1</span><span class="p">])</span>

    <span class="k">return</span> <span class="n">SP</span>

<span class="c1"># create a setpoint function</span>
<span class="n">setpoint</span> <span class="o">=</span> <span class="n">PCR_setpoint</span><span class="p">(</span><span class="n">protocol</span><span class="p">)</span>

<span class="c1"># plotting the setpoint function</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3000</span><span class="p">,</span> <span class="mi">3000</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">12</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">setpoint</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s2">&quot;Setpoint function&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;Setpoint function&#39;)
</pre></div>
</div>
<img alt="../_images/03.02-Setpoints_29_1.png" src="../_images/03.02-Setpoints_29_1.png" />
</div>
</div>
<hr>
<p><strong>Study Question:</strong> Change the protocol to include 30 thermal cycles, then create the setpoint function with <code class="docutils literal notranslate"><span class="pre">PCR_setpoint()</span></code> and plot the results.</p>
<p><strong>Study Question:</strong> To better reflect the unequal heating and cooling rates available in most PCR devices, modify <code class="docutils literal notranslate"><span class="pre">PCR_setpoint()</span></code> to provide differing ramp rates for positive going and negative going ramps. Demonstrate the result using a postive ramp_rate of 2.5 degC/sec and a negative ramp_rate of -0.5 degC/sec.</p>
<hr></div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03.01-Case-Study-Thermal-Cycling-PCR.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.1. </span>Case Study: Thermal Cycling for PCR</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03.03-Relay-Control.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.3. </span>Relay Control</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jeffrey Kantor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>