
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4.2. Data/Process/Operational Historian &#8212; CBE 30338 Chemical Process Control</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="4.3. Estimation and Anamoly Detection" href="04.03-State-Estimation-Copy1.html" />
    <link rel="prev" title="4.1. Learning Goals" href="04.01-Learning-Goals.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Readme.html">
   CBE 30338 Chemical Process Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Syllabus.html">
   CBE 30338/32338 Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Schedule.html">
   CBE 30338/32338 Schedule
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01.00-What-is-Process-Control.html">
   1. What is Process Control?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.01-Elements-of-Feedback-Control.html">
     1.1. Elements of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.02-Examples-of-Process-Control.html">
     1.2. Examples of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.05-Assignment-1.html">
     1.3. Assignment 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.01-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.1. Properties of Scalar First Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.02-One-Compartment-Pharmacokinetics.html">
     2.2. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.04-Model-Identification.html">
     2.4. Model Identification for the Temperature Control Lab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.02-Setpoints.html">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.03-Relay-Control.html">
     3.3. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.04-Implementing-Controllers.html">
     3.4. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.05-Proportional-Integral-Control.html">
     3.5. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.06-Lab-Assignment-PI-Control.html">
     3.6. Lab Assignment 3: Relay and PI Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.08-Lab-Assignment-Cascade-Control.html">
     3.8. Lab Assignment 4: Cascade Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.09-Lab-Assignment-Solution.html">
     3.9. Lab Assignment 4: Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-State-Estimation-Copy1.html">
     4.3. Estimation and Anamoly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-State-Estimation.html">
     4.4. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.04-Lab-Assigment-State-Estimation.html">
     4.5. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.05-Anomaly-Detection.html">
     4.6. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.06-Lab-Assignment-Anomaly-Detection.html">
     4.7. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.07-Observer-Synthesis-LMI.html">
     4.8. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.08-Envrironmental-Application.html">
     4.9. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.09-Study-Questions.html">
     4.10. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.03-Homework_4.html">
     5.3. Homework Assignment 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.98-Linear-Production-Model-in-Pyomo.html">
     5.7. Linear Production Model in Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.99-Pyomo-Examples.html">
     5.8. Pyomo Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="06.01-Static-Operability.html">
     6.1. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.2. Simulation and Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.03-Predictive-Control.html">
     6.3. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.04-Implementing-Predictive-Control.html">
     6.4. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.05-Quiz-Review.html">
     6.5. Quiz Review for Chapters 5 and 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07.00-Discrete-Event-Systems.html">
   7. Discrete Event Systems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="07.01-Introduction-to-Simpy.html">
     7.1. Introduction to Simpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.02-Agent-Based-Models.html">
     7.2. Agent Based Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.03-Chemotaxis.html">
     7.3. Chemotaxis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.04-Project-Batch-Chemical-Process.html">
     7.4. Batch Chemical Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.05-Queuing-Systems-and-Poisson-Processes.html">
     7.5. Simulating Queuing Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="08.00-Projects.html">
   8. Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="08.01-Project-Ideas.html">
     8.1. Project Ideas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.00-Bibliography.html">
   9. References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Control Laboratory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/01.00-TCLab.html">
   1. The Temperature Control Laboratory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/01.01-TCLab-Hardware.html">
     1.1. TCLab Hardware Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/01.02-TCLab-Software.html">
     1.2. TCLab Software Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/01.03-TCLab-Usage.html">
     1.3. TCLab Usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/01.04-Lab-1.html">
     1.4. Lab Assignment 1: Coding a Thermostat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/A.01-TCLab.html">
     1.5. Geting Started with the Temperature Control Laboratory
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/02.00-Empirical-Model-Identification.html">
   2. Empirical Model Identification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/02.01-Step-Testing.html">
     2.1. Step Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">
     2.2. Fitting Step Test Data to Empirical Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/03.00-Estimating-Model-Parameters.html">
   3. Estimating Model Parameters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.04-Two-Input-Two-Output-Model.html">
     3.1. Two-Input, Two-Output Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.05-Two-State-Model-for-a-Single-Heater.html">
     3.2. Two State Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.06-Four-State-Model.html">
     3.3. Four State Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.10-TCLab-Lab-2-Model-Indentification-Solutions.html">
     3.4. TCLab Lab 2: Model Identification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.10-TCLab-Lab-2-Model-Indentification.html">
     3.5. TCLab Lab 2: Model Identification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.11-TCLab-Lab-2-Fitting.html">
     3.6. Model Identification: Fitting models to data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/04.00-Feedback-Control.html">
   4. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.01-Relay-Control.html">
     4.1. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.03-PID_Control.html">
     4.2. PID Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.10-Lab-Assignment-PID-Control.html">
     4.3. Lab Assignment: PID Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.11-Lab-Assignment-PI-Control.html">
     4.4. Lab Assignment 4: PI Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/05.00-State-Estimation.html">
   5. State Estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/05.01-Open-and-Closed-Loop-Estimation.html">
     5.2. Open and Closed Loop Estimation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tclab/06.00-Optimal-Control.html">
   6. Optimization
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/07.00-Predictive-Control-and-Real-Time-Optimization.html">
   7. Predictive Control and Real Time Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/07.01-Optimization-Control-and-Estimation-using-Pyomo.html">
     7.1. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">
     7.2. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python/B.00-Python-Tutorials.html">
   Python Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/B.10-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.01-Coding-Controllers-with-Python-Generators.html">
     Coding Controllers with Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.02-Modular-Approach-to-Simulation-using-Python-Generators.html">
     Modular Simulation using Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.03-Modular-Simulation-using-Python-Generators.html">
     A Modular Approach to Simulation using Python Generators
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/04.02-Process-Historians.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe30338-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/04.02-Process-Historians.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe30338-book/main?urlpath=tree/notebooks/04.02-Process-Historians.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/notebooks/04.02-Process-Historians.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction">
   4.2.1. Introduction
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#terminology">
     4.2.1.1. Terminology
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#major-vendors-of-data-historians">
     4.2.1.2. Major Vendors of Data Historians
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#example-osisoft-pi-system">
     4.2.1.3. Example: OSIsoft PI System
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#process-analytics">
     4.2.1.4. Process Analytics
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#the-tclab-data-historian">
   4.2.2. The tclab Data Historian
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#data-logging">
     4.2.2.1. Data Logging
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#creating-a-log">
       4.2.2.1.1. Creating a log
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#accessing-data-using-columns-and-fields">
       4.2.2.1.2. Accessing Data using
       <code class="docutils literal notranslate">
        <span class="pre">
         .columns
        </span>
       </code>
       and
       <code class="docutils literal notranslate">
        <span class="pre">
         .fields
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#accessing-data-by-name-logdict">
       4.2.2.1.3. Accessing Data by Name
       <code class="docutils literal notranslate">
        <span class="pre">
         logdict
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#accessing-data-using-pandas">
       4.2.2.1.4. Accessing Data using
       <code class="docutils literal notranslate">
        <span class="pre">
         pandas
        </span>
       </code>
      </a>
     </li>
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#specifying-additional-sources">
       4.2.2.1.5. Specifying additional sources
      </a>
     </li>
    </ul>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#persistence">
     4.2.2.2. Persistence
    </a>
    <ul class="nav section-nav flex-column">
     <li class="toc-h4 nav-item toc-entry">
      <a class="reference internal nav-link" href="#saving-to-a-file">
       4.2.2.2.1. Saving to a file
      </a>
     </li>
    </ul>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#plotter">
   4.2.3. Plotter
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="data-process-operational-historian">
<h1><span class="section-number">4.2. </span>Data/Process/Operational Historian<a class="headerlink" href="#data-process-operational-historian" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction">
<h2><span class="section-number">4.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h2>
<div class="section" id="terminology">
<h3><span class="section-number">4.2.1.1. </span>Terminology<a class="headerlink" href="#terminology" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p><strong>DCS</strong>: Distributed Control System</p></li>
<li><p><strong>Database</strong>: An organized collection of data that is stored and accessed electronically. Databases are a major industry and one of the most significant technologies underpinning the modern global economy.</p>
<ul>
<li><p><strong>Ralational database</strong>: Data organized as linked collections of tables comprised of rows and columns. Structured Query Language (SQL) is a specialized language for writing and querying relational databases.</p></li>
<li><p><strong>NoSQL database</strong>: Typically organized as key-value pairs, NoSQL databases encompass a broad range of technologies used in modern web applications and extremely large scale databases.</p></li>
<li><p><strong>Time-series database</strong>: Data organized in time series consisting of time-value pairs, often organized as traces, curves, or trends. Typically used in industrial applications.</p></li>
</ul>
</li>
<li><p><strong>[Data | Operational | Process] Historian</strong>: A time-series database used to store and access operational process data.</p></li>
</ul>
</div>
<div class="section" id="major-vendors-of-data-historians">
<h3><span class="section-number">4.2.1.2. </span>Major Vendors of Data Historians<a class="headerlink" href="#major-vendors-of-data-historians" title="Permalink to this headline">¶</a></h3>
<p>Data historians is about a $1B/year market globally, poised to grow much larger with the emerging <strong>Industrial Internet of Things (IIoT)</strong> market.</p>
<ul class="simple">
<li><p>GE, IBM, Hitachi-ABB, Rockwell Automation, Emerson, Honeywell, Siemens, AVEVA, OSIsoft, ICONICS, Yokogawa, PTC, Inductive Automation, Canary Labs, Open Automation Software, InfluxData, Progea, Kx Systems, SORBA, Savigent Software, Automsoft, LiveData Utilities, Industrial Video &amp; Control, Aspen Technology, and COPA-DATA</p></li>
</ul>
</div>
<div class="section" id="example-osisoft-pi-system">
<h3><span class="section-number">4.2.1.3. </span>Example: OSIsoft PI System<a class="headerlink" href="#example-osisoft-pi-system" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>One of the market leaders is OSIsoft which markets their proprietary PI system. Founded in 1980, OSIsoft now has 1,400 employees and recently announced sale of the company for $5B to AVENA.</p></li>
<li><p>The PI system is integrated suite of tools supporting the storage and retreival of process data in a time-series data base.</p></li>
</ul>
<p><img alt="" src="http://www.automatedresults.com/images/arpidiagram.png" /></p>
</div>
<div class="section" id="process-analytics">
<h3><span class="section-number">4.2.1.4. </span>Process Analytics<a class="headerlink" href="#process-analytics" title="Permalink to this headline">¶</a></h3>
<p>Process analytics refers to analytical tools that use the data historian to provide usable information about the underlying processes.</p>
</div>
</div>
<div class="section" id="the-tclab-data-historian">
<h2><span class="section-number">4.2.2. </span>The tclab Data Historian<a class="headerlink" href="#the-tclab-data-historian" title="Permalink to this headline">¶</a></h2>
<p>The tclab Python library support the Temperature Control Lab includes a very basic and no-frills implementation of a time-series data base. The purposes of the data historian are to</p>
<ul class="simple">
<li><p>enable the collection and display of data durinig the course of developing control strategies, and</p></li>
<li><p>enable post-experiment analysis using standard Python libraries such as Pandas.</p></li>
</ul>
<p>Documentatiion is available for the tclab <a class="reference external" href="https://tclab.readthedocs.io/en/latest/notebooks/05_TCLab_Historian.html">Historian</a> and associated <a class="reference external" href="https://tclab.readthedocs.io/en/latest/notebooks/06_TCLab_Plotter.html">Plotter</a> modules.</p>
<p>Historian is implemented using <a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a>, a small, self-contained SQL data system in the public domain. SQLite was originally developed in 2000 by D. Richard Hipp who was designing software for a damage-control systems used in the U.S. Navy aboard gui}ded missile destroyers. Since then it has become widely used in embedded systems including most laptops, smartphones, and browsers. If you used Apple photos, messaging on your smartphone, GPS units in your car, then you’ve used SQLite. It estimated there are over 1 trillion SQLite databases in active use. Much of the success is to due to the licensing terms (free!) and an extraordinarily level of automated code testing assuring a high level of reliability.</p>
<p>Below we will introduce useful capabilities of the Historian that will prove useful as we explore more sophisticated control algorithms and strategies.</p>
<ul class="simple">
<li><p>Data logging</p></li>
<li><p>Acessing data</p></li>
</ul>
<div class="section" id="data-logging">
<h3><span class="section-number">4.2.2.1. </span>Data Logging<a class="headerlink" href="#data-logging" title="Permalink to this headline">¶</a></h3>
<div class="section" id="creating-a-log">
<h4><span class="section-number">4.2.2.1.1. </span>Creating a log<a class="headerlink" href="#creating-a-log" title="Permalink to this headline">¶</a></h4>
<p>An instance of a data historian is created by providing a list of data sources. An instance of a <code class="docutils literal notranslate"><span class="pre">lab</span></code> created by <code class="docutils literal notranslate"><span class="pre">TCLab()</span></code> provides a default list of sources in <code class="docutils literal notranslate"><span class="pre">lab.sources</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">lab</span><span class="o">.</span><span class="n">sources</span><span class="p">)</span>  <span class="c1"># &lt;= creates an instance of an historian with default lab.sources</span>
    <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">600</span><span class="p">):</span>
        <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>             <span class="c1"># &lt;= updates the historian at time t</span>
        
<span class="c1"># note that the historian lives on after we&#39;re finished with lab</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab version 0.4.9
Simulated TCLab
TCLab Model disconnected successfully.
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="accessing-data-using-columns-and-fields">
<h4><span class="section-number">4.2.2.1.2. </span>Accessing Data using <code class="docutils literal notranslate"><span class="pre">.columns</span></code> and <code class="docutils literal notranslate"><span class="pre">.fields</span></code><a class="headerlink" href="#accessing-data-using-columns-and-fields" title="Permalink to this headline">¶</a></h4>
<p>There are several approaches to accessing the data that has been recorded using the historian. Perhaps the most straightforward is to access the ‘tags’ with <code class="docutils literal notranslate"><span class="pre">h.columns</span></code> and to access the values with <code class="docutils literal notranslate"><span class="pre">h.fields</span></code> as shown here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># columns property consists of all data being logged</span>
<span class="n">h</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Time&#39;, &#39;T1&#39;, &#39;T2&#39;, &#39;Q1&#39;, &#39;Q2&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">Q1</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">fields</span>   <span class="c1"># &lt;= access data using h.fields</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T2</span><span class="p">)</span>         <span class="c1"># &lt;= plot data </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7f8a9a61db80&gt;,
 &lt;matplotlib.lines.Line2D at 0x7f8a9a61dbb0&gt;]
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_12_1.png" src="../_images/04.02-Process-Historians_12_1.png" />
</div>
</div>
</div>
<div class="section" id="accessing-data-by-name-logdict">
<h4><span class="section-number">4.2.2.1.3. </span>Accessing Data by Name <code class="docutils literal notranslate"><span class="pre">logdict</span></code><a class="headerlink" href="#accessing-data-by-name-logdict" title="Permalink to this headline">¶</a></h4>
<p>Often you only need data corresponding to specific tags. You can access the data directly using <code class="docutils literal notranslate"><span class="pre">.logdict[]</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fa19159ba30&gt;]
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_14_1.png" src="../_images/04.02-Process-Historians_14_1.png" />
</div>
</div>
</div>
<div class="section" id="accessing-data-using-pandas">
<h4><span class="section-number">4.2.2.1.4. </span>Accessing Data using <code class="docutils literal notranslate"><span class="pre">pandas</span></code><a class="headerlink" href="#accessing-data-using-pandas" title="Permalink to this headline">¶</a></h4>
<p>The Python <code class="docutils literal notranslate"><span class="pre">pandas</span></code> library provides an enormous range of commonly tools for data analysis, it is among the most widely used libraries by data scientists. Data collected by the historian can be converted to a pandas data frame with one line of code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">h</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>T1</th>
      <th>T2</th>
      <th>Q1</th>
      <th>Q2</th>
    </tr>
    <tr>
      <th>Time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.00</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>1.18</th>
      <td>20.6272</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>2.05</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3.02</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4.14</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time&#39;&gt;
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_16_2.png" src="../_images/04.02-Process-Historians_16_2.png" />
</div>
</div>
</div>
<div class="section" id="specifying-additional-sources">
<h4><span class="section-number">4.2.2.1.5. </span>Specifying additional sources<a class="headerlink" href="#specifying-additional-sources" title="Permalink to this headline">¶</a></h4>
<p>As we develop increasingly complex control algorthms, we will wish to record additional data during the course of an experiment. This is done by specifying data sources. Each source is defined by a <code class="docutils literal notranslate"><span class="pre">(tag,</span> <span class="pre">fcn)</span></code> pair where <code class="docutils literal notranslate"><span class="pre">tag</span></code> is string label for data, and <code class="docutils literal notranslate"><span class="pre">fcn</span></code> is a function with no arguments that returns a current value. An example is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Q1&#39;, lab.Q1]
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">Q1</span></code> is the tag, and <code class="docutils literal notranslate"><span class="pre">lab.Q1()</span></code> returns the current value of heater power reported by the hardware.</p>
<p>The following cell presents an example where two setpoints are provided for two control loops. The setpoint tags are <code class="docutils literal notranslate"><span class="pre">SP1</span></code> and <code class="docutils literal notranslate"><span class="pre">SP2</span></code>, respectively. Setpoint <code class="docutils literal notranslate"><span class="pre">SP1</span></code> is specified as a Python constant. The historian requires a function that returns the value of the  which is a function of time. This has to be</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;SP1&#39;, SP1
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span>

<span class="c1"># proportional control gain</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># setpoint 1</span>
<span class="n">SP1</span> <span class="o">=</span> <span class="mf">30.0</span>

<span class="c1"># setpoint function</span>
<span class="n">SP2</span> <span class="o">=</span> <span class="mf">30.0</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="c1"># add setpoint to default sources</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">sources</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP2</span><span class="p">])</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">600</span><span class="p">):</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">Kp</span><span class="o">*</span><span class="p">(</span><span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">)</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span> <span class="o">&lt;</span> <span class="n">SP2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="n">U1</span><span class="p">)</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="n">U2</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab version 0.4.9
Simulated TCLab
TCLab Model disconnected successfully.
</pre></div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="persistence">
<h3><span class="section-number">4.2.2.2. </span>Persistence<a class="headerlink" href="#persistence" title="Permalink to this headline">¶</a></h3>
<div class="section" id="saving-to-a-file">
<h4><span class="section-number">4.2.2.2.1. </span>Saving to a file<a class="headerlink" href="#saving-to-a-file" title="Permalink to this headline">¶</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;data/saved_data.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Time&#39;, &#39;T1&#39;, &#39;T2&#39;, &#39;Q1&#39;, &#39;Q2&#39;, &#39;SP1&#39;, &#39;SP2&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP1&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fa19192aa90&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fa19192aac0&gt;]
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_23_1.png" src="../_images/04.02-Process-Historians_23_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span>

<span class="c1"># proportional control gain</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># setpoint function</span>
<span class="k">def</span> <span class="nf">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">20.0</span> <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="k">else</span> <span class="mf">50.0</span>

<span class="c1"># setpoint function</span>
<span class="n">SP2</span> <span class="o">=</span> <span class="mf">40.0</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="c1"># add setpoint to default sources</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">sources</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP2</span><span class="p">])</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="n">dbfile</span><span class="o">=</span><span class="s2">&quot;data/tclab_historian.db&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">600</span><span class="p">):</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">Kp</span><span class="o">*</span><span class="p">(</span><span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">)</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span> <span class="o">&lt;</span> <span class="n">SP2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="n">U1</span><span class="p">)</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="n">U2</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab version 0.4.9
Simulated TCLab
TCLab Model disconnected successfully.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;2021-03-16 17:07:35&#39;, 164),
 (2, &#39;2021-03-16 17:12:20&#39;, 593),
 (3, &#39;2021-03-16 17:12:32&#39;, 301),
 (4, &#39;2021-03-16 17:15:51&#39;, 592)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">load_session</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP1&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fa191a79f70&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fa191a79fa0&gt;]
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_26_1.png" src="../_images/04.02-Process-Historians_26_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">g</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">([],</span> <span class="n">dbfile</span><span class="o">=</span><span class="s2">&quot;lab4.db&quot;</span><span class="p">)</span>
<span class="n">g</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;2021-03-16 17:12:32&#39;, 0), (2, &#39;2021-03-16 17:16:02&#39;, 0)]
</pre></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="plotter">
<h2><span class="section-number">4.2.3. </span>Plotter<a class="headerlink" href="#plotter" title="Permalink to this headline">¶</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> class provides a real-time graphical interface to an historian. It provides some simple facilities for</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span><span class="p">,</span> <span class="n">Plotter</span>

<span class="c1"># proportional control gain</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># setpoint function</span>
<span class="k">def</span> <span class="nf">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">20.0</span> <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="k">else</span> <span class="mf">50.0</span>

<span class="c1"># setpoint function</span>
<span class="n">SP2</span> <span class="o">=</span> <span class="mf">40.0</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="c1"># add setpoint to default sources</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">sources</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP2</span><span class="p">])</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="n">dbfile</span><span class="o">=</span><span class="s2">&quot;data/tclab_historian.db&quot;</span><span class="p">)</span>
    
    <span class="n">layout</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;T1&quot;</span><span class="p">,</span> <span class="s2">&quot;SP1&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">,</span> <span class="s2">&quot;SP2&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Q1&quot;</span><span class="p">,</span> <span class="s2">&quot;Q2&quot;</span><span class="p">]]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">400</span><span class="p">):</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">Kp</span><span class="o">*</span><span class="p">(</span><span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">)</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span> <span class="o">&lt;</span> <span class="n">SP2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="n">U1</span><span class="p">)</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="n">U2</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/04.02-Process-Historians_29_0.png" src="../_images/04.02-Process-Historians_29_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab Model disconnected successfully.
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_29_2.png" src="../_images/04.02-Process-Historians_29_2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;2021-03-16 17:07:35&#39;, 164),
 (2, &#39;2021-03-16 17:12:20&#39;, 593),
 (3, &#39;2021-03-16 17:12:32&#39;, 301),
 (4, &#39;2021-03-16 17:15:51&#39;, 592),
 (5, &#39;2021-03-16 17:16:02&#39;, 302)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP1&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fa191da1c70&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fa191da1ca0&gt;]
</pre></div>
</div>
<img alt="../_images/04.02-Process-Historians_31_1.png" src="../_images/04.02-Process-Historians_31_1.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="04.01-Learning-Goals.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">4.1. </span>Learning Goals</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="04.03-State-Estimation-Copy1.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>Estimation and Anamoly Detection</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jeffrey Kantor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>