
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>7.1. Introduction to Simpy &#8212; CBE 30338 Chemical Process Control</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="7.2. Agent Based Models" href="07.02-Agent-Based-Models.html" />
    <link rel="prev" title="7. Discrete Event Systems" href="07.00-Discrete-Event-Systems.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Readme.html">
   CBE 30338 Chemical Process Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="00.01-Schedule.html">
   Schedule and Course Organization
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01.00-What-is-Process-Control.html">
   1. What is Process Control?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.01-Elements-of-Feedback-Control.html">
     1.1. Elements of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.02-Examples-of-Process-Control.html">
     1.2. Examples of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.05-Assignment-1.html">
     1.3. Assignment 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.01-One-Compartment-Pharmacokinetics.html">
     2.1. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.02-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.2. Properties of Scalar First Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.04-Model-Identification.html">
     2.4. Model Identification for the Temperature Control Lab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.02-Setpoints.html">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.03-Relay-Control.html">
     3.3. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.04-Implementing-Controllers.html">
     3.4. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.05-Proportional-Integral-Control.html">
     3.5. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.06-Lab-Assignment-PI-Control.html">
     3.6. Lab Assignment 3: Relay and PI Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.08-Lab-Assignment-Cascade-Control.html">
     3.8. Lab Assignment 4: Cascade Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.09-Lab-Assignment-Solution.html">
     3.9. Lab Assignment 4: Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.02-Process-Historians.html">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-State-Estimation-Copy1.html">
     4.3. Estimation and Anamoly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-State-Estimation.html">
     4.4. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.04-Lab-Assigment-State-Estimation.html">
     4.5. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.05-Anomaly-Detection.html">
     4.6. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.06-Lab-Assignment-Anomaly-Detection.html">
     4.7. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.07-Observer-Synthesis-LMI.html">
     4.8. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.08-Envrironmental-Application.html">
     4.9. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.09-Study-Questions.html">
     4.10. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.03-Homework_4.html">
     5.3. Homework Assignment 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.98-Linear-Production-Model-in-Pyomo.html">
     5.7. Linear Production Model in Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05.99-Pyomo-Examples.html">
     5.8. Pyomo Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="06.01-Static-Operability.html">
     6.1. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.2. Simulation and Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.03-Predictive-Control.html">
     6.3. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.04-Implementing-Predictive-Control.html">
     6.4. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.05-Quiz-Review.html">
     6.5. Quiz Review for Chapters 5 and 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="07.00-Discrete-Event-Systems.html">
   7. Discrete Event Systems
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     7.1. Introduction to Simpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.02-Agent-Based-Models.html">
     7.2. Agent Based Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.03-Chemotaxis.html">
     7.3. Chemotaxis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.04-Project-Batch-Chemical-Process.html">
     7.4. Batch Chemical Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.05-Queuing-Systems-and-Poisson-Processes.html">
     7.5. Simulating Queuing Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="08.00-Projects.html">
   8. Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.00-Bibliography.html">
   9. Bibliography
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Control Laboratory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="A.00-TCLab.html">
   Temperature Control Laboratory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="A.01-TCLab.html">
     The Temperature Control Laboratory
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A.02-TCLab-Python-Package.html">
     The TCLab Python Package
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="B.00-Python-Tutorials.html">
   Python Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="B.10-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/notebooks/07.01-Introduction-to-Simpy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe30338-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/07.01-Introduction-to-Simpy.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe30338-book/main?urlpath=tree/notebooks/07.01-Introduction-to-Simpy.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/notebooks/07.01-Introduction-to-Simpy.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-a-simulation-environment">
   7.1.1. Creating a simulation environment
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#creating-simulation-processes">
   7.1.2. Creating simulation processes
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#events">
   7.1.3. Events
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ready-to-roomba">
   7.1.4. Ready to Roomba
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#chemotaxis">
   7.1.5. Chemotaxis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="introduction-to-simpy">
<h1><span class="section-number">7.1. </span>Introduction to Simpy<a class="headerlink" href="#introduction-to-simpy" title="Permalink to this headline">¶</a></h1>
<p><a class="reference external" href="https://simpy.readthedocs.io/en/latest/contents.html">Simpy</a> is a Python library for the simulation of systems that interact through discrete events. There are two essential to using Simpy:</p>
<ol class="simple">
<li><p>The simulation environment that manages the simulation.</p></li>
<li><p>Processes you create to model system behavior.</p></li>
</ol>
<p>This notebook introduces these concepts using a toy example.</p>
<div class="section" id="creating-a-simulation-environment">
<h2><span class="section-number">7.1.1. </span>Creating a simulation environment<a class="headerlink" href="#creating-a-simulation-environment" title="Permalink to this headline">¶</a></h2>
<p>A simulation environment is created with <code class="docutils literal notranslate"><span class="pre">simpy.Environment()</span></code>. The resulting object provides a collection of methods for setting and controlling a simulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span>

<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time = &quot;</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">)</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>time =  0
</pre></div>
</div>
</div>
</div>
<p>That’s all it takes to create and run a simulation. But we didn’t give the simulation anything to do, so there are no details to report.</p>
</div>
<div class="section" id="creating-simulation-processes">
<h2><span class="section-number">7.1.2. </span>Creating simulation processes<a class="headerlink" href="#creating-simulation-processes" title="Permalink to this headline">¶</a></h2>
<p>System behavior is modeled as a system of Simpy processes. Processes are implemented with the Python <code class="docutils literal notranslate"><span class="pre">yield</span></code> statement, and attached to the simulation environment with <code class="docutils literal notranslate"><span class="pre">env.process()</span></code>.</p>
<p>A process communicates with the simulation environment through the <code class="docutils literal notranslate"><span class="pre">yield</span></code> statement. The yield statement sends an event back to the simulation environment. The the passage of time is modeled with <code class="docutils literal notranslate"><span class="pre">env.timeout(delay)</span></code> event.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span>

<span class="c1"># a python generator</span>
<span class="k">def</span> <span class="nf">print_msg</span><span class="p">():</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mf">1.0</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;time =&quot;</span><span class="p">,</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="s2">&quot;: Hello, World.&quot;</span><span class="p">)</span>
    
<span class="c1"># create a simulation environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>

<span class="c1"># use a generator to create a simpy process</span>
<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">())</span>

<span class="c1"># run the simulation</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>time = 1.0 : Hello, World.
</pre></div>
</div>
</div>
</div>
<p>The generator may include parameters to create unique instances. This is the foundation of “agent-based” modeling.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span>

<span class="c1"># modify the generator to include parameters</span>
<span class="k">def</span> <span class="nf">print_msg</span><span class="p">(</span><span class="n">delay</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;time </span><span class="si">{</span><span class="n">delay</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>

<span class="c1"># create a simulation environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>

<span class="c1"># create multiple, unique instances of the process model</span>
<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="s2">&quot;Hello, World.&quot;</span><span class="p">))</span>
<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Hello, Indiana.&quot;</span><span class="p">))</span>
<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;Hello, Notre Dame.&quot;</span><span class="p">))</span>

<span class="c1"># run the simulation</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>time 1.0: Hello, Indiana.
time 2.0: Hello, Notre Dame.
time 3.0: Hello, World.
</pre></div>
</div>
</div>
</div>
<p>Note that the simulation environment correctly orders the events!</p>
</div>
<div class="section" id="events">
<h2><span class="section-number">7.1.3. </span>Events<a class="headerlink" href="#events" title="Permalink to this headline">¶</a></h2>
<p>Simpy includes many different event types that are managed by the simulation environment. The <code class="docutils literal notranslate"><span class="pre">env.timeout(delay)</span></code> demonstrated above is a mainstay in Simpy models. Many applications require nothing more.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span>

<span class="c1"># modify the generator to include parameters</span>
<span class="k">def</span> <span class="nf">print_msg</span><span class="p">(</span><span class="n">delay</span><span class="p">,</span> <span class="n">msg</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">delay</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;time </span><span class="si">{</span><span class="n">delay</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">msg</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    
<span class="c1"># print message when a list of processes have completed</span>
<span class="k">def</span> <span class="nf">final_msg</span><span class="p">(</span><span class="n">msg</span><span class="p">,</span> <span class="n">list_of_processes</span><span class="p">):</span>
    <span class="k">yield</span> <span class="n">simpy</span><span class="o">.</span><span class="n">AllOf</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">list_of_processes</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>

<span class="c1"># create a simulation environment</span>
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>

<span class="c1"># create multiple, unique instances of the process model</span>
<span class="n">a</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">(</span><span class="mf">3.0</span><span class="p">,</span> <span class="s2">&quot;Hello, World.&quot;</span><span class="p">))</span>
<span class="n">b</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="s2">&quot;Hello, Indiana.&quot;</span><span class="p">))</span>
<span class="n">c</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">print_msg</span><span class="p">(</span><span class="mf">2.0</span><span class="p">,</span> <span class="s2">&quot;Hello, Notre Dame.&quot;</span><span class="p">))</span>

<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">final_msg</span><span class="p">(</span><span class="s2">&quot;All done&quot;</span><span class="p">,</span> <span class="p">[</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">]))</span>

<span class="c1"># run the simulation</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>time 1.0: Hello, Indiana.
time 2.0: Hello, Notre Dame.
time 3.0: Hello, World.
3.0 All done
</pre></div>
</div>
</div>
</div>
<p>What we observe is that the simulation environment is scheduling tasks and executng them in a time ordered sequence, not the order in which they are created.</p>
<hr>
<p><strong>Study Question:</strong> Use <code class="docutils literal notranslate"><span class="pre">simpy.AnyOf(env,</span> <span class="pre">events)</span></code> to produce a message when the first process has completed.</p>
<hr></div>
<div class="section" id="ready-to-roomba">
<h2><span class="section-number">7.1.4. </span>Ready to Roomba<a class="headerlink" href="#ready-to-roomba" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span>

<span class="k">def</span> <span class="nf">roomba</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> starts cleaning.&quot;</span><span class="p">)</span>
    <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">20</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> battery dies.&quot;</span><span class="p">)</span>
        
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">roomba</span><span class="p">(</span><span class="s2">&quot;A&quot;</span><span class="p">))</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>  0: A starts cleaning.
 20: A battery dies.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">simpy</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">total_cleaning_time</span> <span class="o">=</span>  <span class="mi">0</span>
<span class="n">cleaning</span> <span class="o">=</span> <span class="p">{}</span>

<span class="k">def</span> <span class="nf">roomba</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">battery</span><span class="p">):</span>
    <span class="k">global</span> <span class="n">cleaning</span><span class="p">,</span> <span class="n">total_cleaning_time</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">start</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="c1">#print(f&quot;{start:3d}: {name} starts cleaning.&quot;)</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">battery</span><span class="p">)</span>
        
        <span class="n">stop</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">now</span>
        <span class="c1">#print(f&quot;{stop:3d}: {name} stops cleaning.&quot;)</span>
        <span class="n">total_cleaning_time</span> <span class="o">=</span> <span class="n">total_cleaning_time</span> <span class="o">+</span> <span class="n">stop</span> <span class="o">-</span> <span class="n">start</span>
        <span class="n">cleaning</span><span class="p">[</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">]</span> <span class="o">=</span> <span class="n">total_cleaning_time</span>
        
        <span class="n">request</span> <span class="o">=</span> <span class="n">charger</span><span class="o">.</span><span class="n">request</span><span class="p">()</span>
        <span class="k">yield</span> <span class="n">request</span>
        
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> start charging.&quot;</span><span class="p">)</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="si">:</span><span class="s2">3d</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s2"> finished charging.&quot;</span><span class="p">)</span>
        
        <span class="n">charger</span><span class="o">.</span><span class="n">release</span><span class="p">(</span><span class="n">request</span><span class="p">)</span>
        
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="n">charger</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Resource</span><span class="p">(</span><span class="n">env</span><span class="p">,</span> <span class="n">capacity</span><span class="o">=</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">200</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">roomba</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="mi">35</span><span class="p">))</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="n">cleaning</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">cleaning</span><span class="o">.</span><span class="n">keys</span><span class="p">(),</span> <span class="n">cleaning</span><span class="o">.</span><span class="n">values</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span> 35: 0 start charging.
 40: 0 finished charging.
 40: 1 start charging.
 45: 1 finished charging.
 45: 2 start charging.
 50: 2 finished charging.
 50: 3 start charging.
 55: 3 finished charging.
 55: 4 start charging.
 60: 4 finished charging.
 60: 5 start charging.
 65: 5 finished charging.
 65: 6 start charging.
 70: 6 finished charging.
 70: 7 start charging.
 75: 7 finished charging.
 75: 8 start charging.
 80: 8 finished charging.
 80: 9 start charging.
 85: 9 finished charging.
 85: 10 start charging.
 90: 10 finished charging.
 90: 11 start charging.
 95: 11 finished charging.
 95: 12 start charging.
100: 12 finished charging.
100: 13 start charging.
105: 13 finished charging.
105: 14 start charging.
110: 14 finished charging.
110: 15 start charging.
115: 15 finished charging.
115: 16 start charging.
120: 16 finished charging.
120: 17 start charging.
125: 17 finished charging.
125: 18 start charging.
130: 18 finished charging.
130: 19 start charging.
135: 19 finished charging.
135: 20 start charging.
140: 20 finished charging.
140: 21 start charging.
145: 21 finished charging.
145: 22 start charging.
150: 22 finished charging.
150: 23 start charging.
155: 23 finished charging.
155: 24 start charging.
160: 24 finished charging.
160: 25 start charging.
165: 25 finished charging.
165: 26 start charging.
170: 26 finished charging.
170: 27 start charging.
175: 27 finished charging.
175: 28 start charging.
180: 28 finished charging.
180: 29 start charging.
185: 29 finished charging.
185: 30 start charging.
190: 30 finished charging.
190: 31 start charging.
195: 31 finished charging.
195: 32 start charging.
200: 32 finished charging.
200: 33 start charging.
205: 33 finished charging.
205: 34 start charging.
210: 34 finished charging.
210: 35 start charging.
215: 35 finished charging.
215: 36 start charging.
220: 36 finished charging.
220: 37 start charging.
225: 37 finished charging.
225: 38 start charging.
230: 38 finished charging.
230: 39 start charging.
235: 39 finished charging.
235: 40 start charging.
240: 40 finished charging.
240: 41 start charging.
245: 41 finished charging.
245: 42 start charging.
250: 42 finished charging.
250: 43 start charging.
255: 43 finished charging.
255: 44 start charging.
260: 44 finished charging.
260: 45 start charging.
265: 45 finished charging.
265: 46 start charging.
270: 46 finished charging.
270: 47 start charging.
275: 47 finished charging.
275: 48 start charging.
280: 48 finished charging.
280: 49 start charging.
285: 49 finished charging.
285: 50 start charging.
290: 50 finished charging.
290: 51 start charging.
295: 51 finished charging.
295: 52 start charging.
{35: 7000, 75: 7035, 80: 7070, 85: 7105, 90: 7140, 95: 7175, 100: 7210, 105: 7245, 110: 7280, 115: 7315, 120: 7350, 125: 7385, 130: 7420, 135: 7455, 140: 7490, 145: 7525, 150: 7560, 155: 7595, 160: 7630, 165: 7665, 170: 7700, 175: 7735, 180: 7770, 185: 7805, 190: 7840, 195: 7875, 200: 7910, 205: 7945, 210: 7980, 215: 8015, 220: 8050, 225: 8085, 230: 8120, 235: 8155, 240: 8190, 245: 8225, 250: 8260, 255: 8295, 260: 8330, 265: 8365, 270: 8400, 275: 8435, 280: 8470, 285: 8505, 290: 8540, 295: 8575}
</pre></div>
</div>
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fabc605dee0&gt;]
</pre></div>
</div>
<img alt="../_images/07.01-Introduction-to-Simpy_15_2.png" src="../_images/07.01-Introduction-to-Simpy_15_2.png" />
</div>
</div>
</div>
<div class="section" id="chemotaxis">
<h2><span class="section-number">7.1.5. </span>Chemotaxis<a class="headerlink" href="#chemotaxis" title="Permalink to this headline">¶</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline

<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">simpy</span>

<span class="n">track</span> <span class="o">=</span> <span class="p">{}</span>
<span class="n">x_max</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">y_max</span> <span class="o">=</span> <span class="mf">10.0</span>
<span class="n">dt</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">v</span> <span class="o">=</span> <span class="mf">0.2</span>

<span class="c1"># concentration gradient</span>
<span class="k">def</span> <span class="nf">c</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">0.01</span><span class="o">*</span><span class="n">x</span>  <span class="o">+</span>  <span class="mf">0.10</span>

<span class="c1"># agent model</span>
<span class="k">def</span> <span class="nf">agent</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">):</span>
    <span class="n">track</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="p">{(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)}</span>
    <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
    <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">v</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">env</span><span class="o">.</span><span class="n">timeout</span><span class="p">(</span><span class="n">dt</span><span class="p">)</span>
        <span class="n">dx</span> <span class="o">=</span> <span class="n">vx</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">dy</span> <span class="o">=</span> <span class="n">vy</span><span class="o">*</span><span class="n">dt</span>
        <span class="n">x</span> <span class="o">+=</span> <span class="n">dx</span>
        <span class="n">y</span> <span class="o">+=</span> <span class="n">dy</span>
        <span class="n">log</span><span class="p">[</span><span class="n">n</span><span class="p">][</span><span class="n">env</span><span class="o">.</span><span class="n">now</span><span class="p">]</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
        <span class="n">p</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">()</span>
        <span class="k">if</span> <span class="n">p</span> <span class="o">&lt;=</span> <span class="mf">1.0</span><span class="o">*</span><span class="n">c</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="mi">1</span> <span class="o">+</span> <span class="n">c</span><span class="p">(</span><span class="n">x</span><span class="p">,</span><span class="n">y</span><span class="p">)):</span>
            <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">+=</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">(</span><span class="n">dx</span><span class="o">**</span><span class="mi">2</span> <span class="o">+</span> <span class="n">dy</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">s</span> <span class="o">&gt;=</span> <span class="mf">2.0</span><span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="mi">0</span>
            <span class="n">a</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">2</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">pi</span><span class="p">)</span>
            <span class="n">vx</span><span class="p">,</span> <span class="n">vy</span> <span class="o">=</span> <span class="n">v</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">cos</span><span class="p">(</span><span class="n">a</span><span class="p">),</span> <span class="n">v</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">sin</span><span class="p">(</span><span class="n">a</span><span class="p">)</span>
    
<span class="n">env</span> <span class="o">=</span> <span class="n">simpy</span><span class="o">.</span><span class="n">Environment</span><span class="p">()</span>
<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1000</span><span class="p">):</span>
    <span class="n">env</span><span class="o">.</span><span class="n">process</span><span class="p">(</span><span class="n">agent</span><span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">x_max</span><span class="p">),</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">uniform</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">y_max</span><span class="p">)))</span>
<span class="n">env</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="mi">1000</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>

<span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="n">log</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="n">pos</span> <span class="o">=</span> <span class="n">log</span><span class="p">[</span><span class="n">n</span><span class="p">]</span><span class="o">.</span><span class="n">values</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">],</span> <span class="p">[</span><span class="n">y</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">],</span> <span class="n">lw</span><span class="o">=</span><span class="mf">0.6</span><span class="p">,</span> <span class="n">alpha</span><span class="o">=</span><span class="mf">0.6</span><span class="p">)</span>
    
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;equal&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">axis</span><span class="p">(</span><span class="s1">&#39;square&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(-50.40269074821132,
 172.2475489109109,
 -102.09903103792954,
 120.55120862119267)
</pre></div>
</div>
<img alt="../_images/07.01-Introduction-to-Simpy_18_1.png" src="../_images/07.01-Introduction-to-Simpy_18_1.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">hist</span><span class="p">([</span><span class="n">x</span> <span class="k">for</span> <span class="n">x</span><span class="p">,</span><span class="n">y</span> <span class="ow">in</span> <span class="n">pos</span><span class="p">],</span> <span class="n">bins</span> <span class="o">=</span> <span class="mi">100</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/07.01-Introduction-to-Simpy_19_0.png" src="../_images/07.01-Introduction-to-Simpy_19_0.png" />
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="07.00-Discrete-Event-Systems.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">7. </span>Discrete Event Systems</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="07.02-Agent-Based-Models.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">7.2. </span>Agent Based Models</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jeffrey Kantor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>