
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>6.1. Simulation and Optimal Control in Pharmacokinetics &#8212; CBE 30338 Chemical Process Control</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6.2. Static Operability" href="06.01-Static-Operability.html" />
    <link rel="prev" title="6. Predictive Control" href="06.00-Predictive-Control.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Readme.html">
                    CBE 30338 Chemical Process Control
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Syllabus.html">
   CBE 30338/32338 Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Schedule.html">
   CBE 30338/32338 Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Assignments
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../assignments/00-assignments.html">
   CBE 30338 Assignments
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/hw-01.html">
     Homework 1
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../assignments/hw-02.html">
     Homework 2
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01.00-What-is-Process-Control.html">
   1. What is Process Control?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.01-What-is-Feedback.html">
     1.1. What is Feedback?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.02-Elements-of-Feedback-Control.html">
     1.2. Elements of Process Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.01-One-Compartment-Pharmacokinetics.html">
     2.1. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.02-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.2. First-Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.04-Fitting-a-Model-to-Data.html">
     2.4. Fitting a Model to Experimental Data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.05-Second-Order.html">
     2.5. Second Order Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.06-Fed-Batch-Bioreactor.html">
     2.6. Fed-Batch Bioreactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.07-Exothermic-CSTR.html">
     2.7. Exothermic Continuous Stirred Tank Reactor
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.08-Hare-and-Lynx.html">
     2.8. Hare and Lynx Population Dynamics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.09-Study-Guide.html">
     2.9. Study Guide
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.02-Setpoints.html">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.03-Setpoints-Thermal-Cycler.html">
     3.3. Case Study: PCR Thermal Cycler Protocols
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.04-Relay-Control.html">
     3.4. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.05-Implementing-Controllers.html">
     3.5. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.06-Proportional-Integral-Control.html">
     3.6. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.08-Controller-Tuning.html">
     3.8. Controller Tuning
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04/04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.02-Process-Historians.html">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.03-State-Estimation.html">
     4.3. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.04-Lab-Assigment-State-Estimation.html">
     4.4. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.05-Anomaly-Detection.html">
     4.5. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.06-Lab-Assignment-Anomaly-Detection.html">
     4.6. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.07-Observer-Synthesis-LMI.html">
     4.7. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.08-Envrironmental-Application.html">
     4.8. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04/04.09-Study-Questions.html">
     4.9. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05/05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.03-Homework_2.html">
     5.3. Homework Assignment 2: Optimization
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="05/05.99-Pyomo-Examples.html">
     5.7. Pyomo Examples
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../CBE30338-EV-Example.html">
     5.8. Recharging Strategy for an Electric Vehicle
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="milk-pooling.html">
     5.9. Pooling and Blending
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     6.1. Simulation and Optimal Control in Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.01-Static-Operability.html">
     6.2. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.3. Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.03-Predictive-Control.html">
     6.4. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.04-Implementing-Predictive-Control.html">
     6.5. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.06-gompertz-model-project.html">
     6.6. Project: Gompertz Model for Tumor Growth
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="06.07-time-as-decision-variable.html">
     6.7. Time as a Decision Variable
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="08.00-Projects.html">
   7. Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="08.01-Project-Ideas.html">
     7.1. Project Ideas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="09.00-Bibliography.html">
   8. References
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Control Laboratory
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/00.00-tclab.html">
   1. The Temperature Control Laboratory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/00.01-setting-up-tclab.html">
     1.1. Setting up TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/00.02-troubleshooting-tclab.html">
     1.2. Testing and Troubleshooting TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/00.03-using-tclab.html">
     1.3. Python Coding for TCLab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/01.00-step-testing.html">
   2. Step Testing
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/01.01-step-testing.html">
     2.1. Step Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/01.02-first-order-model-for-a-single-heater.html">
     2.2. Lab Assignment 1: Step Test of a First-Order System
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/02.00-Empirical-Model-Identification.html">
   3. Empirical Model Identification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">
     3.1. Fitting Step Test Data to Empirical Models
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/03.00-Estimating-Model-Parameters.html">
   4. Estimating Model Parameters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/03.10-TCLab-Lab-2-Model-Indentification.html">
     4.1. Assignment: Model Identification
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/04.00-Feedback-Control.html">
   5. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.01-Relay-Control.html">
     5.1. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.02-Lab-Assignment-Relay-Control.html">
     5.2. Lab Assignment 4: Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/04.04-Assignment-Thermostat-Control.html">
     5.3. Assignment: Thermostat Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/05.00-State-Estimation.html">
   6. State Estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/05.01-Open-and-Closed-Loop-Estimation.html">
     6.2. Open and Closed Loop Estimation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../tclab/06.00-Optimal-Control.html">
   7. Optimization
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../tclab/07.00-Predictive-Control-and-Real-Time-Optimization.html">
   8. Predictive Control and Real Time Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/07.01-Optimization-Control-and-Estimation-using-Pyomo.html">
     8.1. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../tclab/07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">
     8.2. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python/A.00-Python-Tutorials.html">
   Python Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/>
  <label for="toctree-checkbox-16">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.05-Tidy-Data-and-Pandas.html">
     Tidy Data and Pandas
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.10-Coding-Controllers-with-Python-Generators.html">
     Coding Controllers with Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.11-Modular-Approach-to-Simulation-using-Python-Generators.html">
     Modular Simulation using Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.30-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
            <div class="navbar_extra_footer">
            Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
            </div>
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/jckantor/cbe30338-book/main?urlpath=lab/tree/notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
      <li>
        <a href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Colab"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="headerbtn__text-container">Colab</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/jckantor/cbe30338-book"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../_sources/notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installations-and-initialization">
   6.1.1. Installations and Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-pharmacokinetics-example">
   6.1.2. A Pharmacokinetics Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-of-fixed-infusion-rate-strategy">
   6.1.3. Simulation of Fixed Infusion Rate Strategy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-the-infusion-strategy">
   6.1.4. Optimizing the Infusion Strategy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-objectives">
   6.1.5. Alternative Objectives
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Simulation and Optimal Control in Pharmacokinetics</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#installations-and-initialization">
   6.1.1. Installations and Initialization
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#a-pharmacokinetics-example">
   6.1.2. A Pharmacokinetics Example
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#simulation-of-fixed-infusion-rate-strategy">
   6.1.3. Simulation of Fixed Infusion Rate Strategy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#optimizing-the-infusion-strategy">
   6.1.4. Optimizing the Infusion Strategy
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alternative-objectives">
   6.1.5. Alternative Objectives
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="simulation-and-optimal-control-in-pharmacokinetics">
<h1><span class="section-number">6.1. </span>Simulation and Optimal Control in Pharmacokinetics<a class="headerlink" href="#simulation-and-optimal-control-in-pharmacokinetics" title="Permalink to this headline">#</a></h1>
<section id="installations-and-initialization">
<h2><span class="section-number">6.1.1. </span>Installations and Initialization<a class="headerlink" href="#installations-and-initialization" title="Permalink to this headline">#</a></h2>
<p>Pyomo and ipopt are now preinstalled on <a class="reference external" href="https://colab.research.google.com/">Google Colaboratory</a>. On MacOS and Windows PC, a one-time installation of pyomo and ipopt is required. The following commands will perform the needed installation when using the Anaconda distribution of Python.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">!</span>wget -N -q <span class="s2">&quot;https://ampl.com/dl/open/ipopt/ipopt-linux64.zip&quot;</span>
<span class="o">!</span>unzip -o -q ipopt-linux64
<span class="n">ipopt_executable</span> <span class="o">=</span> <span class="s1">&#39;/content/ipopt&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">pyomo.environ</span> <span class="k">as</span> <span class="nn">pyo</span>
<span class="kn">import</span> <span class="nn">pyomo.dae</span> <span class="k">as</span> <span class="nn">dae</span>
</pre></div>
</div>
</div>
</div>
<p>On MacOS and Windows PC, a one-time installation of pyomo and ipopt is required. The following commands will perform the needed installation when using the Anaconda distribution of Python.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>!conda install -c conda-forge pyomo
!conda install -c conda-forge pyomo.extras
!conda install -c conda-forge ipopt
</pre></div>
</div>
</section>
<section id="a-pharmacokinetics-example">
<h2><span class="section-number">6.1.2. </span>A Pharmacokinetics Example<a class="headerlink" href="#a-pharmacokinetics-example" title="Permalink to this headline">#</a></h2>
<p>Pharmacokinetics – the study of the drugs and other substances administered to a living organism – is a rich source of examples for simulation and optimization. Here we discuss a solution to a very simple problem.</p>
<p>A patient is admitted to a clinic with a dangerous blood borne infection that needs to be treated with a specific antibiotic. The treatment requires a minimum therapeutic concentration of 20 mg/liter of blood, but, for safety reasons, should not exceed 40 mg/liter. The attending physician has established a target value of 25 mg/liter.  The antibiotic will be administered to the patient by continuous infusion over a 72 hour period using a pump capable of delivering up to 50 mg/hour.</p>
<p><img alt="Infusionspumpe" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ed/Infusionspumpe.JPG/256px-Infusionspumpe.JPG" /></p>
<p>(photo from <a class="reference external" href="https://commons.wikimedia.org/wiki/File:Infusionspumpe.JPG">Pflegewiki-User Würfel</a>, <a class="reference external" href="http://creativecommons.org/licenses/by-sa/3.0/">CC BY-SA 3.0</a>)</p>
<p>The research literature shows dynamics of antibiotic concentration in the body behaves according to a one-compartment pharmacokinetic model</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
V\frac{dC}{dt} &amp; = u(t) - k C
\end{align*}\]</div>
<p>where <span class="math notranslate nohighlight">\(V\)</span> is compartment volume (e.g., blood is about 5 liters in an adult), and <span class="math notranslate nohighlight">\(kC\)</span> is the rate of elimination due to all sources, including metabolism and excretion. Based on an observed half-life in the blood of 8 hours, <span class="math notranslate nohighlight">\(k\)</span> has an estimated value of 0.625 liters/hour. Given this information, what administration policy would you recommend?</p>
</section>
<section id="simulation-of-fixed-infusion-rate-strategy">
<h2><span class="section-number">6.1.3. </span>Simulation of Fixed Infusion Rate Strategy<a class="headerlink" href="#simulation-of-fixed-infusion-rate-strategy" title="Permalink to this headline">#</a></h2>
<p>The first strategy we will investigate is constant infusion.  At steady-state, the pharmacokinetic model becomes</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\bar{u} &amp; = k \bar{C} \\
&amp; = 0.625 \times 25 \\
&amp; = 15.625 \mbox{ mg/hr}
\end{align*}\]</div>
<p>The following cell simulates the patient response.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">t_final</span> <span class="o">=</span> <span class="mi">72</span>     <span class="c1"># hours</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">5.0</span>          <span class="c1"># liters</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.625</span>        <span class="c1"># liters/hour</span>
<span class="n">u</span> <span class="o">=</span> <span class="mi">25</span><span class="o">*</span><span class="mf">0.625</span>     <span class="c1"># mg/hour infusion rate</span>

<span class="c1"># create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">ConcreteModel</span><span class="p">()</span>

<span class="c1"># define time as a continous set with bounds</span>
<span class="n">model</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">dae</span><span class="o">.</span><span class="n">ContinuousSet</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_final</span><span class="p">))</span>

<span class="c1"># define problem variable indexed by time</span>
<span class="n">model</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">pyo</span><span class="o">.</span><span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">pyo</span><span class="o">.</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">dCdt</span> <span class="o">=</span> <span class="n">dae</span><span class="o">.</span><span class="n">DerivativeVar</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># the differential equation is a constraint indexed by time</span>
<span class="nd">@model</span><span class="o">.</span><span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>
<span class="k">def</span> <span class="nf">ode</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">V</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">dCdt</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">u</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">]</span>

<span class="c1"># initial condition</span>
<span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># transform the model to a system of algebraic constraints</span>
<span class="n">TransformationFactory</span><span class="p">(</span><span class="s1">&#39;dae.finite_difference&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">nfe</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;backwards&#39;</span><span class="p">)</span>

<span class="c1"># compute a solution using the Pyomo simulator capability</span>
<span class="n">tsim</span><span class="p">,</span> <span class="n">profiles</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="s1">&#39;ioppt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>

<span class="c1"># plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tsim</span><span class="p">,</span> <span class="n">profiles</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time / hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;mg/liter&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Blood conctration for a steady infusion of &#39;</span> <span class="o">+</span> <span class="nb">str</span><span class="p">(</span><span class="n">u</span><span class="p">)</span> <span class="o">+</span> <span class="s1">&#39; mg/hr.&#39;</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output traceback highlight-ipythontb notranslate"><div class="highlight"><pre><span></span><span class="gt">---------------------------------------------------------------------------</span>
<span class="ne">ValueError</span><span class="g g-Whitespace">                                </span>Traceback (most recent call last)
<span class="nn">Input In [14],</span> in <span class="ni">&lt;cell line: 26&gt;</span><span class="nt">()</span>
<span class="g g-Whitespace">     </span><span class="mi">23</span> <span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">25</span> <span class="c1"># transform the model to a system of algebraic constraints</span>
<span class="ne">---&gt; </span><span class="mi">26</span> <span class="n">TransformationFactory</span><span class="p">(</span><span class="s1">&#39;dae.finite_difference&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">nfe</span><span class="o">=</span><span class="mi">50</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;backwards&#39;</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">28</span> <span class="c1"># compute a solution using the Pyomo simulator capability</span>
<span class="g g-Whitespace">     </span><span class="mi">29</span> <span class="n">tsim</span><span class="p">,</span> <span class="n">profiles</span> <span class="o">=</span> <span class="n">Simulator</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">package</span><span class="o">=</span><span class="s1">&#39;ioppt&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">simulate</span><span class="p">()</span>

<span class="nn">File ~/opt/anaconda3/lib/python3.9/site-packages/pyomo/core/base/transformation.py:69,</span> in <span class="ni">Transformation.apply_to</span><span class="nt">(self, model, **kwds)</span>
<span class="g g-Whitespace">     </span><span class="mi">67</span> <span class="k">if</span> <span class="ow">not</span> <span class="nb">hasattr</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="s1">&#39;_transformation_data&#39;</span><span class="p">):</span>
<span class="g g-Whitespace">     </span><span class="mi">68</span>     <span class="n">model</span><span class="o">.</span><span class="n">_transformation_data</span> <span class="o">=</span> <span class="n">TransformationData</span><span class="p">()</span>
<span class="ne">---&gt; </span><span class="mi">69</span> <span class="bp">self</span><span class="o">.</span><span class="n">_apply_to</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">     </span><span class="mi">70</span> <span class="n">timer</span><span class="o">.</span><span class="n">report</span><span class="p">()</span>

<span class="nn">File ~/opt/anaconda3/lib/python3.9/site-packages/pyomo/dae/plugins/finitedifference.py:169,</span> in <span class="ni">Finite_Difference_Transformation._apply_to</span><span class="nt">(self, instance, **kwds)</span>
<span class="g g-Whitespace">    </span><span class="mi">153</span> <span class="k">def</span> <span class="nf">_apply_to</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">instance</span><span class="p">,</span> <span class="o">**</span><span class="n">kwds</span><span class="p">):</span>
<span class="g g-Whitespace">    </span><span class="mi">154</span>     <span class="sd">&quot;&quot;&quot;</span>
<span class="g g-Whitespace">    </span><span class="mi">155</span><span class="sd">     Applies the transformation to a modeling instance</span>
<span class="g g-Whitespace">    </span><span class="mi">156</span><span class="sd"> </span>
<span class="sd">   (...)</span>
<span class="g g-Whitespace">    </span><span class="mi">166</span><span class="sd">                   scheme is the backward difference method</span>
<span class="g g-Whitespace">    </span><span class="mi">167</span><span class="sd">     &quot;&quot;&quot;</span>
<span class="ne">--&gt; </span><span class="mi">169</span>     <span class="n">config</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">CONFIG</span><span class="p">(</span><span class="n">kwds</span><span class="p">)</span>
<span class="g g-Whitespace">    </span><span class="mi">171</span>     <span class="n">tmpnfe</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">nfe</span>
<span class="g g-Whitespace">    </span><span class="mi">172</span>     <span class="n">tmpds</span> <span class="o">=</span> <span class="n">config</span><span class="o">.</span><span class="n">wrt</span>

<span class="nn">File ~/opt/anaconda3/lib/python3.9/site-packages/pyomo/common/config.py:1231,</span> in <span class="ni">ConfigBase.__call__</span><span class="nt">(self, value, default, domain, description, doc, visibility, implicit, implicit_domain, preserve_implicit)</span>
<span class="g g-Whitespace">   </span><span class="mi">1229</span> <span class="c1"># ... and set the value, if appropriate</span>
<span class="g g-Whitespace">   </span><span class="mi">1230</span> <span class="k">if</span> <span class="n">value</span> <span class="ow">is</span> <span class="ow">not</span> <span class="n">NoArgumentGiven</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">1231</span>     <span class="n">ans</span><span class="o">.</span><span class="n">set_value</span><span class="p">(</span><span class="n">value</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">1232</span> <span class="k">return</span> <span class="n">ans</span>

<span class="nn">File ~/opt/anaconda3/lib/python3.9/site-packages/pyomo/common/config.py:2177,</span> in <span class="ni">ConfigDict.set_value</span><span class="nt">(self, value, skip_implicit)</span>
<span class="g g-Whitespace">   </span><span class="mi">2175</span>             <span class="n">_implicit</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">key</span><span class="p">)</span>
<span class="g g-Whitespace">   </span><span class="mi">2176</span>         <span class="k">else</span><span class="p">:</span>
<span class="ne">-&gt; </span><span class="mi">2177</span>             <span class="k">raise</span> <span class="ne">ValueError</span><span class="p">(</span>
<span class="g g-Whitespace">   </span><span class="mi">2178</span>                 <span class="s2">&quot;key &#39;</span><span class="si">%s</span><span class="s2">&#39; not defined for ConfigDict &#39;</span><span class="si">%s</span><span class="s2">&#39; and &quot;</span>
<span class="g g-Whitespace">   </span><span class="mi">2179</span>                 <span class="s2">&quot;implicit (undefined) keys are not allowed&quot;</span> <span class="o">%</span>
<span class="g g-Whitespace">   </span><span class="mi">2180</span>                 <span class="p">(</span><span class="n">key</span><span class="p">,</span> <span class="bp">self</span><span class="o">.</span><span class="n">name</span><span class="p">(</span><span class="kc">True</span><span class="p">)))</span>
<span class="g g-Whitespace">   </span><span class="mi">2182</span> <span class="c1"># If the set_value fails part-way through the new values, we</span>
<span class="g g-Whitespace">   </span><span class="mi">2183</span> <span class="c1"># want to restore a deterministic state.  That is, either</span>
<span class="g g-Whitespace">   </span><span class="mi">2184</span> <span class="c1"># set_value succeeds completely, or else nothing happens.</span>
<span class="g g-Whitespace">   </span><span class="mi">2185</span> <span class="n">_old_data</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">value</span><span class="p">(</span><span class="kc">False</span><span class="p">)</span>

<span class="ne">ValueError</span>: key &#39;method&#39; not defined for ConfigDict &#39;&#39; and implicit (undefined) keys are not allowed
</pre></div>
</div>
</div>
</div>
</section>
<section id="optimizing-the-infusion-strategy">
<h2><span class="section-number">6.1.4. </span>Optimizing the Infusion Strategy<a class="headerlink" href="#optimizing-the-infusion-strategy" title="Permalink to this headline">#</a></h2>
<p>The simulation results show that a constant rate of infusion results in a prolonged period, more than twelve hours, where the antibiotic concentration is below the minimum therapuetic dose of 20 mg/liter. Can we find a better strategy?  In particular, can a time-varying strategy yield reduce the time needed to achieve the therapuetic level?</p>
<p>For this case, we consider <span class="math notranslate nohighlight">\(u(t)\)</span> to be a time-varying infusion rate bounded by the capabilities of the infusion pump.</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
0 \leq u(t) \leq 50 \mbox{ mg/hr}
\end{align*}\]</div>
<p>Next we need to express the objective of maintaining the antibiotic concentration at or near a value <span class="math notranslate nohighlight">\(C_{SP}\)</span> = 25 mg/liter.  For this purpose, we define the objective as minimizing the integral square error defined as</p>
<div class="amsmath math notranslate nohighlight">
\[\begin{align*}
\mbox{ISE} &amp; = \int_0^{t_f} (C(t) - C_{SP})^2 \, dt
\end{align*}\]</div>
<p>The next cell demonstrates how to formulate the model in Pyomo, and compute a solution using ipopt.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">t_final</span> <span class="o">=</span> <span class="mi">72</span>     <span class="c1"># hours</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">5.0</span>          <span class="c1"># liters</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.625</span>        <span class="c1"># liters/hour</span>
<span class="n">u_max</span> <span class="o">=</span> <span class="mi">50</span>       <span class="c1"># mg/hour infusion rate</span>
<span class="n">Csp</span> <span class="o">=</span> <span class="mi">25</span>         <span class="c1"># setpoint</span>

<span class="c1"># create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>

<span class="c1"># define time as a continous set with bounds</span>
<span class="n">model</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">ContinuousSet</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_final</span><span class="p">))</span>

<span class="c1"># define problem variable indexed by time</span>
<span class="n">model</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">u_max</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">dCdt</span> <span class="o">=</span> <span class="n">DerivativeVar</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># the differential equation is a constraint indexed by time</span>
<span class="n">model</span><span class="o">.</span><span class="n">ode</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="k">lambda</span> <span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">V</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">dCdt</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="c1"># initial condition</span>
<span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># objective</span>
<span class="n">model</span><span class="o">.</span><span class="n">ise</span> <span class="o">=</span> <span class="n">Integral</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="k">lambda</span> <span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">Csp</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">ise</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="n">minimize</span><span class="p">)</span>

<span class="c1"># transform the model to a system of algebraic constraints</span>
<span class="n">TransformationFactory</span><span class="p">(</span><span class="s1">&#39;dae.finite_difference&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">nfe</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;backwards&#39;</span><span class="p">)</span>

<span class="c1"># simulation</span>
<span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="n">ipopt_executable</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># extract solutions from the model</span>
<span class="n">tsim</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>
<span class="n">Csim</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">]()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>
<span class="n">usim</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="n">t</span><span class="p">]()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>

<span class="c1"># plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tsim</span><span class="p">,</span> <span class="n">Csim</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Blood concentration of antibiotic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time / hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;mg/liter&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tsim</span><span class="p">,</span> <span class="n">usim</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">u_max</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Infusion rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time / hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;mg/hour&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics_9_0.png" src="../_images/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics_9_0.png" />
</div>
</div>
<p>The result of this optimization is a much better therapy for the patient. Therapuetic levels of antibiotic are reach with 3 hours thereby leading to an earlier outcome and the possibility of an earlier recovery.</p>
</section>
<section id="alternative-objectives">
<h2><span class="section-number">6.1.5. </span>Alternative Objectives<a class="headerlink" href="#alternative-objectives" title="Permalink to this headline">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># parameters</span>
<span class="n">t_final</span> <span class="o">=</span> <span class="mi">72</span>     <span class="c1"># hours</span>
<span class="n">V</span> <span class="o">=</span> <span class="mf">5.0</span>          <span class="c1"># liters</span>
<span class="n">k</span> <span class="o">=</span> <span class="mf">0.625</span>        <span class="c1"># liters/hour</span>
<span class="n">u_max</span> <span class="o">=</span> <span class="mi">50</span>       <span class="c1"># mg/hour infusion rate</span>
<span class="n">C_mtd</span> <span class="o">=</span> <span class="mi">20</span>         <span class="c1"># setpoint</span>

<span class="c1"># create a model</span>
<span class="n">model</span> <span class="o">=</span> <span class="n">ConcreteModel</span><span class="p">()</span>

<span class="c1"># define time as a continous set with bounds</span>
<span class="n">model</span><span class="o">.</span><span class="n">t</span> <span class="o">=</span> <span class="n">ContinuousSet</span><span class="p">(</span><span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">t_final</span><span class="p">))</span>

<span class="c1"># define problem variable indexed by time</span>
<span class="n">model</span><span class="o">.</span><span class="n">err</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">domain</span><span class="o">=</span><span class="n">NonNegativeReals</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">u</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">u_max</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">C</span> <span class="o">=</span> <span class="n">Var</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">bounds</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">25</span><span class="p">))</span>
<span class="n">model</span><span class="o">.</span><span class="n">dCdt</span> <span class="o">=</span> <span class="n">DerivativeVar</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">)</span>

<span class="c1"># the differential equation is a constraint indexed by time</span>
<span class="n">model</span><span class="o">.</span><span class="n">ode</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="k">lambda</span> <span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">V</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">dCdt</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">==</span> <span class="n">model</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">-</span> <span class="n">k</span><span class="o">*</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>

<span class="c1"># initial condition</span>
<span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">fix</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>

<span class="c1"># objective</span>
<span class="n">model</span><span class="o">.</span><span class="n">edef</span> <span class="o">=</span> <span class="n">Constraint</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="k">lambda</span> <span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">err</span><span class="p">[</span><span class="n">t</span><span class="p">]</span> <span class="o">&gt;=</span> <span class="n">C_mtd</span> <span class="o">-</span> <span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">])</span>
<span class="n">model</span><span class="o">.</span><span class="n">iae</span> <span class="o">=</span> <span class="n">Integral</span><span class="p">(</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">wrt</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">,</span> <span class="n">rule</span><span class="o">=</span><span class="k">lambda</span> <span class="n">model</span><span class="p">,</span> <span class="n">t</span><span class="p">:</span> <span class="n">model</span><span class="o">.</span><span class="n">err</span><span class="p">[</span><span class="n">t</span><span class="p">]</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">model</span><span class="o">.</span><span class="n">obj</span> <span class="o">=</span> <span class="n">Objective</span><span class="p">(</span><span class="n">expr</span><span class="o">=</span><span class="n">model</span><span class="o">.</span><span class="n">iae</span><span class="p">,</span> <span class="n">sense</span><span class="o">=</span><span class="n">minimize</span><span class="p">)</span>

<span class="c1"># transform the model to a system of algebraic constraints</span>
<span class="n">TransformationFactory</span><span class="p">(</span><span class="s1">&#39;dae.finite_difference&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">apply_to</span><span class="p">(</span><span class="n">model</span><span class="p">,</span> <span class="n">nfe</span><span class="o">=</span><span class="mi">200</span><span class="p">,</span> <span class="n">method</span><span class="o">=</span><span class="s1">&#39;backwards&#39;</span><span class="p">)</span>

<span class="c1"># simulation</span>
<span class="n">SolverFactory</span><span class="p">(</span><span class="s1">&#39;ipopt&#39;</span><span class="p">,</span> <span class="n">executable</span><span class="o">=</span><span class="n">ipopt_executable</span><span class="p">)</span><span class="o">.</span><span class="n">solve</span><span class="p">(</span><span class="n">model</span><span class="p">)</span>

<span class="c1"># extract solutions from the model</span>
<span class="n">tsim</span> <span class="o">=</span> <span class="p">[</span><span class="n">t</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>
<span class="n">Csim</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">C</span><span class="p">[</span><span class="n">t</span><span class="p">]()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>
<span class="n">usim</span> <span class="o">=</span> <span class="p">[</span><span class="n">model</span><span class="o">.</span><span class="n">u</span><span class="p">[</span><span class="n">t</span><span class="p">]()</span> <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">model</span><span class="o">.</span><span class="n">t</span><span class="p">]</span>

<span class="c1"># plot results</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span><span class="mi">6</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tsim</span><span class="p">,</span> <span class="n">Csim</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Blood concentration of antibiotic&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time / hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;mg/liter&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">tsim</span><span class="p">,</span> <span class="n">usim</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">((</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1.1</span><span class="o">*</span><span class="n">u_max</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Infusion rate&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;time / hours&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;mg/hour&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics_12_0.png" src="../_images/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics_12_0.png" />
</div>
</div>
<!--NAVIGATION-->
<p>&lt; <a class="reference external" href="http://nbviewer.jupyter.org/github/jckantor/CBE30338/blob/master/notebooks/07.00-Simulation-and-Optimal-Control.ipynb">Simulation and Optimal Control</a> | <span class="xref myst">Contents</span> | <a class="reference external" href="http://nbviewer.jupyter.org/github/jckantor/CBE30338/blob/master/notebooks/07.02-Soft-Landing-a-Rocket.ipynb">Soft Landing a Rocket</a> &gt;<p><a href="https://colab.research.google.com/github/jckantor/CBE30338/blob/master/notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.ipynb"><img align="left" src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open in Colab" title="Open in Google Colaboratory"></a><p><a href="https://raw.githubusercontent.com/jckantor/CBE30338/master/notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.ipynb"><img align="left" src="https://img.shields.io/badge/Github-Download-blue.svg" alt="Download" title="Download Notebook"></a></p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="06.00-Predictive-Control.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">6. </span>Predictive Control</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06.01-Static-Operability.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6.2. </span>Static Operability</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By Jeffrey Kantor<br/>
  
      &copy; Copyright 2022.<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>