

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>2.2. Lab Assignment 1: Step Test of a First-Order System &#8212; CBE 30338 Chemical Process Control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tclab/01.02-first-order-model-for-a-single-heater';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Empirical Model Identification" href="02.00-Empirical-Model-Identification.html" />
    <link rel="prev" title="2.1. Step Testing" href="01.01-step-testing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../Readme.html">
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../Readme.html">
                    CBE 30338 Chemical Process Control
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../Syllabus.html">CBE 30338/32338 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Schedule.html">CBE 30338/32338 Schedule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Assignments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../assignments/00-assignments.html">CBE 30338 Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../assignments/hw-01.html">Homework 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../assignments/hw-02.html">Homework 2</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topical Materials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/01.00-What-is-Process-Control.html">1. What is Process Control?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/01.01-What-is-Feedback.html">1.1. What is Feedback?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/01.02-Elements-of-Feedback-Control.html">1.2. Elements of Process Control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/02.00-Process-Modeling.html">2. Process Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.01-One-Compartment-Pharmacokinetics.html">2.1. One Compartment Pharmacokinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.02-Properties-of-Scalar-First-Order-Linear-Systems.html">2.2. First-Order Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.03-First-Order-Model-for-a-Single-Heater.html">2.3. First Order Model for a Single Heater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.04-Fitting-a-Model-to-Data.html">2.4. Fitting a Model to Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.05-Second-Order.html">2.5. Second Order Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.06-Fed-Batch-Bioreactor.html">2.6. Fed-Batch Bioreactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.07-Exothermic-CSTR.html">2.7. Exothermic Continuous Stirred Tank Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.08-Hare-and-Lynx.html">2.8. Hare and Lynx Population Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/02.09-Study-Guide.html">2.9. Study Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/03.00-Feedback-Control.html">3. Feedback Control</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.01-Case-Study-Thermal-Cycling-PCR.html">3.1. Case Study: Thermal Cycling for PCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.02-Setpoints.html">3.2. Setpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.03-Setpoints-Thermal-Cycler.html">3.3. Case Study: PCR Thermal Cycler Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.04-Relay-Control.html">3.4. Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.05-Implementing-Controllers.html">3.5. Implementing Controllers in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.06-Proportional-Integral-Control.html">3.6. Practical Proportional (P) and Proportional-Integral (PI) Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.07-Integral-Windup-and-Bumpless-Transfer.html">3.7. Integral Windup and Bumpless Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/03.08-Controller-Tuning.html">3.8. Controller Tuning</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/04/04.00-Process-Analytics.html">4. Process Analytics</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.01-Learning-Goals.html">4.1. Learning Goals</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.02-Process-Historians.html">4.2. Data/Process/Operational Historian</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.03-State-Estimation.html">4.3. State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.04-Lab-Assigment-State-Estimation.html">4.4. Lab Assignment 5: State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.05-Anomaly-Detection.html">4.5. Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.06-Lab-Assignment-Anomaly-Detection.html">4.6. Lab Assignment 6: Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.07-Observer-Synthesis-LMI.html">4.7. Observer Synthesis using Linear Matrix Inequalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.08-Envrironmental-Application.html">4.8. Application of Luenberger Observers to Environmental Modeling of Rivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/04/04.09-Study-Questions.html">4.9. Study Questions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/05/05.00-Optimization.html">5. Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.01-Linear-Production-Model.html">5.1. Linear Production Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.02-Linear-Blending-Problem.html">5.2. Linear Blending Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.03-Homework_2.html">5.3. Homework Assignment 2: Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.04-Gasoline-Blending.html">5.4. Gasoline Blending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.05-Linear-Programming.html">5.5. Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.06-Design-of-a-Cold-Weather-Fuel.html">5.6. Design of a Cold Weather Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/05/05.99-Pyomo-Examples.html">5.7. Pyomo Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../CBE30338-EV-Example.html">5.8. Recharging Strategy for an Electric Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/milk-pooling.html">5.9. Pooling and Blending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/06.00-Predictive-Control.html">6. Predictive Control</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.html">6.1. Simulation and Optimal Control in Pharmacokinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.01-Static-Operability.html">6.2. Static Operability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.02-Simulation-and-Open-Loop-Optimal-Control.html">6.3. Open-Loop Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.03-Predictive-Control.html">6.4. Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.04-Implementing-Predictive-Control.html">6.5. Implementing Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.06a-gompertz-tumor-growth.html">6.6. Gompertz Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.06-gompertz-model-project.html">6.7. Project: Gompertz Model for Tumor Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/06.07-time-as-decision-variable.html">6.8. Time as a Decision Variable</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../notebooks/08.00-Projects.html">7. Projects</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/08.01-Project-Ideas.html">7.1. Project Ideas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../notebooks/09.00-Bibliography.html">8. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Laboratory</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="00.00-tclab.html">1. The Temperature Control Laboratory</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="00.01-setting-up-tclab.html">1.1. Setting up TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="00.02-troubleshooting-tclab.html">1.2. Testing and Troubleshooting TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="00.03-using-tclab.html">1.3. Python Coding for TCLab</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="01.00-step-testing.html">2. Step Testing</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="01.01-step-testing.html">2.1. Step Testing</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">2.2. Lab Assignment 1: Step Test of a First-Order System</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="02.00-Empirical-Model-Identification.html">3. Empirical Model Identification</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">3.1. Fitting Step Test Data to Empirical Models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="03.00-Estimating-Model-Parameters.html">4. Estimating Model Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="03.10-TCLab-Lab-2-Model-Indentification.html">4.1. Assignment: Model Identification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="04.00-Feedback-Control.html">5. Feedback Control</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="04.01-Relay-Control.html">5.1. Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.02-Lab-Assignment-Relay-Control.html">5.2. Lab Assignment 4: Relay Control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="05.00-State-Estimation.html">6. State Estimation</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="05.01-Open-and-Closed-Loop-Estimation.html">6.2. Open and Closed Loop Estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="06.00-Optimal-Control.html">7. Optimization</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="07.00-Predictive-Control-and-Real-Time-Optimization.html">8. Predictive Control and Real Time Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="07.01-Optimization-Control-and-Estimation-using-Pyomo.html">8.1. Simulation, Control, and Estimation using Pyomo</a></li>
<li class="toctree-l2"><a class="reference internal" href="07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">8.2. Simulation, Control, and Estimation using Pyomo</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../python/A.00-Python-Tutorials.html">Python Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../python/A.05-Tidy-Data-and-Pandas.html">Tidy Data and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/A.10-Coding-Controllers-with-Python-Generators.html">Coding Controllers with Python Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/A.11-Modular-Approach-to-Simulation-using-Python-Generators.html">Modular Simulation using Python Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../python/A.30-Animation-in-Jupyter-Notebooks.html">Animation in Jupyter Notebooks</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/tclab/01.02-first-order-model-for-a-single-heater.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jckantor/cbe30338-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Ftclab/01.02-first-order-model-for-a-single-heater.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/tclab/01.02-first-order-model-for-a-single-heater.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Lab Assignment 1: Step Test of a First-Order System</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-and-starter-code">2.2.1. Background and Starter Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-lumped-model-for-heater-sensor-device">2.2.1.1. First-order lumped model for heater/sensor device.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-previously-saved-experimental-data">2.2.1.2. Reading previously saved experimental data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-solution-for-a-step-test">2.2.1.3. Analytical Solution for a Step Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-assignment">2.2.2. Lab Assignment</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="lab-assignment-1-step-test-of-a-first-order-system">
<h1><span class="section-number">2.2. </span>Lab Assignment 1: Step Test of a First-Order System<a class="headerlink" href="#lab-assignment-1-step-test-of-a-first-order-system" title="Permalink to this heading">#</a></h1>
<p>This notebook outlines a process for fitting a first-order model of a heater/sensor assembly to data taken during a step test. The learning goals for this notebook are:</p>
<ul class="simple">
<li><p>Read and plot a previously saved step test data using the <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> library.</p></li>
<li><p>By inspection, identify the gain and dominant time constant of the step test.</p></li>
<li><p>Simulate the response of a first-order model to step test.</p></li>
<li><p>Through iteration, adjust model parameters to fit the first order model to step test data.</p></li>
<li><p>Understand the relationship of model parameters to gain and time constant.</p></li>
<li><p>Determine if a first-order model provides an adequate description of the observed response.</p></li>
</ul>
<section id="background-and-starter-code">
<h2><span class="section-number">2.2.1. </span>Background and Starter Code<a class="headerlink" href="#background-and-starter-code" title="Permalink to this heading">#</a></h2>
<section id="first-order-lumped-model-for-heater-sensor-device">
<h3><span class="section-number">2.2.1.1. </span>First-order lumped model for heater/sensor device.<a class="headerlink" href="#first-order-lumped-model-for-heater-sensor-device" title="Permalink to this heading">#</a></h3>
<p>We have previously developed a first-order model for one heater/sensor pair on the temperature control lab device.  An energy balance gives</p>
<div class="amsmath math notranslate nohighlight" id="equation-08090d87-7eb6-4f13-a2d1-d318ea651d73">
<span class="eqno">(2.1)<a class="headerlink" href="#equation-08090d87-7eb6-4f13-a2d1-d318ea651d73" title="Permalink to this equation">#</a></span>\[\begin{align}
C_p\frac{dT_1}{dt} &amp; = U_a(T_{amb} - T_1) + \alpha P_1u_1 \\
\end{align}\]</div>
<p>where <span class="math notranslate nohighlight">\(T_1\)</span> is the average temperature of heater/sensor one, <span class="math notranslate nohighlight">\(T_{amb}\)</span> is the ambient temperature of the surroundings. The unknown parameters are the heat capacity <span class="math notranslate nohighlight">\(C_p\)</span> and the heat transfer coefficient <span class="math notranslate nohighlight">\(U_a\)</span>.</p>
<p>The parameters describing the heat input are as follows:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\alpha\)</span> is a system calibration constant  The measured value of <span class="math notranslate nohighlight">\(\alpha\)</span> is 0.16 milliwatts per unit of <span class="math notranslate nohighlight">\(P_1\)</span> per percent.</p></li>
<li><p><span class="math notranslate nohighlight">\(P_1\)</span> is a constant integer value in the range 0 to 255 that controls the operating range of heater 1. It is set using the <code class="docutils literal notranslate"><span class="pre">tclab</span></code> library.</p></li>
<li><p><span class="math notranslate nohighlight">\(u_1\)</span> is a floating point value in the range 0 to 100 that specify the percentage of available power for heater 1.</p></li>
</ul>
<p>For example, if <span class="math notranslate nohighlight">\(P_1 = 255\)</span> and <span class="math notranslate nohighlight">\(u_1 = 100\)</span>, then the total applied power is</p>
<div class="math notranslate nohighlight">
\[\alpha_1 P_1 u_1 = 0.16 \times 200 \times 50 = 4080\ \text{milliwatts} = 4.08\ \text{watts}\]</div>
</section>
<section id="reading-previously-saved-experimental-data">
<h3><span class="section-number">2.2.1.2. </span>Reading previously saved experimental data<a class="headerlink" href="#reading-previously-saved-experimental-data" title="Permalink to this heading">#</a></h3>
<p>A step test was performed where the temperature control laboratory was initially at steady state at ambient temperature. The heater range <span class="math notranslate nohighlight">\(P_1\)</span> was set to 200, then  heater 1 was set to 50% of full range with <span class="math notranslate nohighlight">\(\bar{u}_1 = 50\)</span>. Temperatures <span class="math notranslate nohighlight">\(T_1\)</span> and <span class="math notranslate nohighlight">\(T_2\)</span> were recorded for 800 seconds. The has been saved to the course Github repository where it can be located with the url</p>
<p><span class="xref myst">https://raw.githubusercontent.com/jckantor/CBE30338-book/main/tclab/data/tclab-data.csv</span></p>
<p>The following cell reads the step test data using the <code class="docutils literal notranslate"><span class="pre">Pandas</span></code> library. The data is stored in a Pandas DataFrame called <code class="docutils literal notranslate"><span class="pre">data</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># parameter values</span>
<span class="n">P1</span> <span class="o">=</span> <span class="mi">200</span>
<span class="n">U1</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># file location</span>
<span class="n">github_repo</span> <span class="o">=</span> <span class="s2">&quot;https://raw.githubusercontent.com/jckantor/CBE30338-book/main/&quot;</span>
<span class="n">file_path</span> <span class="o">=</span> <span class="s2">&quot;tclab/data/tclab-data.csv&quot;</span>
<span class="n">url</span> <span class="o">=</span> <span class="n">github_repo</span> <span class="o">+</span> <span class="n">file_path</span>

<span class="c1"># read file</span>
<span class="n">data</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">url</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">)</span>

<span class="c1"># display the step test data</span>
<span class="n">display</span><span class="p">(</span><span class="n">data</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>T1</th>
      <th>T2</th>
      <th>Q1</th>
      <th>Q2</th>
    </tr>
    <tr>
      <th>Time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.00</th>
      <td>23.81</td>
      <td>23.48</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>1.00</th>
      <td>23.81</td>
      <td>23.48</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>2.00</th>
      <td>23.81</td>
      <td>23.48</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>3.00</th>
      <td>23.81</td>
      <td>23.48</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>4.01</th>
      <td>23.81</td>
      <td>23.48</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>796.00</th>
      <td>54.75</td>
      <td>34.44</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>797.00</th>
      <td>54.75</td>
      <td>34.44</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>798.01</th>
      <td>54.75</td>
      <td>34.76</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>799.00</th>
      <td>54.75</td>
      <td>34.76</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
    <tr>
      <th>800.00</th>
      <td>54.75</td>
      <td>34.76</td>
      <td>50.0</td>
      <td>0.0</td>
    </tr>
  </tbody>
</table>
<p>800 rows × 4 columns</p>
</div></div></div>
</div>
<p>Next we plot the data using the <code class="docutils literal notranslate"><span class="pre">.plot()</span></code> method associated with every Pandas DataFrame. The Pandas plot method provides a concise and intuitive means of plotting data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">,</span> <span class="s2">&quot;T2&quot;</span><span class="p">],</span> 
          <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">P1</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">U1</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span>
          <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;seconds&quot;</span><span class="p">,</span> 
          <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;deg C&quot;</span><span class="p">,</span> 
          <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
          <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">2.5</span><span class="p">)</span>
         <span class="p">)</span>

<span class="n">data</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;Q1&quot;</span><span class="p">,</span> <span class="s2">&quot;Q2&quot;</span><span class="p">],</span>
          <span class="n">title</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">P1</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">U1</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">,</span>
          <span class="n">xlabel</span><span class="o">=</span><span class="s2">&quot;seconds&quot;</span><span class="p">,</span> 
          <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;</span><span class="si">% o</span><span class="s2">f full range&quot;</span><span class="p">,</span> 
          <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> 
          <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">8</span><span class="p">,</span> <span class="mf">1.5</span><span class="p">),</span>
          <span class="n">ylim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">100</span><span class="p">)</span>
         <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot: title={&#39;center&#39;: &#39;P1=200, U1=50&#39;}, xlabel=&#39;seconds&#39;, ylabel=&#39;% of full range&#39;&gt;
</pre></div>
</div>
<img alt="../_images/3df1e321b36c87642609496982c649ff547979a890ee59715a73580d318d4668.png" src="../_images/3df1e321b36c87642609496982c649ff547979a890ee59715a73580d318d4668.png" />
<img alt="../_images/09b6f95eeebd64491ac987b7c59b81745cc6612b25724d3aafea4c41bf9894bb.png" src="../_images/09b6f95eeebd64491ac987b7c59b81745cc6612b25724d3aafea4c41bf9894bb.png" />
</div>
</div>
</section>
<section id="analytical-solution-for-a-step-test">
<h3><span class="section-number">2.2.1.3. </span>Analytical Solution for a Step Test<a class="headerlink" href="#analytical-solution-for-a-step-test" title="Permalink to this heading">#</a></h3>
<p>The goal of this assignment is to fit a first-order model to the step test. The strategy we use will be use an analytical solution for a first-order model subject to a step change in the input. Then, by trail-and-error, find a set of model parameters that provide a good fit to the experimental data.</p>
<p>We start with a first-order model written in gain/time-constant form</p>
<div class="math notranslate nohighlight">
\[\tau\frac{dx}{dt} = -x + K \bar{u}\]</div>
<p>where <span class="math notranslate nohighlight">\(x = T_1 - T_{amb}\)</span> and the <span class="math notranslate nohighlight">\(\bar{u}\)</span> is a constant value for the input <span class="math notranslate nohighlight">\(u_1(t)\)</span>. The analytical solution consists of two parts</p>
<div class="math notranslate nohighlight">
\[x(t) = \underbrace{x_0e^{-t/\tau}}_{\text{initial condition }x_0} + \underbrace{(1 - e^{-t/\tau}) K \bar{u}}_{\text{input }\bar{u}}\]</div>
<p>The solution depends on three parameters:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x_0\)</span>: initial condition</p></li>
<li><p><span class="math notranslate nohighlight">\(K\)</span>: steady-state gain</p></li>
<li><p><span class="math notranslate nohighlight">\(\tau\)</span>: time constant</p></li>
</ul>
<p>The initial condition <span class="math notranslate nohighlight">\(x_0 = 0\)</span> if the step test starts at steady-state. In that case there are two parameters to fit, <span class="math notranslate nohighlight">\(K\)</span> and <span class="math notranslate nohighlight">\(\tau\)</span>. The following cell demonstrates the calculation and plotting of the analytical solution.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="c1"># estimate parameter values</span>
<span class="n">T_amb</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">x0</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">K</span> <span class="o">=</span> <span class="mf">0.66</span>
<span class="n">tau</span> <span class="o">=</span> <span class="mi">180</span>

<span class="c1"># known input</span>
<span class="n">U1</span> <span class="o">=</span> <span class="mi">50</span>

<span class="c1"># compute analytical solution</span>
<span class="n">t</span> <span class="o">=</span> <span class="n">data</span><span class="o">.</span><span class="n">index</span>
<span class="n">x</span> <span class="o">=</span> <span class="n">x0</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">tau</span><span class="p">)</span> <span class="o">+</span> <span class="p">(</span><span class="mi">1</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">exp</span><span class="p">(</span><span class="o">-</span><span class="n">t</span><span class="o">/</span><span class="n">tau</span><span class="p">))</span><span class="o">*</span><span class="n">K</span><span class="o">*</span><span class="n">U1</span>

<span class="c1"># plotting solution for T1</span>
<span class="n">T1</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">T_amb</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">data</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s2">&quot;T1 predicted&quot;</span><span class="p">,</span> <span class="s2">&quot;T1 measured&quot;</span><span class="p">])</span>

<span class="c1"># dress up the plot</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">x0</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">K</span><span class="si">=}</span><span class="s2">, </span><span class="si">{</span><span class="n">tau</span><span class="si">=}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s2">&quot;seconds&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s2">&quot;deg C&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/f0e2d3dd34054f1d4b897b5591b3e12a48b943605ced32073adc9da747bbcbfb.png" src="../_images/f0e2d3dd34054f1d4b897b5591b3e12a48b943605ced32073adc9da747bbcbfb.png" />
</div>
</div>
</section>
</section>
<section id="lab-assignment">
<h2><span class="section-number">2.2.2. </span>Lab Assignment<a class="headerlink" href="#lab-assignment" title="Permalink to this heading">#</a></h2>
<p>The lab assignment is to conduct a step test of the Temperature Control Lab, and then to fit the results to a first order model of a heater/sensor assembly.</p>
<div class="admonition-task-1 admonition">
<p class="admonition-title">Task 1.</p>
<p>Create a new Jupyter notebook to document the results of your step test and model fitting experiment.</p>
<ul class="simple">
<li><p>Begin the notebook with an appropriate title, description, and any information that would be required to reproduce the experiment.</p></li>
<li><p>Create a cell to read the data you saved from your step test experiment. Plot the data as outlined above.</p></li>
<li><p>Inspecting the plot for <span class="math notranslate nohighlight">\(T_1\)</span>, estimate the</p>
<ul>
<li><p>gain,</p></li>
<li><p>time constant</p></li>
<li><p>ambient temperature</p></li>
</ul>
</li>
</ul>
<p>Write your estimates in a clearly labeled markdown cell.</p>
</div>
<div class="admonition-task-2 admonition">
<p class="admonition-title">Task 2.</p>
<p>Following the starter code presented above, create a new cell to plot an analytical solution for the step response of a first-order model in gain/time constant form. Use your estimates of gain, time constant, initial condition, and the input. On the same plot, overlay a plot of the experimental data. Adjust parameter values until you get the a good fit of the model to the experimental data.</p>
<p>Note that you may need to also adjust values of the ambient temperature and initial condition to fit the model.</p>
<p>Report</p>
<ul class="simple">
<li><p>gain</p></li>
<li><p>time constant</p></li>
<li><p>ambient temperature</p></li>
<li><p>initial condition</p></li>
</ul>
</div>
<div class="admonition-task-3 admonition">
<p class="admonition-title">Task 3.</p>
<p>A first-order model in gain/time constant form is given by</p>
<div class="math notranslate nohighlight">
\[\tau\frac{dx}{dt} = - x + K u \]</div>
<p>Where <span class="math notranslate nohighlight">\(x\)</span> is the state variable. Again letting <span class="math notranslate nohighlight">\(x = T_1 - T_{amb}\)</span> and <span class="math notranslate nohighlight">\(u = u_1\)</span>  Comparing this model of a first order system to the model given up for the heater/sensor assembly.</p>
<ul class="simple">
<li><p>Derive expressions for the parameters <span class="math notranslate nohighlight">\(\tau\)</span> and <span class="math notranslate nohighlight">\(K\)</span> in terms of <span class="math notranslate nohighlight">\(C_p\)</span>, <span class="math notranslate nohighlight">\(U_a\)</span>, <span class="math notranslate nohighlight">\(\alpha\)</span>, and <span class="math notranslate nohighlight">\(P_1\)</span>.</p></li>
<li><p>Assume <span class="math notranslate nohighlight">\(\alpha = 0.16\)</span> milliwatts per unit of <span class="math notranslate nohighlight">\(P1\)</span> per percent. Solve for estimates of <span class="math notranslate nohighlight">\(C_p\)</span> and <span class="math notranslate nohighlight">\(U_a\)</span>.</p></li>
</ul>
</div>
<div class="admonition-task-4 admonition">
<p class="admonition-title">Task 4. </p>
<p>In a new markdown cell, discuss issues you would face in writing a Python function to automatically fit the model of the heater/sensor assembly to step test data. Your discussion should include the following considerations:</p>
<ul class="simple">
<li><p>How can you measure the quality of fit?</p></li>
<li><p>How should one handle bad measurements?</p></li>
<li><p>What parameters should be fit?</p></li>
<li><p>How can you estimate uncertainty in the estimates of <span class="math notranslate nohighlight">\(C_p\)</span> and <span class="math notranslate nohighlight">\(U_a\)</span>?</p></li>
<li><p>Is it possible to estimate <span class="math notranslate nohighlight">\(U_a\)</span> from a steady state experiment?</p></li>
<li><p>Is is possible to estimate <span class="math notranslate nohighlight">\(C_p\)</span> from a steady state experiment?</p></li>
</ul>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./tclab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="01.01-step-testing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">2.1. </span>Step Testing</p>
      </div>
    </a>
    <a class="right-next"
       href="02.00-Empirical-Model-Identification.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Empirical Model Identification</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#background-and-starter-code">2.2.1. Background and Starter Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#first-order-lumped-model-for-heater-sensor-device">2.2.1.1. First-order lumped model for heater/sensor device.</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-previously-saved-experimental-data">2.2.1.2. Reading previously saved experimental data</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analytical-solution-for-a-step-test">2.2.1.3. Analytical Solution for a Step Test</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lab-assignment">2.2.2. Lab Assignment</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeffrey Kantor
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>