
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3.5. TCLab Lab 2: Model Identification &#8212; CBE 30338 Chemical Process Control</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3.6. Model Identification: Fitting models to data" href="03.11-TCLab-Lab-2-Fitting.html" />
    <link rel="prev" title="3.4. TCLab Lab 2: Model Identification" href="03.10-TCLab-Lab-2-Model-Indentification-Solutions.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Readme.html">
   CBE 30338 Chemical Process Control
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Syllabus.html">
   CBE 30338/32338 Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Schedule.html">
   CBE 30338/32338 Schedule
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/01.00-What-is-Process-Control.html">
   1. What is Process Control?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/01.01-What-is-Feedback.html">
     1.1. What is Feedback?
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/01.02-Elements-of-Feedback-Control.html">
     1.2. Elements of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/01.05-Assignment-1.html">
     1.3. Assignment 1 (2021)
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.01-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.1. Properties of Scalar First Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.02-One-Compartment-Pharmacokinetics.html">
     2.2. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.04-Model-Identification.html">
     2.4. Model Identification for the Temperature Control Lab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.02-Setpoints.html">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.03-Relay-Control.html">
     3.3. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.04-Implementing-Controllers.html">
     3.4. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.05-Proportional-Integral-Control.html">
     3.5. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.06-Lab-Assignment-PI-Control.html">
     3.6. Lab Assignment 3: Relay and PI Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.08-Lab-Assignment-Cascade-Control.html">
     3.8. Lab Assignment 4: Cascade Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.09-Lab-Assignment-Solution.html">
     3.9. Lab Assignment 4: Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.02-Process-Historians.html">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.03-State-Estimation-Copy1.html">
     4.3. Estimation and Anamoly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.03-State-Estimation.html">
     4.4. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.04-Lab-Assigment-State-Estimation.html">
     4.5. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.05-Anomaly-Detection.html">
     4.6. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.06-Lab-Assignment-Anomaly-Detection.html">
     4.7. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.07-Observer-Synthesis-LMI.html">
     4.8. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.08-Envrironmental-Application.html">
     4.9. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.09-Study-Questions.html">
     4.10. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.03-Homework_4.html">
     5.3. Homework Assignment 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.98-Linear-Production-Model-in-Pyomo.html">
     5.7. Linear Production Model in Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.99-Pyomo-Examples.html">
     5.8. Pyomo Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.01-Static-Operability.html">
     6.1. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.2. Simulation and Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.03-Predictive-Control.html">
     6.3. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.04-Implementing-Predictive-Control.html">
     6.4. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.05-Quiz-Review.html">
     6.5. Quiz Review for Chapters 5 and 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/07.00-Discrete-Event-Systems.html">
   7. Discrete Event Systems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.01-Introduction-to-Simpy.html">
     7.1. Introduction to Simpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.02-Agent-Based-Models.html">
     7.2. Agent Based Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.03-Chemotaxis.html">
     7.3. Chemotaxis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.04-Project-Batch-Chemical-Process.html">
     7.4. Batch Chemical Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.05-Queuing-Systems-and-Poisson-Processes.html">
     7.5. Simulating Queuing Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/08.00-Projects.html">
   8. Projects
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/08.01-Project-Ideas.html">
     8.1. Project Ideas
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09.00-Bibliography.html">
   9. References
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Control Laboratory
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01.00-TCLab.html">
   1. The Temperature Control Laboratory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.01-Setting-Up-TCLab.html">
     1.1. Setting Up TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.02-Using-TCLab.html">
     1.2. Using TCLab
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.03-Lab-1.html">
     1.3. Lab 1: Coding a Thermostat
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.00-Empirical-Model-Identification.html">
   2. Empirical Model Identification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.01-Step-Testing.html">
     2.1. Step Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">
     2.2. Fitting Step Test Data to Empirical Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="03.00-Estimating-Model-Parameters.html">
   3. Estimating Model Parameters
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2">
    <a class="reference internal" href="03.04-Two-Input-Two-Output-Model.html">
     3.1. Two-Input, Two-Output Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.05-Two-State-Model-for-a-Single-Heater.html">
     3.2. Two State Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.06-Four-State-Model.html">
     3.3. Four State Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.10-TCLab-Lab-2-Model-Indentification-Solutions.html">
     3.4. TCLab Lab 2: Model Identification
    </a>
   </li>
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     3.5. TCLab Lab 2: Model Identification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.11-TCLab-Lab-2-Fitting.html">
     3.6. Model Identification: Fitting models to data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04.00-Feedback-Control.html">
   4. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04.01-Relay-Control.html">
     4.1. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-PID_Control.html">
     4.2. PID Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.10-Lab-Assignment-PID-Control.html">
     4.3. Lab Assignment: PID Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.11-Lab-Assignment-PI-Control.html">
     4.4. Lab Assignment 4: PI Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="05.00-State-Estimation.html">
   5. State Estimation
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="05.01-Open-and-Closed-Loop-Estimation.html">
     5.2. Open and Closed Loop Estimation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.00-Optimal-Control.html">
   6. Optimization
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07.00-Predictive-Control-and-Real-Time-Optimization.html">
   7. Predictive Control and Real Time Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="07.01-Optimization-Control-and-Estimation-using-Pyomo.html">
     7.1. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">
     7.2. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
  </ul>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Python Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python/A.00-Python-Tutorials.html">
   Python Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/>
  <label for="toctree-checkbox-15">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.10-Coding-Controllers-with-Python-Generators.html">
     Coding Controllers with Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.11-Modular-Approach-to-Simulation-using-Python-Generators.html">
     Modular Simulation using Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.30-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tclab/03.10-TCLab-Lab-2-Model-Indentification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe30338-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Ftclab/03.10-TCLab-Lab-2-Model-Indentification.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe30338-book/main?urlpath=tree/tclab/03.10-TCLab-Lab-2-Model-Indentification.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/tclab/03.10-TCLab-Lab-2-Model-Indentification.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#procedures">
   3.5.1. Procedures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-verify-operation-of-the-temperature-control-lab">
   3.5.2. Exercise 1. Verify operation of the temperature control lab.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-check-for-steady-state">
   3.5.3. Exercise 2.  Check for steady state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-step-test">
   3.5.4. Exercise 3. Step test.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-verify-and-save-data-to-a-csv-file">
   3.5.5. Exercise 4. Verify and save data to a .csv file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-analysis">
   3.5.6. Exercise 5. Analysis
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>TCLab Lab 2: Model Identification</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#procedures">
   3.5.1. Procedures
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-1-verify-operation-of-the-temperature-control-lab">
   3.5.2. Exercise 1. Verify operation of the temperature control lab.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-2-check-for-steady-state">
   3.5.3. Exercise 2.  Check for steady state
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-3-step-test">
   3.5.4. Exercise 3. Step test.
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-4-verify-and-save-data-to-a-csv-file">
   3.5.5. Exercise 4. Verify and save data to a .csv file
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise-5-analysis">
   3.5.6. Exercise 5. Analysis
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="tclab-lab-2-model-identification">
<h1><span class="section-number">3.5. </span>TCLab Lab 2: Model Identification<a class="headerlink" href="#tclab-lab-2-model-identification" title="Permalink to this headline">¶</a></h1>
<p>For this laboratory session you will collect data from a step test experiment, then fit the data to models derived from first-principles energy balances. Fitting models to data is an engineering skill that links between the real world of engineering systems to the theory you’ve been learning in the classroom.</p>
<div class="section" id="procedures">
<h2><span class="section-number">3.5.1. </span>Procedures<a class="headerlink" href="#procedures" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p>Please work in groups of two.</p></li>
<li><p>Check out a TCLab kit. The kit consists of</p>
<ul class="simple">
<li><p>plastic container</p></li>
<li><p>Arduino device with the TCLab shield installed</p></li>
<li><p>5 watt USB power supply</p></li>
<li><p>USB power cable</p></li>
<li><p>USB data cable</p></li>
<li><p>equipment log sheet</p></li>
</ul>
<p>Before going further, sign and date the equipment log sheet.</p>
</li>
<li><p>Download a copy of this notebook to your laptop, and complete the exercises shown below. Under each exercise heading, add as many text and code cells as needed to complete the exercise. The results should be embedded in the notebook. Be sure to ‘save-as-you-go’ to avoid losing your work.</p></li>
<li><p>Add any relevant notes to the equipment log and return the kit to equipment at the front of the lab. <strong>Return any malfunctioning kit to the instructor for repair.</strong></p></li>
<li><p>Submit your completed lab notebook via Sakai.  The notebook should contain the name of both lab partners. Both partners should submit a copy of the notebook.</p></li>
</ol>
</div>
<div class="section" id="exercise-1-verify-operation-of-the-temperature-control-lab">
<h2><span class="section-number">3.5.2. </span>Exercise 1. Verify operation of the temperature control lab.<a class="headerlink" href="#exercise-1-verify-operation-of-the-temperature-control-lab" title="Permalink to this headline">¶</a></h2>
<p>Execute the following cell to verify that you have a working connection to the temperature control lab hardware. This will test for installation of <a class="reference external" href="http://TCLab.py">TCLab.py</a>, connection to the Arduino device, and working firmware within the Arduino.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">TCLab</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span><span class="p">,</span> <span class="n">Plotter</span>

<span class="n">lab</span> <span class="o">=</span> <span class="n">TCLab</span><span class="p">()</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;TCLab Temperatures:&quot;</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span><span class="p">)</span>
<span class="n">lab</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-2-check-for-steady-state">
<h2><span class="section-number">3.5.3. </span>Exercise 2.  Check for steady state<a class="headerlink" href="#exercise-2-check-for-steady-state" title="Permalink to this headline">¶</a></h2>
<p>As discussed in class, for good model fitting it is essential for the TCLab hardware to be at steady state before proceeding with the step test. Run the following code to verify that the heaters are off and that the temperatures are at a steady ambient temperature.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># experimental parameters</span>
<span class="n">tfinal</span> <span class="o">=</span> <span class="mi">30</span>

<span class="c1"># perform experiment</span>
<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">lab</span><span class="o">.</span><span class="n">sources</span><span class="p">)</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">tfinal</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="n">tfinal</span><span class="p">):</span>
        <span class="n">p</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-3-step-test">
<h2><span class="section-number">3.5.4. </span>Exercise 3. Step test.<a class="headerlink" href="#exercise-3-step-test" title="Permalink to this headline">¶</a></h2>
<p>The step test consists of turning on one heater at 50% power and recording temperature data for at least 800 seconds. Copy and paste the code from Exercise 2 into the following cell, then modify as needed to accomplish the step test.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># write your code here</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-4-verify-and-save-data-to-a-csv-file">
<h2><span class="section-number">3.5.5. </span>Exercise 4. Verify and save data to a .csv file<a class="headerlink" href="#exercise-4-verify-and-save-data-to-a-csv-file" title="Permalink to this headline">¶</a></h2>
<p>Run the following cell to verify and save your data to a ‘.csv’ file. Be sure you can find and locate the data on your laptop before leaving the lab. You will need access to this data for subsequent exercises.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">Q2</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">fields</span>

<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">Q2</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">legend</span><span class="p">([</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span><span class="s1">&#39;T2&#39;</span><span class="p">,</span><span class="s1">&#39;Q1&#39;</span><span class="p">,</span><span class="s1">&#39;Q2&#39;</span><span class="p">])</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Time / seconds&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>

<span class="n">h</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;tclab-data.csv&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="exercise-5-analysis">
<h2><span class="section-number">3.5.6. </span>Exercise 5. Analysis<a class="headerlink" href="#exercise-5-analysis" title="Permalink to this headline">¶</a></h2>
<p>1.) Approximating the the step test results for T1 as a first order transfer function, estimate the time constant and gain. Write your answer in the following cell.</p>
<p>2.) As we discussed in class, a simple energy balance model for T1 is given by</p>
<div class="math notranslate nohighlight">
\[C_p \frac{dT_1}{dt} = U_a(T_{amb} - T_1) + P Q_1\]</div>
<p>where the parameter <span class="math notranslate nohighlight">\(P\)</span> has, through independent means, been determined as 0.04 watts per percent increase in <span class="math notranslate nohighlight">\(Q_1\)</span>. Use the results of this experiment to estimate values for <span class="math notranslate nohighlight">\(C_p\)</span> and <span class="math notranslate nohighlight">\(U_a\)</span>. Write your answers in the following cell.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tclab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="03.10-TCLab-Lab-2-Model-Indentification-Solutions.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">3.4. </span>TCLab Lab 2: Model Identification</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="03.11-TCLab-Lab-2-Fitting.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3.6. </span>Model Identification: Fitting models to data</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Jeffrey Kantor<br/>
    
        &copy; Copyright 2021.<br/>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>