
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5.2. Open and Closed Loop Estimation &#8212; CBE 30338 Chemical Process Control</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.12a9622fbb08dcb3a2a40b2c02b83a57.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>window.MathJax = {"options": {"processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="6. Optimization" href="06.00-Optimal-Control.html" />
    <link rel="prev" title="5. State Estimation" href="05.00-State-Estimation.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CBE 30338 Chemical Process Control</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Readme.html">
   CBE 30338 Chemical Process Control
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Course Information
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="../Syllabus.html">
   CBE 30338/32338 Syllabus
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Schedule.html">
   Schedule
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Topical Materials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/01.00-What-is-Process-Control.html">
   1. What is Process Control?
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/01.01-Elements-of-Feedback-Control.html">
     1.1. Elements of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/01.02-Examples-of-Process-Control.html">
     1.2. Examples of Process Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/01.05-Assignment-1.html">
     1.3. Assignment 1
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/02.00-Process-Modeling.html">
   2. Process Modeling
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.01-Properties-of-Scalar-First-Order-Linear-Systems.html">
     2.1. Properties of Scalar First Order Linear Systems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.02-One-Compartment-Pharmacokinetics.html">
     2.2. One Compartment Pharmacokinetics
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/02.04-Model-Identification.html">
     2.4. Model Identification for the Temperature Control Lab
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/03.00-Feedback-Control.html">
   3. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.01-Case-Study-Thermal-Cycling-PCR.html">
     3.1. Case Study: Thermal Cycling for PCR
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.02-Setpoints.html">
     3.2. Setpoints
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.03-Relay-Control.html">
     3.3. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.04-Implementing-Controllers.html">
     3.4. Implementing Controllers in Python
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.05-Proportional-Integral-Control.html">
     3.5. Practical Proportional (P) and Proportional-Integral (PI) Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.06-Lab-Assignment-PI-Control.html">
     3.6. Lab Assignment 3: Relay and PI Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.07-Integral-Windup-and-Bumpless-Transfer.html">
     3.7. Integral Windup and Bumpless Transfer
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.08-Lab-Assignment-Cascade-Control.html">
     3.8. Lab Assignment 4: Cascade Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/03.09-Lab-Assignment-Solution.html">
     3.9. Lab Assignment 4: Solution
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/04.00-Process-Analytics.html">
   4. Process Analytics
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/>
  <label for="toctree-checkbox-4">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.01-Learning-Goals.html">
     4.1. Learning Goals
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.02-Process-Historians.html">
     4.2. Data/Process/Operational Historian
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.03-State-Estimation-Copy1.html">
     4.3. Estimation and Anamoly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.03-State-Estimation.html">
     4.4. State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.04-Lab-Assigment-State-Estimation.html">
     4.5. Lab Assignment 5: State Estimation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.05-Anomaly-Detection.html">
     4.6. Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.06-Lab-Assignment-Anomaly-Detection.html">
     4.7. Lab Assignment 6: Anomaly Detection
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.07-Observer-Synthesis-LMI.html">
     4.8. Observer Synthesis using Linear Matrix Inequalities
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.08-Envrironmental-Application.html">
     4.9. Application of Luenberger Observers to Environmental Modeling of Rivers
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/04.09-Study-Questions.html">
     4.10. Study Questions
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/05.00-Optimization.html">
   5. Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/>
  <label for="toctree-checkbox-5">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.01-Linear-Production-Model.html">
     5.1. Linear Production Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.02-Linear-Blending-Problem.html">
     5.2. Linear Blending Problems
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.03-Homework_4.html">
     5.3. Homework Assignment 4
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.04-Gasoline-Blending.html">
     5.4. Gasoline Blending
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.05-Linear-Programming.html">
     5.5. Linear Programming
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.06-Design-of-a-Cold-Weather-Fuel.html">
     5.6. Design of a Cold Weather Fuel
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.98-Linear-Production-Model-in-Pyomo.html">
     5.7. Linear Production Model in Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/05.99-Pyomo-Examples.html">
     5.8. Pyomo Examples
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/06.00-Predictive-Control.html">
   6. Predictive Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/>
  <label for="toctree-checkbox-6">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.01-Static-Operability.html">
     6.1. Static Operability
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.02-Simulation-and-Open-Loop-Optimal-Control.html">
     6.2. Simulation and Open-Loop Optimal Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.03-Predictive-Control.html">
     6.3. Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.04-Implementing-Predictive-Control.html">
     6.4. Implementing Predictive Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/06.05-Quiz-Review.html">
     6.5. Quiz Review for Chapters 5 and 6
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../notebooks/07.00-Discrete-Event-Systems.html">
   7. Discrete Event Systems
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/>
  <label for="toctree-checkbox-7">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.01-Introduction-to-Simpy.html">
     7.1. Introduction to Simpy
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.02-Agent-Based-Models.html">
     7.2. Agent Based Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.03-Chemotaxis.html">
     7.3. Chemotaxis
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.04-Project-Batch-Chemical-Process.html">
     7.4. Batch Chemical Process
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../notebooks/07.05-Queuing-Systems-and-Poisson-Processes.html">
     7.5. Simulating Queuing Systems
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/08.00-Projects.html">
   8. Projects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../notebooks/09.00-Bibliography.html">
   9. References
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Control Laboratory
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="01.00-TCLab.html">
   1. The Temperature Control Laboratory
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/>
  <label for="toctree-checkbox-8">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="01.01-TCLab-Hardware.html">
     1.1. TCLab Hardware Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.02-TCLab-Software.html">
     1.2. TCLab Software Setup
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.03-TCLab-Usage.html">
     1.3. TCLab Usage
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="01.04-Lab-1.html">
     1.4. Lab Assignment 1: Coding a Thermostat
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="A.01-TCLab.html">
     1.5. Geting Started with the Temperature Control Laboratory
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="02.00-Empirical-Model-Identification.html">
   2. Empirical Model Identification
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/>
  <label for="toctree-checkbox-9">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="02.01-Step-Testing.html">
     2.1. Step Testing
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">
     2.2. Fitting Step Test Data to Empirical Models
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="02.03-First-Order-Model-for-a-Single-Heater.html">
     2.3. First Order Model for a Single Heater
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="03.00-Estimating-Model-Parameters.html">
   3. Estimating Model Parameters
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/>
  <label for="toctree-checkbox-10">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="03.04-Two-Input-Two-Output-Model.html">
     3.1. Two-Input, Two-Output Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.05-Two-State-Model-for-a-Single-Heater.html">
     3.2. Two State Model for a Single Heater
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.06-Four-State-Model.html">
     3.3. Four State Model
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.10-TCLab-Lab-2-Model-Indentification-Solutions.html">
     3.4. TCLab Lab 2: Model Identification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.10-TCLab-Lab-2-Model-Indentification.html">
     3.5. TCLab Lab 2: Model Identification
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="03.11-TCLab-Lab-2-Fitting.html">
     3.6. Model Identification: Fitting models to data
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="04.00-Feedback-Control.html">
   4. Feedback Control
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/>
  <label for="toctree-checkbox-11">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="04.01-Relay-Control.html">
     4.1. Relay Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.03-PID_Control.html">
     4.2. PID Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.10-Lab-Assignment-PID-Control.html">
     4.3. Lab Assignment: PID Control
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="04.11-Lab-Assignment-PI-Control.html">
     4.4. Lab Assignment 4: PI Control
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active has-children">
  <a class="reference internal" href="05.00-State-Estimation.html">
   5. State Estimation
  </a>
  <input checked="" class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/>
  <label for="toctree-checkbox-12">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul class="current">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     5.2. Open and Closed Loop Estimation
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="06.00-Optimal-Control.html">
   6. Optimization
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="07.00-Predictive-Control-and-Real-Time-Optimization.html">
   7. Predictive Control and Real Time Optimization
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/>
  <label for="toctree-checkbox-13">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="07.01-Optimization-Control-and-Estimation-using-Pyomo.html">
     7.1. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">
     7.2. Simulation, Control, and Estimation using Pyomo
    </a>
   </li>
  </ul>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Python Tutorials
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../python/B.00-Python-Tutorials.html">
   Python Tutorials
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/>
  <label for="toctree-checkbox-14">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/B.10-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.01-Coding-Controllers-with-Python-Generators.html">
     Coding Controllers with Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.02-Modular-Approach-to-Simulation-using-Python-Generators.html">
     Modular Simulation using Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.03-Modular-Simulation-using-Python-Generators.html">
     A Modular Approach to Simulation using Python Generators
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../python/A.04-Animation-in-Jupyter-Notebooks.html">
     Animation in Jupyter Notebooks
    </a>
   </li>
  </ul>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/tclab/05.01-Open-and-Closed-Loop-Estimation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/jckantor/cbe30338-book"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Ftclab/05.01-Open-and-Closed-Loop-Estimation.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/jckantor/cbe30338-book/main?urlpath=tree/tclab/05.01-Open-and-Closed-Loop-Estimation.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="../_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/tclab/05.01-Open-and-Closed-Loop-Estimation.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        
    </div>
</div>

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiment-1-open-loop-state-estimation-and-relay-control">
   5.2.1. Experiment 1. Open-Loop State Estimation and Relay Control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#open-loop-estimation">
     5.2.1.1. Open Loop Estimation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#event-loop">
     5.2.1.2. Event Loop
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#experiment-2-closed-loop-state-estimation-and-relay-control">
   5.2.2. Experiment 2. Closed-Loop State Estimation and Relay Control
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#review-of-closed-loop-estimation">
     5.2.2.1. Review of Closed Loop Estimation
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#choosing-l">
     5.2.2.2. Choosing
     <span class="math notranslate nohighlight">
      \(L\)
     </span>
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#question">
   5.2.3. Question
  </a>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="open-and-closed-loop-estimation">
<h1><span class="section-number">5.2. </span>Open and Closed Loop Estimation<a class="headerlink" href="#open-and-closed-loop-estimation" title="Permalink to this headline">¶</a></h1>
<p>This notebook outlines three experiments to be performed using the TCLab hardware. This first cell imports necessary libraries, defines a relay control as a Python generator, and a temperature setpoint corresponding to a ramp/soak cycle.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">control</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>

<span class="c1"># Relay Control</span>
<span class="k">def</span> <span class="nf">relay</span><span class="p">(</span><span class="n">Qmin</span><span class="p">,</span> <span class="n">Qmax</span><span class="p">):</span>
    <span class="n">Q</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="n">Tsp</span><span class="p">,</span> <span class="n">T</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">Q</span>
        <span class="n">Q</span> <span class="o">=</span> <span class="n">Qmax</span> <span class="k">if</span> <span class="n">T</span> <span class="o">&lt;</span> <span class="n">Tsp</span> <span class="k">else</span> <span class="n">Qmin</span>
        
<span class="c1"># Temperature Setpoint</span>
<span class="k">def</span> <span class="nf">Tsp</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="n">tp</span> <span class="o">=</span> <span class="p">[</span>  <span class="mi">0</span><span class="p">,</span>  <span class="mi">200</span><span class="p">,</span>  <span class="mi">300</span><span class="p">,</span>  <span class="mi">500</span><span class="p">,</span>  <span class="mi">700</span><span class="p">,</span> <span class="mi">9999</span><span class="p">]</span>
    <span class="n">Tp</span> <span class="o">=</span> <span class="p">[</span> <span class="mi">50</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">40</span><span class="p">,</span>   <span class="mi">40</span><span class="p">,</span>   <span class="mi">50</span><span class="p">,</span>   <span class="mi">50</span><span class="p">]</span>
    <span class="k">return</span> <span class="n">np</span><span class="o">.</span><span class="n">interp</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">tp</span><span class="p">,</span> <span class="n">Tp</span><span class="p">)</span>

<span class="n">t</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">800</span><span class="p">,</span> <span class="mi">801</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">Tsp</span><span class="p">(</span><span class="n">t</span><span class="p">))</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Temperature Setpoint&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">grid</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/05.01-Open-and-Closed-Loop-Estimation_1_0.png" src="../_images/05.01-Open-and-Closed-Loop-Estimation_1_0.png" />
</div>
</div>
<div class="section" id="experiment-1-open-loop-state-estimation-and-relay-control">
<h2><span class="section-number">5.2.1. </span>Experiment 1. Open-Loop State Estimation and Relay Control<a class="headerlink" href="#experiment-1-open-loop-state-estimation-and-relay-control" title="Permalink to this headline">¶</a></h2>
<p>In this first experiment, use a closed loop estimator and relay control to cause the heater to track a desired temperature setpoint. Perform the following tasks:</p>
<p><strong>a.</strong>) This code was cut and paste from Thursday’s lecture. Adjust the setup to interface with the lab device rather than simuation. Modify the parameters to reflect the model you previously fit to the TCLab hardware.</p>
<p><strong>b.</strong>) When you run the experiment, keep the Arduino/TCLab device carefully shielded from any air currents. For example, you might use the plastic lab kit as a shield.</p>
<p><strong>c.</strong>) Describe what you see. Does the controller track the setpoint?  Does the controller reject disturbances?  Explain why this system displays the behavior you’re seeing.</p>
<div class="section" id="open-loop-estimation">
<h3><span class="section-number">5.2.1.1. </span>Open Loop Estimation<a class="headerlink" href="#open-loop-estimation" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">control</span> 

<span class="c1"># This function runs a model of the temperature control lab in parallel</span>
<span class="c1"># with real-time control. This uses the Python &#39;yield&#39; statement o </span>
<span class="c1"># share data with a calling script.</span>

<span class="k">def</span> <span class="nf">tclab</span><span class="p">():</span>
    <span class="c1"># parameter estimates. Modify these to reflect your model fit.</span>
    <span class="n">P</span> <span class="o">=</span>  <span class="mf">0.04</span>             <span class="c1"># power input when the system is turned</span>
    <span class="n">Ua</span> <span class="o">=</span> <span class="mf">0.068</span>            <span class="c1"># heat transfer coefficient from heater to environment</span>
    <span class="n">CpH</span> <span class="o">=</span> <span class="mf">6.50</span>            <span class="c1"># heat capacity of the heater (J/deg C)</span>
    <span class="n">CpS</span> <span class="o">=</span> <span class="mf">1.25</span>            <span class="c1"># heat capacity of the sensor (J/deg C)</span>
    <span class="n">Uc</span> <span class="o">=</span> <span class="mf">0.036</span>            <span class="c1"># heat transfer coefficient from heater to sensor</span>
    <span class="n">Tamb</span> <span class="o">=</span> <span class="mi">21</span>             <span class="c1"># ambient room temperature</span>

    <span class="c1"># state space model</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="p">(</span><span class="n">Ua</span> <span class="o">+</span> <span class="n">Uc</span><span class="p">)</span><span class="o">/</span><span class="n">CpH</span><span class="p">,</span> <span class="n">Uc</span><span class="o">/</span><span class="n">CpH</span><span class="p">],</span> <span class="p">[</span><span class="n">Uc</span><span class="o">/</span><span class="n">CpS</span><span class="p">,</span> <span class="o">-</span><span class="n">Uc</span><span class="o">/</span><span class="n">CpS</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="n">P</span><span class="o">/</span><span class="n">CpH</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="c1"># single column</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>   <span class="c1"># single row</span>
    <span class="n">D</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]]</span>

    <span class="c1"># initialize variables that will be updated in time</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># yield the heater temperature to the calling program</span>
        <span class="n">Th</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">Tamb</span>
        <span class="n">Ts</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">Tamb</span>
        <span class="n">tnext</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">T1</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">Th</span><span class="p">,</span> <span class="n">Ts</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">tnext</span> <span class="o">-</span> <span class="n">t</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">Q</span><span class="p">])</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">tnext</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="event-loop">
<h3><span class="section-number">5.2.1.2. </span>Event Loop<a class="headerlink" href="#event-loop" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span><span class="p">,</span> <span class="n">Plotter</span>
<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">tf</span> <span class="o">=</span> <span class="mi">800</span>        <span class="c1"># run time</span>

<span class="c1"># create a controller instance</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">relay</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># create an model estimator</span>
<span class="n">estimator</span> <span class="o">=</span> <span class="n">tclab</span><span class="p">()</span>
<span class="n">estimator</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># execute the event loop</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mi">800</span>
<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">([(</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Tsp</span><span class="p">(</span><span class="n">t</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Q1&#39;</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">),</span>
                   <span class="p">(</span><span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Th</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Ts&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Ts</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;T1-Ts&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">T1</span><span class="o">-</span><span class="n">Ts</span><span class="p">)])</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
    <span class="n">U1</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="n">tf</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>                    <span class="c1"># allow time for more calculations</span>
        <span class="n">T1</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span>                           <span class="c1"># measure the sensor temperature</span>
        <span class="n">Th</span><span class="p">,</span> <span class="n">Ts</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">U1</span><span class="p">,</span> <span class="n">T1</span><span class="p">])</span>  <span class="c1"># estimate the heater temperature</span>
        <span class="n">SP</span> <span class="o">=</span> <span class="n">Tsp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>                           <span class="c1"># get setpoint</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">SP</span><span class="p">,</span> <span class="n">Th</span><span class="p">])</span>        <span class="c1"># compute control action</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">U1</span> <span class="o">=</span> <span class="n">U1</span>                           <span class="c1"># set manipulated variable  </span>
        <span class="n">p</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>                           <span class="c1"># log data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/05.01-Open-and-Closed-Loop-Estimation_6_0.png" src="../_images/05.01-Open-and-Closed-Loop-Estimation_6_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab Model disconnected successfully.
</pre></div>
</div>
<img alt="../_images/05.01-Open-and-Closed-Loop-Estimation_6_2.png" src="../_images/05.01-Open-and-Closed-Loop-Estimation_6_2.png" />
</div>
</div>
</div>
</div>
<div class="section" id="experiment-2-closed-loop-state-estimation-and-relay-control">
<h2><span class="section-number">5.2.2. </span>Experiment 2. Closed-Loop State Estimation and Relay Control<a class="headerlink" href="#experiment-2-closed-loop-state-estimation-and-relay-control" title="Permalink to this headline">¶</a></h2>
<p>In the second experiment, use a closed loop estimator and relay control to cause the heater to track a desired temperature setpoint.</p>
<p>Before performing the experiment, you will need to determine suitable values for the observer gain <span class="math notranslate nohighlight">\(L\)</span>.  <span class="math notranslate nohighlight">\(L\)</span> is a matrix consisting of two rows and one column.  You need to choose the values in <span class="math notranslate nohighlight">\(L\)</span> such that <span class="math notranslate nohighlight">\(A-LC\)</span> is stable and has acceptable time constants. For this experiment we will use a pole placement technique to determine <span class="math notranslate nohighlight">\(L\)</span>.</p>
<p>\begin{align*}
L &amp; = \begin{bmatrix} ? \ ? \end{bmatrix}
\end{align*}</p>
<p><strong>a.</strong>) Before starting the experiment, compute the eigenvalues and corresponding time constants of <span class="math notranslate nohighlight">\(A\)</span> and of <span class="math notranslate nohighlight">\(A-LC\)</span>.</p>
<p><strong>b.</strong>) Then repeat the same tasks for Experiment 1, but this time use a closed-loop estimator. In your answers, be sure to describe how the results of this experiment differ from the first, and explain why.</p>
<div class="section" id="review-of-closed-loop-estimation">
<h3><span class="section-number">5.2.2.1. </span>Review of Closed Loop Estimation<a class="headerlink" href="#review-of-closed-loop-estimation" title="Permalink to this headline">¶</a></h3>
<p>Examining the results, we see the predicted heater temperature appears to track the desired setpoint, but the sensor temperature is off the mark. This could be due several factors, most likely model error.</p>
<p>Process
\begin{align*}
\frac{dx}{dt} &amp; = A x + B u \
y &amp; = C x + D u
\end{align*}</p>
<p>Model
\begin{align*}
\frac{d\hat{x}}{dt} &amp; = A \hat{x} + B u \
\hat{y} &amp; = C \hat{x} + D u
\end{align*}</p>
<p>If the measured and estimated outputs are different, then <span class="math notranslate nohighlight">\(y - \hat{y} \neq 0\)</span>. Taking the difference we find</p>
<p>\begin{align*}
y - \hat{y} &amp; = C x + Du - C\hat{x} - Du \
&amp; = C(x - \hat{x})
\end{align*}</p>
<p>The difference <span class="math notranslate nohighlight">\(y - \hat{y}\)</span> can be observed.  But what we want is to make <span class="math notranslate nohighlight">\(x - \hat{x}\)</span> small. Is there way to use knowledge of <span class="math notranslate nohighlight">\(y - \hat{y}\)</span> to reduce <span class="math notranslate nohighlight">\(x - \hat{x}\)</span>?</p>
<p>The technique is to introduce feedback <span class="math notranslate nohighlight">\(L(y-\hat{y})\)</span> to the model.</p>
<p>\begin{align*}
\frac{d\hat{x}}{dt} &amp; = A \hat{x} + B u + L(y - \hat{y}) \
\hat{y} &amp; = C \hat{x} + D u
\end{align*}</p>
<p>Subtracting the new model equations from the process model, we get an expression for the dynamics of the model error <span class="math notranslate nohighlight">\(e = x - \hat{x]\)</span></p>
<p>\begin{align*}
\frac{de}{dt} &amp; = \frac{dx}{dt} - \frac{d\hat{x}}{dt} \
\
&amp; = (Ax + Bu) - (A\hat{x} + Bu + L(Cx - C\hat{x})) \
\
&amp; = (A - LC)(x -\hat{x}) \
\
\frac{de}{dt} &amp; = (A - LC) e
\end{align*}</p>
<p>The choice of <span class="math notranslate nohighlight">\(L\)</span> determines observer performance.</p>
</div>
<div class="section" id="choosing-l">
<h3><span class="section-number">5.2.2.2. </span>Choosing <span class="math notranslate nohighlight">\(L\)</span><a class="headerlink" href="#choosing-l" title="Permalink to this headline">¶</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">scipy.signal</span> <span class="kn">import</span> <span class="n">place_poles</span>

<span class="n">P</span> <span class="o">=</span>  <span class="mf">0.04</span>             <span class="c1"># power input when the system is turned</span>
<span class="n">Ua</span> <span class="o">=</span> <span class="mf">0.068</span>            <span class="c1"># heat transfer coefficient from heater to environment</span>
<span class="n">CpH</span> <span class="o">=</span> <span class="mf">6.50</span>            <span class="c1"># heat capacity of the heater (J/deg C)</span>
<span class="n">CpS</span> <span class="o">=</span> <span class="mf">1.25</span>            <span class="c1"># heat capacity of the sensor (J/deg C)</span>
<span class="n">Uc</span> <span class="o">=</span> <span class="mf">0.036</span>            <span class="c1"># heat transfer coefficient from heater to sensor</span>
<span class="n">Tamb</span> <span class="o">=</span> <span class="mi">21</span>             <span class="c1"># ambient room temperature</span>

<span class="c1"># state space model</span>
<span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="o">-</span><span class="p">(</span><span class="n">Ua</span> <span class="o">+</span> <span class="n">Uc</span><span class="p">)</span><span class="o">/</span><span class="n">CpH</span><span class="p">,</span> <span class="n">Uc</span><span class="o">/</span><span class="n">CpH</span><span class="p">],</span> <span class="p">[</span><span class="n">Uc</span><span class="o">/</span><span class="n">CpS</span><span class="p">,</span> <span class="o">-</span><span class="n">Uc</span><span class="o">/</span><span class="n">CpS</span><span class="p">]])</span>
<span class="n">C</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]])</span>  <span class="c1"># single row</span>

<span class="c1"># be sure all eigenvalues have negative real parts</span>
<span class="k">assert</span><span class="p">(</span><span class="nb">all</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">))</span>

<span class="c1"># get the eigenvalues of A and report time constants</span>
<span class="n">eigenvalues</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time constants of A are:&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvalues</span><span class="p">),</span> <span class="s1">&#39;seconds&#39;</span><span class="p">)</span>

<span class="c1"># place poles of observer to be at least three time faster than open loop estimator</span>
<span class="c1"># L = place_poles(A.T, C.T, 3*eigenvalues).gain_matrix</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Time constants of A are: [121.33951135  27.35329911] seconds
</pre></div>
</div>
</div>
</div>
<p>In the next cell, choose values for L that cause both time constants of the observer to be smaller than the times constants of A, but keep the component values of L small.  This will require some trial and error.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">L</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">2</span><span class="p">],[</span><span class="mi">2</span><span class="p">]])</span>

<span class="n">eigenvalues_observer</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linalg</span><span class="o">.</span><span class="n">eig</span><span class="p">(</span><span class="n">A</span> <span class="o">-</span> <span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="n">C</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Time constants of A - LC are:&#39;</span><span class="p">,</span> <span class="o">-</span><span class="mf">1.0</span><span class="o">/</span><span class="n">np</span><span class="o">.</span><span class="n">real</span><span class="p">(</span><span class="n">eigenvalues_observer</span><span class="p">),</span> <span class="s1">&#39;seconds&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Time constants of A - LC are: [22.24490704  0.50003853] seconds
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">control</span> 

<span class="c1"># The following function implements a state observer</span>

<span class="k">def</span> <span class="nf">tclab</span><span class="p">():</span>
    <span class="c1"># parameter estimates</span>
    <span class="n">P</span> <span class="o">=</span>  <span class="mf">0.04</span>             <span class="c1"># power input when the system is turned</span>
    <span class="n">Ua</span> <span class="o">=</span> <span class="mf">0.068</span>            <span class="c1"># heat transfer coefficient from heater to environment</span>
    <span class="n">CpH</span> <span class="o">=</span> <span class="mf">6.50</span>            <span class="c1"># heat capacity of the heater (J/deg C)</span>
    <span class="n">CpS</span> <span class="o">=</span> <span class="mf">1.25</span>            <span class="c1"># heat capacity of the sensor (J/deg C)</span>
    <span class="n">Uc</span> <span class="o">=</span> <span class="mf">0.036</span>            <span class="c1"># heat transfer coefficient from heater to sensor</span>
    <span class="n">Tamb</span> <span class="o">=</span> <span class="mi">21</span>             <span class="c1"># ambient room temperature</span>

    <span class="c1"># state space model</span>
    <span class="n">A</span> <span class="o">=</span> <span class="p">[[</span><span class="o">-</span><span class="p">(</span><span class="n">Ua</span> <span class="o">+</span> <span class="n">Uc</span><span class="p">)</span><span class="o">/</span><span class="n">CpH</span><span class="p">,</span> <span class="n">Uc</span><span class="o">/</span><span class="n">CpH</span><span class="p">],</span> <span class="p">[</span><span class="n">Uc</span><span class="o">/</span><span class="n">CpS</span><span class="p">,</span> <span class="o">-</span><span class="n">Uc</span><span class="o">/</span><span class="n">CpS</span><span class="p">]]</span>
    <span class="n">B</span> <span class="o">=</span> <span class="p">[[</span><span class="n">P</span><span class="o">/</span><span class="n">CpH</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">]]</span> <span class="c1"># single column</span>
    <span class="n">C</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">]]</span>   <span class="c1"># single row</span>
    <span class="n">D</span> <span class="o">=</span> <span class="p">[[</span><span class="mi">0</span><span class="p">]]</span>

    <span class="c1"># initialize variables that will be updated in time</span>
    <span class="n">t</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">])</span>
    
    <span class="c1"># observer gain ... put your values here!</span>
    <span class="n">L</span> <span class="o">=</span> <span class="p">[[</span><span class="mf">0.6</span><span class="p">],</span> <span class="p">[</span><span class="mf">0.3</span><span class="p">]]</span>
    
    <span class="k">while</span> <span class="kc">True</span><span class="p">:</span>
        <span class="c1"># yield the heater temperature to the calling program</span>
        <span class="n">Th</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">Tamb</span>
        <span class="n">Ts</span> <span class="o">=</span> <span class="n">x</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">Tamb</span>
        <span class="n">tnext</span><span class="p">,</span> <span class="n">Q</span><span class="p">,</span> <span class="n">T1</span> <span class="o">=</span> <span class="k">yield</span> <span class="n">Th</span><span class="p">,</span> <span class="n">Ts</span>
        <span class="n">dt</span> <span class="o">=</span> <span class="n">tnext</span> <span class="o">-</span> <span class="n">t</span>
        <span class="n">x</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">B</span><span class="p">,</span> <span class="p">[</span><span class="n">Q</span><span class="p">])</span> <span class="o">+</span> <span class="n">dt</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">dot</span><span class="p">(</span><span class="n">L</span><span class="p">,</span> <span class="p">[</span><span class="n">T1</span><span class="o">-</span><span class="n">Ts</span><span class="p">])</span>
        <span class="n">t</span> <span class="o">=</span> <span class="n">tnext</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span><span class="p">,</span> <span class="n">Plotter</span>
<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">20</span><span class="p">)</span>

<span class="n">tf</span> <span class="o">=</span> <span class="mi">800</span>        <span class="c1"># run time</span>

<span class="c1"># create a controller instance</span>
<span class="n">controller</span> <span class="o">=</span> <span class="n">relay</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="mi">80</span><span class="p">)</span>
<span class="n">controller</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># create an model estimator</span>
<span class="n">estimator</span> <span class="o">=</span> <span class="n">tclab</span><span class="p">()</span>
<span class="n">estimator</span><span class="o">.</span><span class="n">send</span><span class="p">(</span><span class="kc">None</span><span class="p">)</span>

<span class="c1"># execute the event loop</span>
<span class="n">tf</span> <span class="o">=</span> <span class="mi">800</span>
<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">([(</span><span class="s1">&#39;SP&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Tsp</span><span class="p">(</span><span class="n">t</span><span class="p">)),</span> <span class="p">(</span><span class="s1">&#39;T1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Q1&#39;</span><span class="p">,</span> <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">),</span>
                   <span class="p">(</span><span class="s1">&#39;Th&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Th</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;Ts&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">Ts</span><span class="p">),</span> <span class="p">(</span><span class="s1">&#39;T1-Ts&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">T1</span><span class="o">-</span><span class="n">Ts</span><span class="p">)])</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="n">tf</span><span class="p">)</span>
    <span class="n">U1</span> <span class="o">=</span> <span class="mi">0</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="n">tf</span><span class="p">,</span> <span class="mi">2</span><span class="p">):</span>                    <span class="c1"># allow time for more calculations</span>
        <span class="n">T1</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span>                           <span class="c1"># measure the sensor temperature</span>
        <span class="n">Th</span><span class="p">,</span> <span class="n">Ts</span> <span class="o">=</span> <span class="n">estimator</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">t</span><span class="p">,</span> <span class="n">U1</span><span class="p">,</span> <span class="n">T1</span><span class="p">])</span>  <span class="c1"># estimate the heater temperature</span>
        <span class="n">SP</span> <span class="o">=</span> <span class="n">Tsp</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>                           <span class="c1"># get setpoint</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">controller</span><span class="o">.</span><span class="n">send</span><span class="p">([</span><span class="n">SP</span><span class="p">,</span> <span class="n">Th</span><span class="p">])</span>        <span class="c1"># compute control action</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">U1</span> <span class="o">=</span> <span class="n">U1</span>                           <span class="c1"># set manipulated variable  </span>
        <span class="n">p</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>                           <span class="c1"># log data</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/05.01-Open-and-Closed-Loop-Estimation_14_0.png" src="../_images/05.01-Open-and-Closed-Loop-Estimation_14_0.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab Model disconnected successfully.
</pre></div>
</div>
<img alt="../_images/05.01-Open-and-Closed-Loop-Estimation_14_2.png" src="../_images/05.01-Open-and-Closed-Loop-Estimation_14_2.png" />
</div>
</div>
</div>
</div>
<div class="section" id="question">
<h2><span class="section-number">5.2.3. </span>Question<a class="headerlink" href="#question" title="Permalink to this headline">¶</a></h2>
<p>Be sure to review the code given above to understand how this code is working. Then, in the cells below, implement a proportional controller with a proportional control gain Kp = 0.8. Test the controller in simulation mode.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./tclab"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
            <!-- Previous / next buttons -->
<div class='prev-next-area'> 
    <a class='left-prev' id="prev-link" href="05.00-State-Estimation.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title"><span class="section-number">5. </span>State Estimation</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="06.00-Optimal-Control.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">6. </span>Optimization</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
        
        </div>
    </div>
    <footer class="footer">
    <div class="container">
      <p>
        
          By Jeffrey Kantor<br/>
        
            &copy; Copyright 2021.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>