

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>4.2. Data/Process/Operational Historian &#8212; CBE 30338 Chemical Process Control</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/04/04.02-Process-Historians';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="4.3. State Estimation" href="04.03-State-Estimation.html" />
    <link rel="prev" title="4.1. Learning Goals" href="04.01-Learning-Goals.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../Readme.html">
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../Readme.html">
                    CBE 30338 Chemical Process Control
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Course Information</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../Syllabus.html">CBE 30338/32338 Syllabus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../Schedule.html">CBE 30338/32338 Schedule</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Assignments</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../assignments/00-assignments.html">CBE 30338 Assignments</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../assignments/hw-01.html">Homework 1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../assignments/hw-02.html">Homework 2</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Topical Materials</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../01.00-What-is-Process-Control.html">1. What is Process Control?</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../01.01-What-is-Feedback.html">1.1. What is Feedback?</a></li>
<li class="toctree-l2"><a class="reference internal" href="../01.02-Elements-of-Feedback-Control.html">1.2. Elements of Process Control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../02.00-Process-Modeling.html">2. Process Modeling</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../02.01-One-Compartment-Pharmacokinetics.html">2.1. One Compartment Pharmacokinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.02-Properties-of-Scalar-First-Order-Linear-Systems.html">2.2. First-Order Linear Systems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.03-First-Order-Model-for-a-Single-Heater.html">2.3. First Order Model for a Single Heater</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.04-Fitting-a-Model-to-Data.html">2.4. Fitting a Model to Experimental Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.05-Second-Order.html">2.5. Second Order Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.06-Fed-Batch-Bioreactor.html">2.6. Fed-Batch Bioreactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.07-Exothermic-CSTR.html">2.7. Exothermic Continuous Stirred Tank Reactor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.08-Hare-and-Lynx.html">2.8. Hare and Lynx Population Dynamics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../02.09-Study-Guide.html">2.9. Study Guide</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../03.00-Feedback-Control.html">3. Feedback Control</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../03.01-Case-Study-Thermal-Cycling-PCR.html">3.1. Case Study: Thermal Cycling for PCR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.02-Setpoints.html">3.2. Setpoints</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.03-Setpoints-Thermal-Cycler.html">3.3. Case Study: PCR Thermal Cycler Protocols</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.04-Relay-Control.html">3.4. Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.05-Implementing-Controllers.html">3.5. Implementing Controllers in Python</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.06-Proportional-Integral-Control.html">3.6. Practical Proportional (P) and Proportional-Integral (PI) Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.07-Integral-Windup-and-Bumpless-Transfer.html">3.7. Integral Windup and Bumpless Transfer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../03.08-Controller-Tuning.html">3.8. Controller Tuning</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="04.00-Process-Analytics.html">4. Process Analytics</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="04.01-Learning-Goals.html">4.1. Learning Goals</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">4.2. Data/Process/Operational Historian</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.03-State-Estimation.html">4.3. State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.04-Lab-Assigment-State-Estimation.html">4.4. Lab Assignment 5: State Estimation</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.05-Anomaly-Detection.html">4.5. Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.06-Lab-Assignment-Anomaly-Detection.html">4.6. Lab Assignment 6: Anomaly Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.07-Observer-Synthesis-LMI.html">4.7. Observer Synthesis using Linear Matrix Inequalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.08-Envrironmental-Application.html">4.8. Application of Luenberger Observers to Environmental Modeling of Rivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="04.09-Study-Questions.html">4.9. Study Questions</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../05/05.00-Optimization.html">5. Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../05/05.01-Linear-Production-Model.html">5.1. Linear Production Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.02-Linear-Blending-Problem.html">5.2. Linear Blending Problems</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.03-Homework_2.html">5.3. Homework Assignment 2: Optimization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.04-Gasoline-Blending.html">5.4. Gasoline Blending</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.05-Linear-Programming.html">5.5. Linear Programming</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.06-Design-of-a-Cold-Weather-Fuel.html">5.6. Design of a Cold Weather Fuel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../05/05.99-Pyomo-Examples.html">5.7. Pyomo Examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../CBE30338-EV-Example.html">5.8. Recharging Strategy for an Electric Vehicle</a></li>
<li class="toctree-l2"><a class="reference internal" href="../milk-pooling.html">5.9. Pooling and Blending</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../06.00-Predictive-Control.html">6. Predictive Control</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../07.01-Simulation-and-Optimal-Control-in-Pharmacokinetics.html">6.1. Simulation and Optimal Control in Pharmacokinetics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.01-Static-Operability.html">6.2. Static Operability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.02-Simulation-and-Open-Loop-Optimal-Control.html">6.3. Open-Loop Optimal Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.03-Predictive-Control.html">6.4. Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.04-Implementing-Predictive-Control.html">6.5. Implementing Predictive Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.06a-gompertz-tumor-growth.html">6.6. Gompertz Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.06-gompertz-model-project.html">6.7. Project: Gompertz Model for Tumor Growth</a></li>
<li class="toctree-l2"><a class="reference internal" href="../06.07-time-as-decision-variable.html">6.8. Time as a Decision Variable</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../08.00-Projects.html">7. Projects</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../08.01-Project-Ideas.html">7.1. Project Ideas</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../09.00-Bibliography.html">8. References</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Control Laboratory</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/00.00-tclab.html">1. The Temperature Control Laboratory</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/00.01-setting-up-tclab.html">1.1. Setting up TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/00.02-troubleshooting-tclab.html">1.2. Testing and Troubleshooting TCLab</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/00.03-using-tclab.html">1.3. Python Coding for TCLab</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/01.00-step-testing.html">2. Step Testing</a><input class="toctree-checkbox" id="toctree-checkbox-10" name="toctree-checkbox-10" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-10"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/01.01-step-testing.html">2.1. Step Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/01.02-first-order-model-for-a-single-heater.html">2.2. Lab Assignment 1: Step Test of a First-Order System</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/02.00-Empirical-Model-Identification.html">3. Empirical Model Identification</a><input class="toctree-checkbox" id="toctree-checkbox-11" name="toctree-checkbox-11" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-11"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/02.02-Fitting-Step-Test-Data-to-Empirical-Models.html">3.1. Fitting Step Test Data to Empirical Models</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/03.00-Estimating-Model-Parameters.html">4. Estimating Model Parameters</a><input class="toctree-checkbox" id="toctree-checkbox-12" name="toctree-checkbox-12" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-12"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/03.10-TCLab-Lab-2-Model-Indentification.html">4.1. Assignment: Model Identification</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/04.00-Feedback-Control.html">5. Feedback Control</a><input class="toctree-checkbox" id="toctree-checkbox-13" name="toctree-checkbox-13" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-13"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/04.01-Relay-Control.html">5.1. Relay Control</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/04.02-Lab-Assignment-Relay-Control.html">5.2. Lab Assignment 4: Relay Control</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/05.00-State-Estimation.html">6. State Estimation</a><input class="toctree-checkbox" id="toctree-checkbox-14" name="toctree-checkbox-14" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-14"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/05.01-Open-and-Closed-Loop-Estimation.html">6.2. Open and Closed Loop Estimation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../tclab/06.00-Optimal-Control.html">7. Optimization</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../tclab/07.00-Predictive-Control-and-Real-Time-Optimization.html">8. Predictive Control and Real Time Optimization</a><input class="toctree-checkbox" id="toctree-checkbox-15" name="toctree-checkbox-15" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-15"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/07.01-Optimization-Control-and-Estimation-using-Pyomo.html">8.1. Simulation, Control, and Estimation using Pyomo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tclab/07.02-Optimization-Control-and-Estimation-using-Pyomo-With-Windows-ipopt.html">8.2. Simulation, Control, and Estimation using Pyomo</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Python Tutorials</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../python/A.00-Python-Tutorials.html">Python Tutorials</a><input class="toctree-checkbox" id="toctree-checkbox-16" name="toctree-checkbox-16" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-16"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../python/A.05-Tidy-Data-and-Pandas.html">Tidy Data and Pandas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/A.10-Coding-Controllers-with-Python-Generators.html">Coding Controllers with Python Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/A.11-Modular-Approach-to-Simulation-using-Python-Generators.html">Modular Simulation using Python Generators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../python/A.30-Animation-in-Jupyter-Notebooks.html">Animation in Jupyter Notebooks</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/jckantor/cbe30338-book/blob/main/notebooks/04/04.02-Process-Historians.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/jckantor/cbe30338-book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/jckantor/cbe30338-book/issues/new?title=Issue%20on%20page%20%2Fnotebooks/04/04.02-Process-Historians.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/notebooks/04/04.02-Process-Historians.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Data/Process/Operational Historian</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">4.2.1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">4.2.1.1. Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#major-vendors-of-data-historians">4.2.1.2. Major Vendors of Data Historians</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-osisoft-pi-system">4.2.1.3. Example: OSIsoft PI System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-analytics">4.2.1.4. Process Analytics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-tclab-data-historian">4.2.2. The tclab Data Historian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-logging">4.2.2.1. Data Logging</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-log">4.2.2.1.1. Creating a log</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-data-using-columns-and-fields">4.2.2.1.2. Accessing Data using <code class="docutils literal notranslate"><span class="pre">.columns</span></code> and <code class="docutils literal notranslate"><span class="pre">.fields</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-data-using-pandas">4.2.2.1.3. Accessing Data using <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-additional-sources">4.2.2.1.4. Specifying additional sources</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persistence">4.2.2.2. Persistence</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-to-a-file">4.2.2.2.1. Saving to a file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotter">4.2.3. Plotter</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="data-process-operational-historian">
<h1><span class="section-number">4.2. </span>Data/Process/Operational Historian<a class="headerlink" href="#data-process-operational-historian" title="Permalink to this heading">#</a></h1>
<section id="introduction">
<h2><span class="section-number">4.2.1. </span>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h2>
<section id="terminology">
<h3><span class="section-number">4.2.1.1. </span>Terminology<a class="headerlink" href="#terminology" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>DCS</strong>: Distributed Control System</p></li>
<li><p><strong>Database</strong>: An organized collection of data that is stored and accessed electronically. Databases are a major industry and one of the most significant technologies underpinning the modern global economy.</p>
<ul>
<li><p><strong>Ralational database</strong>: Data organized as linked collections of tables comprised of rows and columns. Structured Query Language (SQL) is a specialized language for writing and querying relational databases.</p></li>
<li><p><strong>NoSQL database</strong>: Typically organized as key-value pairs, NoSQL databases encompass a broad range of technologies used in modern web applications and extremely large scale databases.</p></li>
<li><p><strong>Time-series database</strong>: Data organized in time series consisting of time-value pairs, often organized as traces, curves, or trends. Typically used in industrial applications.</p></li>
</ul>
</li>
<li><p><strong>[Data | Operational | Process] Historian</strong>: A time-series database used to store and access operational process data.</p></li>
</ul>
</section>
<section id="major-vendors-of-data-historians">
<h3><span class="section-number">4.2.1.2. </span>Major Vendors of Data Historians<a class="headerlink" href="#major-vendors-of-data-historians" title="Permalink to this heading">#</a></h3>
<p>Data historians is about a $1B/year market globally, poised to grow much larger with the emerging <strong>Industrial Internet of Things (IIoT)</strong> market.</p>
<ul class="simple">
<li><p>GE, IBM, Hitachi-ABB, Rockwell Automation, Emerson, Honeywell, Siemens, AVEVA, OSIsoft, ICONICS, Yokogawa, PTC, Inductive Automation, Canary Labs, Open Automation Software, InfluxData, Progea, Kx Systems, SORBA, Savigent Software, Automsoft, LiveData Utilities, Industrial Video &amp; Control, Aspen Technology, and COPA-DATA</p></li>
</ul>
</section>
<section id="example-osisoft-pi-system">
<h3><span class="section-number">4.2.1.3. </span>Example: OSIsoft PI System<a class="headerlink" href="#example-osisoft-pi-system" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>One of the market leaders is OSIsoft which markets their proprietary PI system. Founded in 1980, OSIsoft now has 1,400 employees and recently announced sale of the company for $5B to AVENA.</p></li>
<li><p>The PI system is integrated suite of tools supporting the storage and retreival of process data in a time-series data base.</p></li>
</ul>
<p><img alt="" src="https://storage.googleapis.com/gweb-cloudblog-publish/images/GCP_deployment_scripts_for_PI_Core.max-1400x1400.jpg" /></p>
</section>
<section id="process-analytics">
<h3><span class="section-number">4.2.1.4. </span>Process Analytics<a class="headerlink" href="#process-analytics" title="Permalink to this heading">#</a></h3>
<p>Process analytics refers to analytical tools that use the data historian to provide usable information about the underlying processes.</p>
</section>
</section>
<section id="the-tclab-data-historian">
<h2><span class="section-number">4.2.2. </span>The tclab Data Historian<a class="headerlink" href="#the-tclab-data-historian" title="Permalink to this heading">#</a></h2>
<p>The tclab Python library support the Temperature Control Lab includes a very basic and no-frills implementation of a time-series data base. The purposes of the data historian are to</p>
<ul class="simple">
<li><p>enable the collection and display of data durinig the course of developing control strategies, and</p></li>
<li><p>enable post-experiment analysis using standard Python libraries such as Pandas.</p></li>
</ul>
<p>Documentatiion is available for the tclab <a class="reference external" href="https://tclab.readthedocs.io/en/latest/notebooks/05_TCLab_Historian.html">Historian</a> and associated <a class="reference external" href="https://tclab.readthedocs.io/en/latest/notebooks/06_TCLab_Plotter.html">Plotter</a> modules.</p>
<p>Historian is implemented using <a class="reference external" href="https://www.sqlite.org/index.html">SQLite</a>, a small, self-contained SQL data system in the public domain. SQLite was originally developed in 2000 by D. Richard Hipp who was designing software for a damage-control systems used in the U.S. Navy aboard guided missile destroyers. Since then it has become widely used in embedded systems including most laptops, smartphones, and browsers. If you used Apple photos, messaging on your smartphone, GPS units in your car, then you’ve used SQLite. It estimated there are over 1 trillion SQLite databases in active use. Much of the success is to due to the licensing terms (free!) and an extraordinarily level of automated code testing assuring a high level of reliability.</p>
<p>Below we will introduce useful capabilities of the Historian that will prove useful as we explore more sophisticated control algorithms and strategies.</p>
<ul class="simple">
<li><p>Data logging</p></li>
<li><p>Acessing data</p></li>
</ul>
<section id="data-logging">
<h3><span class="section-number">4.2.2.1. </span>Data Logging<a class="headerlink" href="#data-logging" title="Permalink to this heading">#</a></h3>
<section id="creating-a-log">
<h4><span class="section-number">4.2.2.1.1. </span>Creating a log<a class="headerlink" href="#creating-a-log" title="Permalink to this heading">#</a></h4>
<p>An instance of a data historian is created by providing a list of data sources. An instance of a <code class="docutils literal notranslate"><span class="pre">lab</span></code> created by <code class="docutils literal notranslate"><span class="pre">TCLab()</span></code> provides a default list of sources in <code class="docutils literal notranslate"><span class="pre">lab.sources</span></code>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span><span class="p">,</span> <span class="n">Plotter</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">lab</span><span class="o">.</span><span class="n">sources</span><span class="p">)</span>  <span class="c1"># &lt;= creates an instance of an historian with default lab.sources</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">h</span><span class="p">)</span>
    <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="mi">100</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">600</span><span class="p">):</span>
        <span class="n">p</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>             <span class="c1"># &lt;= updates the historian at time t</span>
        
<span class="c1"># note that the historian lives on after we&#39;re finished with lab</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/679a360f7919aa391ab3a5a6557104e9f675ce48761bd85772c82c9898c1508f.png" src="../../_images/679a360f7919aa391ab3a5a6557104e9f675ce48761bd85772c82c9898c1508f.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab Model disconnected successfully.
</pre></div>
</div>
<img alt="../../_images/679a360f7919aa391ab3a5a6557104e9f675ce48761bd85772c82c9898c1508f.png" src="../../_images/679a360f7919aa391ab3a5a6557104e9f675ce48761bd85772c82c9898c1508f.png" />
</div>
</div>
</section>
<section id="accessing-data-using-columns-and-fields">
<h4><span class="section-number">4.2.2.1.2. </span>Accessing Data using <code class="docutils literal notranslate"><span class="pre">.columns</span></code> and <code class="docutils literal notranslate"><span class="pre">.fields</span></code><a class="headerlink" href="#accessing-data-using-columns-and-fields" title="Permalink to this heading">#</a></h4>
<p>There are several approaches to accessing the data that has been recorded using the historian. Perhaps the most straightforward is to access the ‘tags’ with <code class="docutils literal notranslate"><span class="pre">h.columns</span></code> and to access the values with <code class="docutils literal notranslate"><span class="pre">h.fields</span></code> as shown here.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># columns property consists of all data being logged</span>
<span class="n">h</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Time&#39;, &#39;T1&#39;, &#39;T2&#39;, &#39;Q1&#39;, &#39;Q2&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>

<span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">T2</span><span class="p">,</span> <span class="n">Q1</span><span class="p">,</span> <span class="n">Q1</span> <span class="o">=</span> <span class="n">h</span><span class="o">.</span><span class="n">fields</span>   <span class="c1"># &lt;= access data using h.fields</span>
<span class="n">plt</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">t</span><span class="p">,</span> <span class="n">T1</span><span class="p">,</span> <span class="n">t</span><span class="p">,</span> <span class="n">T2</span><span class="p">)</span>         <span class="c1"># &lt;= plot data </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fcc2bd70130&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fcc2bd70190&gt;]
</pre></div>
</div>
<img alt="../../_images/d14f4be78729e0dbb65b288af138280d0d3497b7ff9c4c49a4c43f7703fca528.png" src="../../_images/d14f4be78729e0dbb65b288af138280d0d3497b7ff9c4c49a4c43f7703fca528.png" />
</div>
</div>
</section>
<section id="accessing-data-using-pandas">
<h4><span class="section-number">4.2.2.1.3. </span>Accessing Data using <code class="docutils literal notranslate"><span class="pre">pandas</span></code><a class="headerlink" href="#accessing-data-using-pandas" title="Permalink to this heading">#</a></h4>
<p>The Python <code class="docutils literal notranslate"><span class="pre">pandas</span></code> library provides an enormous range of commonly tools for data analysis, it is among the most widely used libraries by data scientists. Data collected by the historian can be converted to a pandas data frame with one line of code.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="o">.</span><span class="n">from_records</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">h</span><span class="o">.</span><span class="n">columns</span><span class="p">,</span> <span class="n">index</span><span class="o">=</span><span class="s1">&#39;Time&#39;</span><span class="p">)</span>

<span class="n">display</span><span class="p">(</span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">())</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>T1</th>
      <th>T2</th>
      <th>Q1</th>
      <th>Q2</th>
    </tr>
    <tr>
      <th>Time</th>
      <th></th>
      <th></th>
      <th></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0.00</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>3.03</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>4.03</th>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>6.01</th>
      <td>21.2718</td>
      <td>20.6272</td>
      <td>100</td>
      <td>0</td>
    </tr>
    <tr>
      <th>7.02</th>
      <td>21.2718</td>
      <td>20.9495</td>
      <td>100</td>
      <td>0</td>
    </tr>
  </tbody>
</table>
</div></div><div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/6a9a77ec5d3a67657d178d0233337ba3133bfc04c468bb358de8e7a0dfbfd7ca.png" src="../../_images/6a9a77ec5d3a67657d178d0233337ba3133bfc04c468bb358de8e7a0dfbfd7ca.png" />
</div>
</div>
</section>
<section id="specifying-additional-sources">
<h4><span class="section-number">4.2.2.1.4. </span>Specifying additional sources<a class="headerlink" href="#specifying-additional-sources" title="Permalink to this heading">#</a></h4>
<p>As we develop increasingly complex control algorthms, we will wish to record additional data during the course of an experiment. This is done by specifying data sources. Each source is defined by a <code class="docutils literal notranslate"><span class="pre">(tag,</span> <span class="pre">fcn)</span></code> pair where <code class="docutils literal notranslate"><span class="pre">tag</span></code> is string label for data, and <code class="docutils literal notranslate"><span class="pre">fcn</span></code> is a function with no arguments that returns a current value. An example is</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;Q1&#39;, lab.Q1]
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">Q1</span></code> is the tag, and <code class="docutils literal notranslate"><span class="pre">lab.Q1()</span></code> returns the current value of heater power reported by the hardware.</p>
<p>The following cell presents an example where two setpoints are provided for two control loops. The setpoint tags are <code class="docutils literal notranslate"><span class="pre">SP1</span></code> and <code class="docutils literal notranslate"><span class="pre">SP2</span></code>, respectively. Setpoint <code class="docutils literal notranslate"><span class="pre">SP1</span></code> is specified as a Python constant. The historian requires a function that returns the value of the  which is a function of time. This has to be</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[&#39;SP1&#39;, SP1]
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span>

<span class="c1"># proportional control gain</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># setpoint 1</span>
<span class="n">SP1</span> <span class="o">=</span> <span class="mf">30.0</span>

<span class="c1"># setpoint function</span>
<span class="n">SP2</span> <span class="o">=</span> <span class="mf">30.0</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="c1"># add setpoint to default sources</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">sources</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP1</span><span class="p">])</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP2</span><span class="p">])</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">sources</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">600</span><span class="p">):</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">Kp</span><span class="o">*</span><span class="p">(</span><span class="n">SP1</span> <span class="o">-</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">)</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span> <span class="o">&lt;</span> <span class="n">SP2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="n">U1</span><span class="p">)</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="n">U2</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab version 0.4.9
Simulated TCLab
TCLab Model disconnected successfully.
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="persistence">
<h3><span class="section-number">4.2.2.2. </span>Persistence<a class="headerlink" href="#persistence" title="Permalink to this heading">#</a></h3>
<section id="saving-to-a-file">
<h4><span class="section-number">4.2.2.2.1. </span>Saving to a file<a class="headerlink" href="#saving-to-a-file" title="Permalink to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s2">&quot;data/saved_data.csv&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">columns</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;Time&#39;, &#39;T1&#39;, &#39;T2&#39;, &#39;Q1&#39;, &#39;Q2&#39;, &#39;SP1&#39;, &#39;SP2&#39;]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;data/saved_data.csv&quot;</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Time</th>
      <th>T1</th>
      <th>T2</th>
      <th>Q1</th>
      <th>Q2</th>
      <th>SP1</th>
      <th>SP2</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>0.00</td>
      <td>20.9495</td>
      <td>20.9495</td>
      <td>0.0</td>
      <td>100</td>
      <td>20.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>14.00</td>
      <td>20.9495</td>
      <td>21.9164</td>
      <td>0.0</td>
      <td>100</td>
      <td>20.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>15.04</td>
      <td>20.9495</td>
      <td>21.9164</td>
      <td>0.0</td>
      <td>100</td>
      <td>20.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>16.05</td>
      <td>20.9495</td>
      <td>21.9164</td>
      <td>0.0</td>
      <td>100</td>
      <td>20.0</td>
      <td>40.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>18.01</td>
      <td>20.9495</td>
      <td>22.2387</td>
      <td>0.0</td>
      <td>100</td>
      <td>20.0</td>
      <td>40.0</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">,</span> <span class="s2">&quot;SP1&quot;</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">,</span> <span class="s2">&quot;SP2&quot;</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">3</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/ec9d8009514e266d4b85f112c4389077e5b8e0f170eaff5a1982121427b8ddbd.png" src="../../_images/ec9d8009514e266d4b85f112c4389077e5b8e0f170eaff5a1982121427b8ddbd.png" />
<img alt="../../_images/35f727f8432716324b2c9ad79da28443788fd0fb730192b72e7961ee9316ff5d.png" src="../../_images/35f727f8432716324b2c9ad79da28443788fd0fb730192b72e7961ee9316ff5d.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span>

<span class="c1"># proportional control gain</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># setpoint function</span>
<span class="k">def</span> <span class="nf">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">20.0</span> <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="k">else</span> <span class="mf">50.0</span>

<span class="c1"># setpoint function</span>
<span class="n">SP2</span> <span class="o">=</span> <span class="mf">40.0</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="c1"># add setpoint to default sources</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">sources</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP2</span><span class="p">])</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="n">dbfile</span><span class="o">=</span><span class="s2">&quot;data/tclab_historian.db&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">600</span><span class="p">):</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">Kp</span><span class="o">*</span><span class="p">(</span><span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">)</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span> <span class="o">&lt;</span> <span class="n">SP2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="n">U1</span><span class="p">)</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="n">U2</span><span class="p">)</span>
        <span class="n">h</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab version 0.4.9
Simulated TCLab
TCLab Model disconnected successfully.
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
<span class="n">h</span><span class="o">.</span><span class="n">load_session</span><span class="p">(</span><span class="mi">6</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">columns</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">log</span><span class="p">,</span> <span class="n">columns</span><span class="o">=</span><span class="n">h</span><span class="o">.</span><span class="n">columns</span><span class="p">)</span>
<span class="n">df</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s2">&quot;Time&quot;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">,</span> <span class="s2">&quot;SP2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;AxesSubplot:xlabel=&#39;Time&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/18d3d62d21eef48225f066795eca3e62617fdff2a43a7c961570188873017b26.png" src="../../_images/18d3d62d21eef48225f066795eca3e62617fdff2a43a7c961570188873017b26.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">Historian</span>
<span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">([],</span> <span class="n">dbfile</span><span class="o">=</span><span class="s2">&quot;data/tclab_historian.db&quot;</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;2021-03-16 17:07:35&#39;, 164),
 (2, &#39;2021-03-16 17:12:20&#39;, 593),
 (3, &#39;2021-03-16 17:12:32&#39;, 301),
 (4, &#39;2021-03-16 17:15:51&#39;, 592),
 (5, &#39;2021-03-16 17:16:02&#39;, 302),
 (6, &#39;2022-03-01 16:23:16&#39;, 598),
 (7, &#39;2022-03-01 16:23:40&#39;, 293),
 (8, &#39;2022-03-01 16:33:50&#39;, 601),
 (9, &#39;2022-03-01 16:48:35&#39;, 0)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">delete_session</span><span class="p">(</span><span class="mi">9</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">db</span><span class="o">.</span><span class="n">delete_session</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span>
<span class="n">h</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;2021-03-16 17:07:35&#39;, 164),
 (2, &#39;2021-03-16 17:12:20&#39;, 593),
 (3, &#39;2021-03-16 17:12:32&#39;, 301),
 (4, &#39;2021-03-16 17:15:51&#39;, 592),
 (5, &#39;2021-03-16 17:16:02&#39;, 302),
 (6, &#39;2022-03-01 16:23:16&#39;, 598),
 (7, &#39;2022-03-01 16:23:40&#39;, 293),
 (8, &#39;2022-03-01 16:33:50&#39;, 601)]
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<section id="plotter">
<h2><span class="section-number">4.2.3. </span>Plotter<a class="headerlink" href="#plotter" title="Permalink to this heading">#</a></h2>
<p>The <code class="docutils literal notranslate"><span class="pre">Plotter</span></code> class provides a real-time graphical interface to an historian. It provides some simple facilities for</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">tclab</span> <span class="kn">import</span> <span class="n">setup</span><span class="p">,</span> <span class="n">clock</span><span class="p">,</span> <span class="n">Historian</span><span class="p">,</span> <span class="n">Plotter</span>

<span class="c1"># proportional control gain</span>
<span class="n">Kp</span> <span class="o">=</span> <span class="mf">4.0</span>

<span class="c1"># setpoint function</span>
<span class="k">def</span> <span class="nf">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">):</span>
    <span class="k">return</span> <span class="mf">20.0</span> <span class="k">if</span> <span class="n">t</span> <span class="o">&lt;=</span> <span class="mi">100</span> <span class="k">else</span> <span class="mf">50.0</span>

<span class="c1"># setpoint function</span>
<span class="n">SP2</span> <span class="o">=</span> <span class="mf">40.0</span>

<span class="n">TCLab</span> <span class="o">=</span> <span class="n">setup</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">speedup</span><span class="o">=</span><span class="mi">60</span><span class="p">)</span>

<span class="k">with</span> <span class="n">TCLab</span><span class="p">()</span> <span class="k">as</span> <span class="n">lab</span><span class="p">:</span>
    <span class="c1"># add setpoint to default sources</span>
    <span class="n">sources</span> <span class="o">=</span> <span class="n">lab</span><span class="o">.</span><span class="n">sources</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP1&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)])</span>
    <span class="n">sources</span><span class="o">.</span><span class="n">append</span><span class="p">([</span><span class="s1">&#39;SP2&#39;</span><span class="p">,</span> <span class="k">lambda</span><span class="p">:</span> <span class="n">SP2</span><span class="p">])</span>
    <span class="n">h</span> <span class="o">=</span> <span class="n">Historian</span><span class="p">(</span><span class="n">sources</span><span class="p">,</span> <span class="n">dbfile</span><span class="o">=</span><span class="s2">&quot;data/tclab_historian.db&quot;</span><span class="p">)</span>
    
    <span class="n">layout</span> <span class="o">=</span> <span class="p">[[</span><span class="s2">&quot;T1&quot;</span><span class="p">,</span> <span class="s2">&quot;SP1&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">,</span> <span class="s2">&quot;SP2&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;Q1&quot;</span><span class="p">,</span> <span class="s2">&quot;Q2&quot;</span><span class="p">]]</span>
    <span class="n">p</span> <span class="o">=</span> <span class="n">Plotter</span><span class="p">(</span><span class="n">h</span><span class="p">,</span> <span class="mi">400</span><span class="p">,</span> <span class="n">layout</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">t</span> <span class="ow">in</span> <span class="n">clock</span><span class="p">(</span><span class="mi">400</span><span class="p">):</span>
        <span class="n">U1</span> <span class="o">=</span> <span class="n">Kp</span><span class="o">*</span><span class="p">(</span><span class="n">SP1</span><span class="p">(</span><span class="n">t</span><span class="p">)</span> <span class="o">-</span> <span class="n">lab</span><span class="o">.</span><span class="n">T1</span><span class="p">)</span>
        <span class="n">U2</span> <span class="o">=</span> <span class="mi">100</span> <span class="k">if</span> <span class="n">lab</span><span class="o">.</span><span class="n">T2</span> <span class="o">&lt;</span> <span class="n">SP2</span> <span class="k">else</span> <span class="mi">0</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q1</span><span class="p">(</span><span class="n">U1</span><span class="p">)</span>
        <span class="n">lab</span><span class="o">.</span><span class="n">Q2</span><span class="p">(</span><span class="n">U2</span><span class="p">)</span>
        <span class="n">p</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">t</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/5a6b1bac8a367679e1cdd14fb97482b4fe2b2886bfbce7b99aed3a8ec887ecde.png" src="../../_images/5a6b1bac8a367679e1cdd14fb97482b4fe2b2886bfbce7b99aed3a8ec887ecde.png" />
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>TCLab Model disconnected successfully.
</pre></div>
</div>
<img alt="../../_images/5a6b1bac8a367679e1cdd14fb97482b4fe2b2886bfbce7b99aed3a8ec887ecde.png" src="../../_images/5a6b1bac8a367679e1cdd14fb97482b4fe2b2886bfbce7b99aed3a8ec887ecde.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">h</span><span class="o">.</span><span class="n">get_sessions</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[(1, &#39;2021-03-16 17:07:35&#39;, 164),
 (2, &#39;2021-03-16 17:12:20&#39;, 593),
 (3, &#39;2021-03-16 17:12:32&#39;, 301),
 (4, &#39;2021-03-16 17:15:51&#39;, 592),
 (5, &#39;2021-03-16 17:16:02&#39;, 302),
 (6, &#39;2022-03-01 16:23:16&#39;, 598),
 (7, &#39;2022-03-01 16:23:40&#39;, 293)]
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

<span class="n">ax</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T1&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP1&quot;</span><span class="p">])</span>
<span class="n">ax</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;T2&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;Time&quot;</span><span class="p">],</span> <span class="n">h</span><span class="o">.</span><span class="n">logdict</span><span class="p">[</span><span class="s2">&quot;SP2&quot;</span><span class="p">])</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&lt;matplotlib.lines.Line2D at 0x7fcc2ddefd00&gt;,
 &lt;matplotlib.lines.Line2D at 0x7fcc2ddefbe0&gt;]
</pre></div>
</div>
<img alt="../../_images/39aa4055b677f8119c8b6a1544e819db02431317f37d7a13def69ca928f7dc57.png" src="../../_images/39aa4055b677f8119c8b6a1544e819db02431317f37d7a13def69ca928f7dc57.png" />
</div>
</div>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks/04"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="04.01-Learning-Goals.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">4.1. </span>Learning Goals</p>
      </div>
    </a>
    <a class="right-next"
       href="04.03-State-Estimation.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">4.3. </span>State Estimation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">4.2.1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">4.2.1.1. Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#major-vendors-of-data-historians">4.2.1.2. Major Vendors of Data Historians</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#example-osisoft-pi-system">4.2.1.3. Example: OSIsoft PI System</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#process-analytics">4.2.1.4. Process Analytics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-tclab-data-historian">4.2.2. The tclab Data Historian</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#data-logging">4.2.2.1. Data Logging</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-log">4.2.2.1.1. Creating a log</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-data-using-columns-and-fields">4.2.2.1.2. Accessing Data using <code class="docutils literal notranslate"><span class="pre">.columns</span></code> and <code class="docutils literal notranslate"><span class="pre">.fields</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#accessing-data-using-pandas">4.2.2.1.3. Accessing Data using <code class="docutils literal notranslate"><span class="pre">pandas</span></code></a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#specifying-additional-sources">4.2.2.1.4. Specifying additional sources</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#persistence">4.2.2.2. Persistence</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#saving-to-a-file">4.2.2.2.1. Saving to a file</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plotter">4.2.3. Plotter</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jeffrey Kantor
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>